weblogic:


-	Environment Architecture -> 
DMZ network  logad balancer ( netscaler) =>    weblogic webservers OHS on DMZ   -> weblogic OHS in the internall servers -> weblogic webcontainers ( internal)  ->  Databases ( Oracle)



-	Operating Systems
Linux RedHat 

-	Enviornments (Prod/Qa)
PROD, QA/DEV,  DR for prod

-	Hosting/DC Locations
US ( Dallas )

- Vendor Details/Vendor support process
You can open a case to Oracle.

most of the time NSI opens the incident. We just open the incident if it is a weblogic issue. In case it is ecomex forms/report NSI does it.




-	Tools Used
Monitoring there is no tool.   i believe it will be SolarWinds.
Ticket => it will be servicenow
For deployment => We are doing manually 


-	Procedure to Access Tools & Servers
OS ->  You have a local user with root privilegies and you have to submit a ticket request to have access on the servers using AISP portal which belongs to DXC.


-	Encryption Details
weblogic encriptyon. 

- Certificates
the only the certificate that we have is in the netscaler side which is our dns url.


-	Interfaces List
for interfaces between application integration we have:

1 - ftp between  As400 and Ecomex
2 - pm4data interfaces between Ecomex -> DHL


-	Inventories Discusstion
it is in the excell


-	Locations Supported
US Dallas for servers

application team you have ( Brazil, Argentina, Colombia, Mexico and Guatemala).


-	Documents/SOPs
http://shareit.global.avon.com/sites/BAA/Design_Review/Business%20Process/Forms/AllItems.aspx 



-	Contact List of WebOps
For Avon Architects -> Maykon Salvi, Ricardo Souza
For Application owners  => it is in the Excell 


-	Server Access - IAM/IDM (Existing/HCL)
for OS access  it will be using HCL AISP
for weblogic/EM urls we are using a local user called weblogic and Maykon shared the password.


-	List of Products & Services being Availed - Ownership of Licenses/Contracts


1 ) For weblogic licenses are by managed by Avon managers ( Ricardo / Pavel )  ->  Maykon


-	Vendor Specific Renewal/Cycling Dates
weblogic  license renew  are supported by Avon ( Pavel / Ricardo). Avon contract team.


-	VPN/DMZ Access Procedure
this is the same for all dmz or internall servers to connect to the OS level.


-	Business Application Flow / Applications Architecture
Confluence 
https://avonproducts.atlassian.net/wiki/spaces/ABSC/pages/126246327/2+-+Processes+Catalog 
https://avonproducts.atlassian.net/wiki/spaces/ABSC/pages/126246327/2+-+Processes+Catalog 


-	Coding- Scripting Details
1) log rotation ->  the applicatin are using weblogic log4j propertie file. 



-	Recent, In-flight & Forthcoming Projects Details
There is a project that started last month to install Ecomex for Colombia and Guatemala. the go live is in september/ ocutuber.



phase is funcional test.
performance test pending -> they will ask all the user to connect at the time.  ( 30 users) 


-	Application Briefing and Version
it is in the weblogicinventory.

-	Demos and Walkthroughs
it is already shown.


- Scheduler Jobs
we only have internall job running inside of the ecomex supported by app team.  There is a quartz inside of the application.



- Known issue discussion
The only issue that sometime they complain is that dummy process consume high cpu. Then we need to kill them.
please look at the document.



- HTTPS/SSL based applications and configurations
no

- SSL Certificate Vendor(s)
no

- SSL Certificates renewal Documentation
no




