
>Save Qmgr defination(Mq Object backup):

dmpmqcfg -m QMNAME -a >/path/qmgrname.mqsc

>Authorization backup:

dmpmqcfg -a -t all -o setmqaut -m QMNAME >path/QMNAME-auth.sh

==============================================================================
>Browse queue message:
path:/opt/mqm/samp/bin/
amqsbcg qname qmgrname

>Browse message and copy message to a file:-

./amqsbcg qname qmgrname > /filepath.out

example:-
./amqsbcg BG.CCC.QL.REPCHECK.RPLY QAFLINX > /tmp/msg_reply061422.out

>Dump of message:
(Capital I is used to dump and clear, i used to taken dump only)
dmpmqmsg -m qmgrname -i queue name  -f /tmp/queuename_31June01 -da
dmpmqmsg -m CBYPWEBE -i BG.CCC.QL.REPCHECK.RPLY -f /tmp/BG.CCC.QL.REPCHECK.RPLY_13jun22_01 -da


>Move message from one queue to another:-
dmpmqmsg -m QM1 -I Q1 -o Q2

>To check max channel instances:-

echo "dis conn (*)" | /opt/mqm/bin/runmqsc RYEPGXCA | wc -l
304
echo "dis chs(GOMAC.CHANNEL)" | runmqsc RYEPGXCA | grep CONNAME | sort |uniq -c

echo "dis chs(GOMAC.CHANNEL)" | runmqsc RYEPGXCA | grep CONNAME | sort |wc -l


>To provide authorzation at QMGR level:-
setmqaut -m qmgrname -t qmgr -g 'xyz' -all +connect +inq +dsp +setall   //(permission reuired)

>To provide authorzation at QMGR level:-
setmqaut -m qmgrname -n queue name -t q -g 'xyz' -all +inq +dsp +dlt +put +get +browse  //(permission reuired)
