Mexico  - Server'celmspwebapp1' - Certificate got expired
The Reps can't download their order lists and they can't send SMS requests for balance request. Also, Zone managers can't configurate their promotional materials. 
Certificate was expired for the web.avon.com.mx which security team shared the updated cert and fix the issue.

CELMSPWEBAPP1(187.237.90.55)	CELMSPWEBAPP1	187.237.90.55	web.avon.com.mx	Websphere	web.avon.com.mx.pfx

Webserver	Hostname	IP Address	Application URL	Path for kdb file	File name	Password	Certificate Start Date	Certificate End Date	Remarks
CELMSPWEBAPP1(187.237.90.55)	CELMSPWEBAPP1	187.237.90.55	web.avon.com.mx	Websphere	web.avon.com.mx.pfx	provided by network team	5-Nov-20	10-Nov-21	

websc.avon.com.mx

compmgmt.msc

mq installation 

hcl_mw_mqm  /  Admin@123

rdp - 134.65.227.161
celmsp1app
celmsp1webapp

187.237.90.58
avonmiddleware / Avon@12345


CELMSPWEBAPP1	187.237.90.55

hclmigrate / Hc!_D@11as

use firefox

DMGR details:- https://celmspwebapp1:9044/ibm/console/logon.jsp 
username :- admin
Password:- 2y2sOn4,4y2sOn6

https://localhost:9043/ibm/console/

node2 - 9044
node3 - 9045
node - 9046

This is a DMZ Server and will be accessible through ILO using browser.

https://134.65.155.104/ 

username: hpadmin       
Password:- hp-H0liday

Connect to DMZ server - 187.237.90.58

187.237.90.55

username - hclmigrate
Hc!_D@11as
