They can use any of the these 2 host file entries: 10.200.0.92�www.cl.avon.com Or 10.200.0.93�www.cl.avon.com 
	Maintenace file placed on server - ryelxwebepw1:/www/content/cl/mantenimiento.html
	
	Web servers:
	ryelxwebepw1	
	ryelxwebepw2	
	ryelxwebepw3
	conf file: /opt2/httpserver/conf/waveA.conf
	doc root - /www/content/cl
	url - www.cl.avon.com
	
	##Maintenance Pages
    #RewriteRule ^/$ http://www.cl.avon.com/mantenimiento.html [R]
    #RewriteRule ^/PRSuite* http://www.cl.avon.com/mantenimiento.html [R]
    #RewriteRule ^/REPSuite* http://www.cl.avon.com/mantenimiento.html [R]
    #RewriteRule ^/CCASuite* http://www.cl.avon.com/mantenimiento.html [R]
	
	Console: https://ryelxwebewdm2.dc.avon.net:13001/ibm/console/login.do?action=secure