[root@ryelxwebedm1 deploy_QAP_2020_04_01_0806EDT]#
[root@ryelxwebedm1 deploy_QAP_2020_04_01_0806EDT]# ./choice-reporting-ear-1.4.0-SNAPSHOT-deployQAP.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 18985  100 18985    0     0   127k      0 --:--:-- --:--:-- --:--:-- 18.1M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 2677k  100 2677k    0     0  4240k      0 --:--:-- --:--:-- --:--:-- 5386k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  8812  100  8812    0     0  67135      0 --:--:-- --:--:-- --:--:-- 67784
Archive:  /mounts/webe_qa/qap/myavon/choice-reporting/deploy_build_2020_03_26_0713_EDT/choice-reporting-config-1.4.0-SNAPSHOT-all-qap.zip
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.mq.internal.WebSphereMQSessionProvider-WMQ.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.rep.security.services.FuseSso.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.ldap.services.LdapConnectionFactory.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.common.services.ContentService-profanityFilters.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.product.services.StoreIdLookup.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.core.services.SolrServiceImpl-mab.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.wcs.impl.WcsProductService.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.ext.service.gomac.OrdPrewFullPriceGomacStoreClient.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.common.services.sms.SmsSenderService.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.LocalSettings.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.influxdb.internal.InfluxDBConnector-myavon.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.sms.token.SmsAuthenticator.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.mq.internal.MQConsumerImpl-mabEmailConsumer.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.common.services.ContentService-magnoliaValidationRules.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.common.services.ContentService-apptNotification.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/org.collectd.osgi.services.internal.UdpCollectdSender.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.rep.profile.services.GoIntegroApiInvoker.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.aws.token.AlexaMaoAuthenticator.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.ext.service.gomac.CartRepPartPriceGomacStoreClient.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/hu.blackbelt.encryption.services.impl.StringEncryptor-defaultEncryptor.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.common.services.ContentService-avonEmailTemplates.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.azure.internal.AccountProvider.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.recaptcha.services.VerifyRecaptcha.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.rep.security.services.FuseApiInvoker.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.core.internal.ApiHandlerBean.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.mq.internal.MQProducerImpl-mabEmailProducer.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.utils.services.GeneratePasswordService.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.email.EmailSenderService-mab.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.core.services.SolrServiceImpl.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.ext.service.gomac.CartCustCalculateGomacStoreClient.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.core.internal.CacheManager.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.common.services.PasswordGenerator.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.catalog.services.StreetLookupService.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.core.sql.ResultSetListExtractor.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.cm.services.PrepareCaseManagementRequest.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.sms.services.SmsService.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.cc.token.TokenService.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.core.services.GenericDBBean.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.core.internal.TimeConfigService.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.common.services.SystemInfoProvider.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.ldap.RetrieveGroups.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.fileupload.services.Initializer.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.common.services.BatchEmailProducerService-mab.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.upload.FileUploadProvider-genericAttachments.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.core.camel.ChoiceCamelContext.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/hu.blackbelt.jaxrs.application.BasicApplication-system.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.influxdb.InfluxDBSender-myavon.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.security.internal.TokenService.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/hu.blackbelt.jaxrs.providers.JacksonProvider.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.catalog.services.mab.GeoLookupService.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.upload.internal.BasicDiskFilestore-shortLife.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.reporting.services.DecorateWithCloudUrls.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/org.apache.cxf.osgi.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.gomac.services.GomacDataAreaIdProvider.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.common.services.EmailProducerService-mab.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.rep.services.internal.TokenService.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/com.avon.choice.appointment.services.PrepareAppointmentNotification.cfg
  inflating: /mounts/webe_qa/qap/myavon/choice-reporting/resources/hu.blackbelt.jaxrs.CxfServerManager.cfg
WASX7209I: Connected to process "dmgr" on node webe_qa using SOAP connector;  The type of process is: DeploymentManager
WASX7303I: The following options are passed to the scripting environment and are available as arguments that are stored in the argv variable: "[-o, deploy]"
---------------------------------------------------------------
 AdminApplication:       Check if application exists
 Application Name:       choice-reporting-ear
 Usage: AdminApplication.checkIfAppExists("choice-reporting-ear")
 Return: Checks whether the application exists. If the application exists, a true value is returned.
---------------------------------------------------------------


------------------------------------------------------------
[INSTALLING APPLICATION] ryelxwebeqap1.rye.avon.com, ryelxwebeqap2.rye.avon.com, ryelxwebeqap3.rye.avon.com, ryelxwebeqap4.rye.avon.com choice-reporting-ear
2020-Apr-01 08:51:18 EDT
------------------------------------------------------------

options:  ['-distributeApp', '-appname', 'choice-reporting-ear', '-cluster', 'choice-cluster', '-MapModulesToServers', [['.*', '.*', 'WebSphere:cluster=choice-cluster+WebSphere:server=ryelxwebeqw1+WebSphere:server=ryelxwebeqw2']], '-MapWebModToVH', [['.*', '.*', 'choiceservicesqap.avon.com']], '-MapSharedLibForMod', [['.*', '.*', 'myavon-shared-library-1.0.0']]]

INSTALLING
ADMA5016I: Installation of choice-reporting-ear started.
ADMA5058I: Application and module versions are validated with versions of deployment targets.
ADMA5005I: The application choice-reporting-ear is configured in the WebSphere Application Server repository.
ADMA5005I: The application choice-reporting-ear is configured in the WebSphere Application Server repository.
ADMA5081I: The bootstrap address for client module is configured in the WebSphere Application Server repository.
ADMA5053I: The library references for the installed optional package are created.
ADMA5005I: The application choice-reporting-ear is configured in the WebSphere Application Server repository.
ADMA5001I: The application binaries are saved in /opt/websphere/qa/appserver/profiles/webe_qa/wstemp/Script17135cbb3dd/workspace/cells/webe_qa/applications/choice-reporting-ear.ear/choice-reporting-ear.ear
ADMA5005I: The application choice-reporting-ear is configured in the WebSphere Application Server repository.
SECJ0400I: Successfully updated the application choice-reporting-ear with the appContextIDForSecurity information.
ADMA5005I: The application choice-reporting-ear is configured in the WebSphere Application Server repository.
ADMA5005I: The application choice-reporting-ear is configured in the WebSphere Application Server repository.
ADMA5113I: Activation plan created successfully.
ADMA5011I: The cleanup of the temp directory for application choice-reporting-ear is complete.
ADMA5013I: Application choice-reporting-ear installed successfully.

SAVING CONFIG
SYNCING
---------------------------------------------------------------
 AdminNodeManagement:        Synchronize the active nodes
 Usage: AdminNodeManagement.syncActiveNodes()
 Return: If the command is successfully invoked, a value of 1 is returned.
---------------------------------------------------------------


ryelxwebeqap1
ryelxwebeqap2
ryelxwebeqap3
ryelxwebeqap4
ADMA5071I: Distribution status check started for application choice-reporting-ear.
WebSphere:cell=webe_qa,node=ryelxwebeqap2,distribution=false,expansion=inprogress
WebSphere:cell=webe_qa,node=ryelxwebeqap4,distribution=false,expansion=inprogress
WebSphere:cell=webe_qa,node=ryelxwebeqw1,distribution=unknown,expansion=unknown
WebSphere:cell=webe_qa,node=ryelxwebeqw2,distribution=unknown,expansion=unknown
WebSphere:cell=webe_qa,node=ryelxwebeqap3,distribution=true,expansion=notprocessing
WebSphere:cell=webe_qa,node=ryelxwebeqap1,distribution=false,expansion=inprogress
ADMA5011I: The cleanup of the temp directory for application choice-reporting-ear is complete.
ADMA5072I: Distribution status check completed for application choice-reporting-ear.
STATUS:ADMA5071I: Distribution status check started for application choice-reporting-ear.
WebSphere:cell=webe_qa,node=ryelxwebeqap2,distribution=true,expansion=notprocessing
WebSphere:cell=webe_qa,node=ryelxwebeqap4,distribution=false,expansion=inprogress
WebSphere:cell=webe_qa,node=ryelxwebeqw1,distribution=unknown,expansion=unknown
WebSphere:cell=webe_qa,node=ryelxwebeqw2,distribution=unknown,expansion=unknown
WebSphere:cell=webe_qa,node=ryelxwebeqap3,distribution=true,expansion=notprocessing
WebSphere:cell=webe_qa,node=ryelxwebeqap1,distribution=true,expansion=notprocessing
ADMA5011I: The cleanup of the temp directory for application choice-reporting-ear is complete.
ADMA5072I: Distribution status check completed for application choice-reporting-ear.
 WebSphere:cell=webe_qa,node=ryelxwebeqap2,distribution=true,expansion=notprocessing+WebSphere:cell=webe_qa,node=ryelxwebeqap4,distribution=false,expansion=inprogress+WebSphere:cell=webe_qa,node=ryelxwebeqw1,distribution=unknown,expansion=unknown+WebSphere:cell=webe_qa,node=ryelxwebeqw2,distribution=unknown,expansion=unknown+WebSphere:cell=webe_qa,node=ryelxwebeqap3,distribution=true,expansion=notprocessing+WebSphere:cell=webe_qa,node=ryelxwebeqap1,distribution=true,expansion=notprocessing
ADMA5071I: Distribution status check started for application choice-reporting-ear.
WebSphere:cell=webe_qa,node=ryelxwebeqap2,distribution=true,expansion=notprocessing
WebSphere:cell=webe_qa,node=ryelxwebeqap4,distribution=true,expansion=notprocessing
WebSphere:cell=webe_qa,node=ryelxwebeqw1,distribution=unknown,expansion=unknown
WebSphere:cell=webe_qa,node=ryelxwebeqw2,distribution=unknown,expansion=unknown
WebSphere:cell=webe_qa,node=ryelxwebeqap3,distribution=true,expansion=notprocessing
WebSphere:cell=webe_qa,node=ryelxwebeqap1,distribution=true,expansion=notprocessing
ADMA5011I: The cleanup of the temp directory for application choice-reporting-ear is complete.
ADMA5072I: Distribution status check completed for application choice-reporting-ear.
INSTALLED choice-reporting-ear
Starting application instead of restarting server...
------------------------------------------------------------
[STARTING APPLICATION] ryelxwebeqap1.rye.avon.com, ryelxwebeqap2.rye.avon.com, ryelxwebeqap3.rye.avon.com, ryelxwebeqap4.rye.avon.com choice-reporting-ear
2020-Apr-01 08:51:33 EDT
------------------------------------------------------------
---------------------------------------------------------------
 AdminApplication:       Start an application on a cluster
 Application name:       choice-reporting-ear
 Cluster name:           choice-cluster
 Usage: AdminApplication.startApplicationOnCluster("choice-reporting-ear", "choice-cluster")
 Return: If the command is successful, a value of 1 is returned.
---------------------------------------------------------------


Cluster has server member: choice-qap1
application deployed on server membered node: ryelxwebeqap1
Start application ...
Cluster has server member: choice-qap2
application deployed on server membered node: ryelxwebeqap2
Start application ...
Cluster has server member: choice-qap3
application deployed on server membered node: ryelxwebeqap3
Start application ...
Cluster has server member: choice-qap4
application deployed on server membered node: ryelxwebeqap4
Start application ...
OK: startApplicationOnCluster('choice-reporting-ear', 'choice-cluster', 'false'):
1
------------------------------------------------------------
[FINISHED] ryelxwebeqap1.rye.avon.com, ryelxwebeqap2.rye.avon.com, ryelxwebeqap3.rye.avon.com, ryelxwebeqap4.rye.avon.com choice-reporting-ear
2020-Apr-01 08:52:14 EDT
------------------------------------------------------------
Test URL: https://choiceservicesqap.avon.com/myavon/reporting/v1/rest/system/info
[root@ryelxwebedm1 deploy_QAP_2020_04_01_0806EDT]#
