Error 403 - Forbidden: Client Certificate Required.
The web app you have attempted to reach requires a client certificate and does not accept any requests without one.

[1:39 AM] Carlos Oviedo/STG/CL
    
https://imshare.avon.com/it-it/login


This problem occurs because the Require SSL option is selected. This option appears on the SSL Settings page of IIS Manager. When this option is selected, all requests that client computers make to the Web application must use a Secure Sockets Layer (SSL) connection.

Additionally, the Require option of the Client certificates feature is selected. This option also appears on the SSL Settings page of IIS Manager. When this option is selected, all client computers that send requests to the server that is running IIS must have valid client certificates.

To resolve this problem, use one of the following methods.


------------------------
    
1. I have reviewed the issue you described and based on my findings, you need to turn off your incoming client certificates settings for your App Service from Azure portal to Resolve this issue. I could see that the error that you are facing due to your Incoming client certificates setting is turned on. Client certificates allows for your app to request a certificate for incoming requests. Only clients that have a valid certificate will be able to reach your app. If you turned Incoming client certificates setting off then your client browser does not face this kind of error. – Daleman Sep 26 '19 at 1:56 
2. For securely accessing your App Services you already have SSL bindings for the custom domain added to the App Service. I have checked at our end Binding & SSL Configuration and everything seems alright. Just to the required changes suggested above and share with us your findings You will find this setting in this path : Azure Portal >> App Service >> TLS/SSL Settings >> Incoming client certificates >> Click “Off” – Daleman Sep 26 '19 at 1:57 
2 above comment are replies from azure support – Daleman Sep 26 '19 at 1:58
Today I faced the same issue. When I checked the setting is already Off. Don't know why it is asking for a client certificate. Then I changed the setting to ON and back to OFF. This resolve my issue. –

In the new Azure they moved this option to

In Settings section : Configuration -> General Setting

---------------------------

Resolution 2: Change Require option to Accept
If you don't require that users have client certificates to run the Web application, use the Accept option instead of the Require option of the Client certificates feature. You can change this setting on the SSL Settings page for the Web application in IIS Manager. To do this, follow these steps:

On the computer that is running IIS 7.0, select Start, type inetmgr in the Start Search box, right-click Inetmgr in the Programs list, and then select Run as administrator.

If you're prompted for an administrator password or for a confirmation, type your password, or select Continue.

In IIS Manager, locate the Web application for which you want to change the SSL setting.

In Features View, double-click SSL Settings.

On the SSL Settings page, select the Accept option under Client certificates.

In the Actions pane, select Apply.



