web server - ryelxwebecw2.dc.avon.net 

[11:09 PM] Eduardo Velasquez
    ryelxdwbs1.rye.avon.com/export/home/weblogs


to rename multple file from *.tmp to *.txt - ls * | sed -e 'p;s/tmp/txt/' | xargs -n2 mv

remote desktop3 m/c ip vdi - 134.65.227.52

WebE DEV 8.5.5.3      agws-br  https://ryelxwebedm1.dc.avon.net:10001/ibm/console
ags-representative
 
WebE QAF 8.5.5.3        https://ryelxwebedm1.dc.avon.net:11001/ibm/console
ags-representative -qa
 
WebE QAP 8.5.5.3        https://ryelxwebedm1.dc.avon.net:12001/ibm/console

bbs - https://ryelxpbrwsnd.rye.avon.com:9046/ibm/console/logon.jsp

arrm - https://ryelxgcqap1:13001/ibm/consol/logon.jsp

sir cluster:
QA Dmgr= https://ryelxpbrwsnd.rye.avon.com:9043/ibm/console/login.do?action=secure
Dev dmgr = http://ryelxdbrapp3.rye.avon.com:9060/ibm/console/login.do


qaf-cbcgw-new.avon.com 

https://qaf-cbcgw-new.avon.com/test.html 

<VirtualHost 10.200.32.39:80>
    DocumentRoot "/www/content/cbcgw-new"
    ServerName qaf-cbcgw-new.avon.com
    ErrorLog "/logs/httpd85/cbcgw-new.err.log"
    CustomLog "/logs/httpd85/cbcgw-new.access.log" combined

https://ryelxwebedm1.dc.avon.net:11001/ibm/console/

aslcp https://ryelxqbrapp1.rye.avon.com:20003/ibm/console

aslcp - https://spolxwasnd.sa.avonet.net:9045/ibm/console

qaf-cbcgw-new.avon.com

LoadModule was_ap22_module /opt3/websphere/plugin/bin/64bits/mod_was_ap22_http.so
WebSpherePluginConfig /opt3/websphere/plugin/config/ryelxwebecw2/plugin-cfg.xml

/opt3/websphere/plugin/logs/ryelxwebecw2/http_plugin.log

/opt3/websphere/plugin/config/ryelxwebecw2/plugin-key.kdb

consoles:
appl - cbc-gw-new-qa - jvm - cbc-gw-new-qaf1
console - https://ryelxwebedm1.dc.avon.net:11001/ibm/console

choice/ags/agws cluster - https://ryelxwebedm1.dc.avon.net:13001/ibm/console

qaf - https://ryelxwebewdm2.dc.avon.net:10001/ibm/console/logon.jsp


edms : https://cbylxpedms1.uk.avon.com:9043/ibm/console

arrm - https://ryelxgcqap1.dc.avon.net:13001/ibm/console

choice-agws console: https://ryelxwebedm1.dc.avon.net:13001/ibm/console

gil wc  - https://ryelxbrwcdmgr1.rye.avon.com:13001/ibm/console

bbs dev - http://10.200.134.158:9064/ibm/console/login.do

bbs-qa - https://ryelxpbrwsnd.dc.avon.net:9045/ibm/console

Dallas WAS URL: https://ryelxwebewdm2.dc.avon.net:13001/ibm/console/logon.jsp
AGS Clusters: agws-cluster, ags-la-cluster, ags-eu-cluster

Corby WAS URL:  https://cbylxwebewdm1.uk.avon.com:14001/ibm/console/logon.jsp
AGS Cluster: agws-cluster

https://cbylxmabwspdmgr1.uk.avon.com:13001/ibm/console
com.ibm.SOAP.loginUserid=webadmineu
com.ibm.SOAP.loginPassword=Lindor53


enable trace log: *=info: com.ibm.wmqfte=all: com.ibm.wbe.usertrace.UserTrace=all: com.ibm.ws.webcontainer=finest

cat trace_20.08.19_16.35.59.log | sed -n '/8\/19\/20 15:/,/8\/19\/20 16:/p' > /tmp/check.txt

JVMS : 
agility1-pap1
agility2-pap1
agility1-pap2
agility2-pap2

Web servers :
ryelxagipap1.dc.avon.net
ryelxagipap2

avon link to reset passwd - resetmypassword.avon.com  -  https://resetmypassword.avon.com/PassMgrInst/psf.exe#2

dap ags nova - https://ryelxwebedm1.dc.avon.net:10001/ibm/console

dap - https://ryelxwebewdm2.dc.avon.net:11000/ibm/console/login.do?action=secure

mailplan sirws - http://ryelxdbrapp3.rye.avon.com:9060/ibm/console/login.do

sir cluster - https://ryelxpbrwsnd.rye.avon.com:9044/ibm/console/login.do?action=secure

qa DMGR 8.0 https://ryelxpbrwsnd.rye.avon.com:9043/ibm/console/

mao-qaf - https://ryelxwebedm1.dc.avon.net:11001/ibm/console/logon.jsp

live-fse - https://ryelxmabwcdmgr1.dc.avon.net:1101/ibm/console

agility console - https://ryelxagidap1.rye.avon.com:13001/ibm/console

CHG0045931
dev console: https://ryelxwebedm1.dc.avon.net:12001/ibm/console/login.do?action=secure

cbc-gw-new-prod console - https://cbylxwebewdm1.uk.avon.com:15001/ibm/console/

arrm/websvc DMGR: https://ryelxgcqap1:13001/ibm/console/logon.jsp

qap https://ryelxwebewdm2.dc.avon.net:12000/ibm/console

aslcp / modce - Websphere console = https://spolxwasnd.sa.avonet.net:9045/ibm/console
Path is => The right one is /data/aslcp/txt/prod/properties/

qaf choice - https://ryelxwebedm1.dc.avon.net:11001/ibm/console/logon.jsp

opis prod - https://spolxwasnd.sa.avonet.net:9043/ibm/console/login.do?action=secure

qap - https://ryelxwebewdm2.dc.avon.net:12000/ibm/console/login.do?action=secure

gpak - https://ryemspcmdmgr:13001/ibm/console/logon.jsp

bbs - https://ryelxpbrwsnd.dc.avon.net:9046/ibm/console

mab wcs solr - DMGR : https://cbylxmabwcdmgr1.uk.avon.com:13001/ibm/console

mailplan URL: https://ryelxpbrwsnd.rye.avon.com:9044/ibm/console/login.do?action=secure

br eam - https://spolxpdst.sa.avonet.net:9043/ibm/console/logon.jsp

Agility WebSphere consoles;

PROD
https://ryelxagidap1.dc.avon.net:13001/ibm/console/logon.jsp

QA
https://ryelxagidap1.dc.avon.net:12001/ibm/console/logon.jsp

DEV
https://ryelxagidap1.dc.avon.net:11001/ibm/console/logon.jsp

https://ryelxqbrbpm1.rye.avon.com:9043/ibm/console/logon.jsp

com.ibm.SOAP.loginUserid=brwsbind
com.ibm.SOAP.loginPassword={xor}Z2g4OggaL2w=

87geWEp3
=======

corby wale servers me username hai 
techadmin
password is drlus841AD

Dallas
hclmigrate
Hc!_D@11as

If both not working then try below one.

secadmin
Asdo@123

com.ibm.SOAP.loginUserid=webadmineu
com.ibm.SOAP.loginPassword={xor}EzYxOzAtamw=
Lindor53
I just reset the password for webadmin user
webadmin - w4bAdm1n4wAs

I just reset the password for wasadmin  user
wasadmin - W4b2thUd5sy1


[1:35 AM] Maykon Salvi/SPO/BR
    webadmin - w4bAdm1n4wAs
wasadmin - W4b2thUd5sy1


ags - https://ryelxwebewdm2.dc.avon.net:13001/ibm/console/login.do?action=secure
====================================================
http://qa-esci.uk.avon.com/esci/index.jsp.
 
Qa Server = cbylxqimaapp1 and prod cbylxpimaapp1

avonesa / WebAS / lipstick / changeit

keytool -import -v -alias cacerts -keystore cacerts.jks -storepass changeit -file C:\cacerts.cer
keytool -import -file "C:\Users\apex\Downloads\RootCABangladesh2016.cer" -keystore "C:\Program Files\Java\jdk1.8.0_131\jre\lib\security\cacerts" -alias "sds certificate"

2:00 pm Saturday, in Egypt is
5:30 pm Saturday, Indian Standard Time (IST)

admin creds
user id- .\itdtpadmin
pass- 58bXhA]Y,]

com.ibm.SOAP.loginUserid=wasadminna_gi3 / AzSxDcAv0n20
com.ibm.SOAP.loginPassword={xor}HiUMJxs8HilvMW1v
com.ibm.SOAP.loginPassword=AzSxDcAv0n20
decoder : http://www.sysman.nl/wasdecoder/

IT Service Desk <itsd@hcl.com>

service exchange live chat hcl

remove control m character:

https://support.microfocus.com/kb/doc.php?id=7014821

Using a terminal editor vi or vim:
Open the file in binary mode so that the ^M characters are visible: e.g. vi -b cert.pem
Inside vi [in ESC mode] type: :%s/^M$//
Note: To enter ^M, type CTRL-V + M. That is, hold down the CTRL key then press V and M in succession. Then save and close the file.

=====================softlink

ln -s /opt2/apps/webe_prod/spain-prod.ear/REPSuite.war liknk
ln -s filename linkname
ln -s {source-filename} {symbolic-filename}
For example create a softlink for /webroot/home/httpd/test.com/index.php as /home/vivek/index.php, enter the following command:
$ ln -s /webroot/home/httpd/test.com/index.php /home/vivek/index.php
For example, create a symbolic link from the /home/lighttpd/http/users/vivek/php/app/ directory to the /app/ directory you would run:
$ ln -s /home/lighttpd/http/users/vivek/php/app/ /app/
How to overwrite symlinks/Soft link
Pass the -f to the ln command to overwrite links:
ln -f -s /path/to/my-cool-file.txt link.txt
rm my-link-name
unlink /app/
rm /home/vivek/index.php

citrix ip - 134.65.227.161 

Please put your request to open firewall port on below link. 
Once the request will get approved, will implement the same. 
 
https://teams.microsoft.com/_#/files/General?threadId=19%3A5063ab52027f4ab4bcab5e689f22f38c%40thread.skype&ctx=channel&context=Whitelist&rootfolder=%252Fteams%252FSupportOptimisationVendorData%252FShared%2520Documents%252FGeneral%252FWhitelist

citrix vdi desktop 3 ip - choice-ordering-mab-eu.ear

E:\WebSphere\AppServer\profiles\cm-qa\config\cells\CELL-CM-QA\nodes\cm-qa

manageprofile.bat -create -profileName cm-qa2 -profilePath E:\WebSphere\AppServer\profiles\cm-qa2 -templatePath E:\WebSphere\AppServer\profileTemplates\default -cellName CELL-CM-QA -hostName ryemsqcm12app1.na.avonet.net -nodeName cm-qa2

PeernotAuthenticated exception will involves multiple issues. To get to know the exact cause, need to add below  JVM argument while startup and get the server logs. There ssl handshake information will print.


-Djavax.net.debug=ssl:handshake:data

I have already informed Shwet yesterday and also a handover was taken by Imre ealier this year.  This system has been migrated to Linux http://qa-esci.uk.avon.com/esci/index.jsp.
 
 
Qa Server = cbylxqimaapp1 and prod cbylxpimaapp1

INC0586260 - mq

https://www.sslshopper.com/ssl-converter.html

----------------------------------------------------------------

Thanks for the account. The following code should be added to each vhost:

<LocationMatch "Reports.html">
<If "%{QUERY_STRING} =~ /filename/">
   Header always set content-type application/octetstream
</If>
</LocationMatch>

You can check the DE vhost on QAF where/how exactly.

Tamas


We are able to login to this server: “CELMSPWEBAPP1” directly with IP – “187.237.90.55” , ILO is not required.

Correct console: https://localhost:9044/ibm/console/secure/securelogon.do

Mexico  - Server'celmspwebapp1' - Certificate got expired
The Reps can't download their order lists and they can't send SMS requests for balance request. Also, Zone managers can't configurate their promotional materials. 
Certificate was expired for the web.avon.com.mx which security team shared the updated cert and fix the issue.

--------------------------------------

I just updated it in DEV. Could you please test ?

For java 1.8 
Cp /opt/websphere/appserver/java_1.8_64/jre/lib/tzdb.dat /home/wasadmin/tzdb.dat.20202311
Cp file attached to /opt/websphere/appserver/java_1.8_64/jre/lib/tzdb.dat


For java1.7
Cp /opt/websphere/appserver/java_1.7_64/jre/lib/zi/Europe/Istanbul /home/wasadmin/Istanbul.20202311
Cp file attached to /opt/websphere/appserver/java_1.7_64/jre/lib/zi/Europe/Istanbul

PM4DATA:

User ID - hclmwa 

Password - HclM4A

tomcat ssl cert - https://geekflare.com/tomcat-ssl-guide/

Restart jvms and admin agent.

for f in access_log*; do  > ${f}; done
rename multiple files at once - rename .tmp .txt *.tmp

dlslxmq9qcon1||6714859-Nimsoft|| Polling interval was less than the collection time (2100  <= 4700) for system DataCollector for QPWEWEBE 

Name: celaixp1webwinsics - MX - CATS - Cats system is not charging
172.23.44.180:8080
>sudo su - root

iis - inetmgr - event viewer logs

tomcat cert - https://geekflare.com/tomcat-ssl-guide/

ryelxavcompw1 / Qaws@#ED4
ryelxavcompw2 / Qaws@#ED4


    bhai buss ek baar check kar liya karna
​
    mostly mismatch sequence error ya max channel reached

    inse jayda impact hoga

    agar sahi se nahi dekha

outlook:

http://cloudmail.hcl.com/
https://outlook.office.com/mail/inbox
https://outlook.office.com/mail/AAMkADA2NTVhOGM4LTdlMGQtNDc1ZS04NmI5LWU3NmE0MTE0MzQ2MwAuAAAAAAAZf8T1ZsQnT7xQMfFWtbiCAQCZ1cahprBTTaaSFUy3rMQAAAAFBXwXAAA%3D

azure support team - DL-PaaS-AVON <DL-PaaS-AVON@hcl.com>

csr generator - https://csrgenerator.com/
p12 creation - 

https://ryelxwebewdm2.dc.avon.net:12000/ibm/console/
com.ibm.SOAP.loginUserid=wasadminna_gi3
com.ibm.SOAP.loginPassword={xor}HiUMJxs8HilvMW1v
AzSxDcAv0n20

com.ibm.SOAP.loginUserid=webadmin
com.ibm.SOAP.loginPassword=w4bAdm1n4wAs

thread dump analyzer - https://fastthread.io/

csr generator - https://csrgenerator.com/

ikeyman on this server - garmsiops1.eu.avonet.net

creatingqueue in mq:

 https://www.ibm.com/docs/en/ibm-mq/7.5?topic=75-creating-queue-called-lq1
 
 hcl_mw_was / Admin@123
 
 hcl_mw_mqm
 [4/2 10:17 PM] Santosh Sharma
    Admin@123

[4/2 10:13 PM] Santosh Sharma
    134.65.227.161

confluence link websphere - 9 - https://avonproducts.atlassian.net/wiki/spaces/GI3/pages/2298937860/New+and+upgraded+databases

decoder - https://strelitzia.net/wasXORdecoder/wasXORdecoder.html

cat trace_20.08.19_16.35.59.log | sed -n '/8\/19\/20 15:/,/8\/19\/20 16:/p' > /tmp/check.txt

cat trace_20.09.09_18.52.01.log | sed -n '/9\/9\/20 17:/,/9\/9\/20 17:40:/p' > /tmp/arrmca_5pm_to_540pm_ESTlog.txt

grep -A100000 "9/9/20 17:00" trace_20.09.09_18.52.01.log | grep -B100000 "9/9/20 17:40" > /tmp/nnew.txt

Ruchi Singhal <singhal_r@hcl.com> , Kritika Chhabra - 51761424 - ping her or ail her for her availability , Sweta Sinha - Auto generation of websphere certificate expiry alerts

scripts - spolxpapp1.sa.avonet.net : /opt/scripts/rename_delete.sh

#rpm -ivh httpd* --nodeps --force

httpd –t
Syntax OK

# apachectl configtest
Syntax OK

ServerAlias www.example.com server.example.com

Install the mod_ssl package

SSLCertificateKeyFile "/etc/pki/tls/private/example.com.key"
SSLCertificateFile "/etc/pki/tls/certs/example.com.crt"
SSLCACertificateFile "/etc/pki/tls/certs/ca.crt"

Edit the /etc/httpd/conf/httpd.conf file, and add the following setting to the <VirtualHost> directive for which you want to set the TLS protocol version. For example, to enable only the TLSv1.3 protocol
SSLProtocol -All TLSv1.3

Verification steps

Use the following command to verify that the server supports TLSv1.3:

# openssl s_client -connect example.com:443 -tls1_3
Use the following command to verify that the server does not support TLSv1.2:

# openssl s_client -connect example.com:443 -tls1_2
If the server does not support the protocol, the command returns an error:

140111600609088:error:1409442E:SSL routines:ssl3_read_bytes:tlsv1 alert protocol version:ssl/record/rec_layer_s3.c:1543:SSL alert number 70

Edit the /etc/httpd/conf/httpd.conf file, and add the SSLCipherSuite parameter to the <VirtualHost> directive for which you want to set the TLS ciphers:

SSLCipherSuite "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!SHA1:!SHA256"

To display the list of ciphers the Apache HTTP Server supports:

Install the nmap package:

# yum install nmap
Use the nmap utility to display the supported ciphers:

# nmap --script ssl-enum-ciphers -p 443 example.com
...
PORT    STATE SERVICE
443/tcp open  https
| ssl-enum-ciphers:
|   TLSv1.2:
|     ciphers:
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A

Edit the /etc/httpd/conf/httpd.conf file and add the following settings to the <VirtualHost> directive for which you want to configure client authentication:

<Directory "/var/www/html/Example/">
  SSLVerifyClient require
</Directory>
The SSLVerifyClient require setting defines that the server must successfully validate the client certificate before the client can access the content in the /var/www/html/Example/ directory.

client certificate authentication 

Procedure

Edit the /etc/httpd/conf/httpd.conf file and add the following settings to the <VirtualHost> directive for which you want to configure client authentication:

<Directory "/var/www/html/Example/">
  SSLVerifyClient require
</Directory>
The SSLVerifyClient require setting defines that the server must successfully validate the client certificate before the client can access the content in the /var/www/html/Example/ directory.

Restart the httpd service:

# systemctl restart httpd
Verification steps

Verification steps

Use the curl utility to access the https://example.com/Example/ URL without client authentication:

$ curl https://example.com/Example/
curl: (56) OpenSSL SSL_read: error:1409445C:SSL routines:ssl3_read_bytes:tlsv13 alert certificate required, errno 0
The error indicates that the web server requires a client certificate authentication.

Pass the client private key and certificate, as well as the CA certificate to curl to access the same URL with client authentication:

$ curl --cacert ca.crt --key client.key --cert client.crt https://example.com/Example/
If the request succeeds, curl displays the index.html file stored in the /var/www/html/Example/ directory.

https://crontab.guru/examples.html

celmsp3dbsql

http://celmspawie:8080/awie/xhtml/login/login.jsf

vmw vcentre - 134.65.227.161

mailx [-s "subject"] pradeep.arya@avon.com rahul.su@hcl.com santosh-sh@hcl.com manishk.kmr@hcl.com ananya.garg@hcl.com shwet.ketu@hcl.com

echo "This is test email" | mail -s "Test Email" pradeep.arya@avon.com rahul.su@hcl.com santosh-sh@hcl.com manishk.kmr@hcl.com ananya.garg@hcl.com shwet.ketu@hcl.com

echo "This is test email" | mail -s "Test Email" gwe.service.delivery@avon.com ca.reyes@avon.com kristine.tansengespiritu@avon.com marco.ponteres@avon.com ca.reyes@avon.com AvonMiddleware@hcl.com imre.szabo@avon.com maykon.salvi@avon.com

echo "Going to ripple start philippines-cluster jvm" | mail -s "philippines-cluster ripple start started" gwe.service.delivery@avon.com ca.reyes@avon.com kristine.tansengespiritu@avon.com marco.ponteres@avon.com ca.reyes@avon.com AvonMiddleware@hcl.com imre.szabo@avon.com maykon.salvi@avon.com

187.237.90.55 
   .\hcladmin
   Avon@123

https://localhost:9043/ibm/console/
celmspwebapp1

DMGR details:- https://celmspwebapp1:9044/ibm/console/logon.jsp 
username :- admin
Password:- 2y2sOn4,4y2sOn6

[4:24 AM] Maykon Salvi/SPO/BR
    nova codes is 10x better
​[4:25 AM] Maykon Salvi/SPO/BR
    and faster
​[4:25 AM] Maykon Salvi/SPO/BR
    i am boring with Brail devs

[4:40 AM] Maykon Salvi/SPO/BR
    
et appManager "[$AdminControl queryNames cell=mabws_prod,node=mabws_pap1,type=ApplicationManager,process=mabws-pl1-pap1,*]"
$AdminControl invoke $appManager stopApplication choice-email-sender-pl


set appManager "[$AdminControl queryNames cell=mabws_prod,node=mabws_pap1,type=ApplicationManager,process=mabws-pl2-pap1,*]"
$AdminControl invoke $appManager stopApplication choice-email-sender-pl



set appManager "[$AdminControl queryNames cell=mabws_prod,node=mabws_pap1,type=ApplicationManager,process=mabws-pl3-pap1,*]"
$AdminControl invoke $appManager stopApplication choice-email-sender-pl




​[4:40 AM] Maykon Salvi/SPO/BR
    ten we invoke using phyton
​[4:40 AM] Maykon Salvi/SPO/BR
    but i will improve this script a litle bit tesitng in qa
​[4:41 AM] Maykon Salvi/SPO/BR
    then any time we wnt to stop a special app.. we just pass the app name via parameter


CELMSP3CITRIX.sa.avonet.net and CELMSP4CITRIX.sa.avonet.net these are the application host server and IE Icon Published for User... they are accessing this OUR from Citrix IE Icon
http://134.65.155.211/od
https://134.65.155.211:9043/ibm/console

cat /tmp/find.txt | while read in; do > "$in"; done

jenkin pwd - 2a804dc63fab4331ab4db47886c9f229
Nirvana@123
http://ryelxwebeqap4.dc.avon.net:8080/jenkins/
INC0821755
0f3e480122864ad2ac175f34e8fd9426
apache redirection - https://developers.google.com/search/docs/advanced/crawling/301-redirects
http://httpd.apache.org/docs/2.0/misc/rewriteguide.html
http://dlslxgi3dw1.dc.avon.net:8181/jenkins
94352b010d6245668e25de8b38dbc53a
https://www.incometax.gov.in/iec/foportal

MBGB -  https://103.109.225.11/MBGB/Login?AspxAutoDetectCookieSupport=1

/opt2/websphere/appserver/profiles/ryelxwebepap1/bin/setupCmdLine.sh
IBM_HEAPDUMPDIR=/wasdump
IBM_JAVACOREDIR=/wasdump
export IBM_COREDIR=/wasdump

export PATH WAS_HOME WAS_CELL WAS_NODE JAVA_HOME ITP_LOC CLIENTSAS CLIENTSSL STDINCLIENTSAS SERVERSAS CLIENTSOAP CLIENT_CONNECTOR_INSTALL_ROOT WAS_LOGGING QUALIFYNAMES WAS_EXT_DIRS WAS_CLASSPATH CONFIG_ROOT NLSPATH JAVA_HIGH_ZIPFDS WAS_LIBPATH OSGI_INSTALL OSGI_CFG IBM_HEAPDUMPDIR IBM_JAVACOREDIR

Confluence page for the project 
https://avonproducts.atlassian.net/wiki/spaces/GI3/pages/2116190463/GI3+Upgrade+2021

On WebSphere Console:
- Set the Secure flag to JSESSIONID cookie
- Login to the dmgr >> Servers >> Server Types >> WebSphere Application servers >> select your JVM >> Session Management >> Click on ‘Enable Cookies’ >> Check the option Restrict cookies to HTTPS sessions
- Save & sync the changes
- Ripplestart the WAS cluster.
On Web Server:
- To add SameSite as None in Jsession id Cookie
- Take backup of existing http config file.
- modify the virtual host config of the required Market by adding below line.
Header edit Set-Cookie ^(JSESSIONID.*)$ $1;SameSite=None
- Restart the Web server instances.

Please do not use a restart option in the scritp and add multiple steps.
 
These are all of the steps and must be done separated via Jenkins.
 
1 – deploy
2 – stop
3 – check if the jvm has been stopped -> ps -ef | grep -i jvm name
3.1 – if still runnig after 5 min. Kill -9 it
 
4 – start the jvm.

MAB dynatrace dashboard - https://tdj32766.live.dynatrace.com/#dashboard;id=538aff66-1c61-47e2-965a-2448207c94d1;gf=3674036599231370958;gtf=-2h

MAO dashboard - https://dashboard.maoapp.net/

smg dashboard:
https://tdj32766.live.dynatrace.com/#dashboard;id=fd420411-80ea-43a4-8158-c56f4375a1bf;gf=all;gtf=-2h

atlasian confluence - https://avonproducts.atlassian.net/wiki/home

MAO AWS runbook

https://avonproducts.atlassian.net/wiki/spaces/MAO/pages/2935685945/MAO+AWS+runbook


bbs prod - http://ryelxpbrwsnd.rye.avon.com:9063/ibm/console/logon.jsp

was 9 - https://dlslxgi3pdmgr1.dc.avon.net:14001/ibm/console

WAS 8 : https://ryelxwebewdm2.dc.avon.net:13001/ibm/console/login.do?action=secure
WAS 9: https://dlslxgi3pdmgr1.dc.avon.net:14001/ibm/console/login.do?action=secure
Need to do ripple restart servers for turkey-cluster and turkey-cca-cluster.

CELMSPRETURNS
celmspreturns

celmspreturns.sa.avonet.net	134.65.155.246

for your information MWA has made 3 restart attempts and this is a step that has been taken;
1.	Stop the jvms for all servers at the same time,
2.	Restart restart apache web services,
3.	Bring the jvms up all at the same time
4.	Restart restart apache web services again.

ryelxlamaopw1.dc.avon.net
ryelxlamaopw2.dc.avon.net

./apachectl -k stop
./apachectl -k stop

ryelxlamaopap1.dc.avon.net
ryelxlamaopap2.dc.avon.net
ryelxlamaopap3.dc.avon.net
ryelxlamaopap4.dc.avon.net

kill -9 pids 

su - avonusr

/opt/avon/ar/app1/apache-tomcat-9.0.8/bin/startup.sh ; /opt/avon/ar/app2/apache-tomcat-9.0.8/bin/startup.sh ; /opt/avon/co/app1/apache-tomcat-9.0.8/bin/startup.sh ; /opt/avon/co/app2/apache-tomcat-9.0.8/bin/startup.sh

tomcat cataline log rotation - https://jfrog.com/knowledge-base/how-to-configure-a-log-rotation-for-the-tomcats-catalina-out-log-file/

Create a configuration file in the following path: /etc/logrotate.d/ . For example: /etc/logrotate.d/tomcat
Insert the following to the above file:
/{PATH_TO_CATALINA_FILE}/catalina*.* {
copytruncate
daily
rotate 7
compress
missingok
size 100M
}

You can run the rotation by adding a cron task. For example, define it on the /etc/cron.hourly/, or run this task manually by running /usr/sbin/logrotate /etc/logrotate.conf

[root@cbylxmabpap1 app1]# cat /etc/logrotate.d/tomcat
/logs/tomcat/prod/app1/catalina.out
/logs/tomcat/prod/app2/catalina.out
/logs/tomcat/prod/app3/catalina.out
/logs/tomcat/prod/app1/access_log/*txt
/logs/tomcat/prod/app2/access_log/*txt
/logs/tomcat/prod/app3/access_log/*txt
{
    copytruncate
    daily
    rotate 10
    compress
    missingok
    size 500M
}

eulp prod - https://cbylxmabwcdmgr1.uk.avon.com:13001/ibm/console
