
For Local Queue Creation :-


su - mqm

dspmq

runmqsc qmanager



DEFINE QLOCAL (Queue Name) DEFPSIST(YES) MAXDEPTH(50000)






to create local queue run below command - ES.BIDS.ALC.QL.GMAC.EOC.INACTIVES

define qlocal (ES.BIDS.ALC.QL.GMAC.EOC.INACTIVES) MAXDEPTH(50000) DEFPSIST(YES)

command to create it as Remote Queue - ES.BIDS.ALC.QR.GMAC.EOC.SEGMENTS

DEFINE QREMOTE (ES.BIDS.ALC.QR.GMAC.EOC.SEGMENTS) RQMNAME(SP.SPUKCIC9) RNAME(ES.BIDS.ALC.GMAC.EOC.SEGMENTS) XMITQ(SPUKCIC9)

define qlocal (ES.BIDS.ALC.QL.GMAC.EOC.INACTIVES) MAXDEPTH(50000) DEFPSIST(YES)
     1 : define qlocal (ES.BIDS.ALC.QL.GMAC.EOC.INACTIVES) MAXDEPTH(50000) DEFPSIST(YES)
AMQ8006: IBM MQ queue created.


       :
dis qlocal (ES.BIDS.ALC.QL.GMAC.EOC.INACTIVES)
     2 : dis qlocal (ES.BIDS.ALC.QL.GMAC.EOC.INACTIVES)
AMQ8409: Display Queue details.
   QUEUE(ES.BIDS.ALC.QL.GMAC.EOC.INACTIVES)
   TYPE(QLOCAL)                            ACCTQ(QMGR)
   ALTDATE(2021-03-19)                     ALTTIME(12.45.34)
   BOQNAME( )                              BOTHRESH(0)
   CLUSNL( )                               CLUSTER( )
   CLCHNAME( )                             CLWLPRTY(0)
   CLWLRANK(0)                             CLWLUSEQ(QMGR)
   CRDATE(2021-03-19)                      CRTIME(12.45.34)
   CURDEPTH(0)                             CUSTOM( )
   DEFBIND(OPEN)                           DEFPRTY(0)
   DEFPSIST(YES)                           DEFPRESP(SYNC)
   DEFREADA(NO)                            DEFSOPT(SHARED)
   DEFTYPE(PREDEFINED)                     DESCR( )
   DISTL(NO)                               GET(ENABLED)
   HARDENBO                                INITQ( )
   IPPROCS(0)                              MAXDEPTH(50000)
   MAXMSGL(41943040)                       MONQ(QMGR)
   MSGDLVSQ(PRIORITY)                      NOTRIGGER
   NPMCLASS(NORMAL)                        OPPROCS(0)
   PROCESS( )                              PUT(ENABLED)
   PROPCTL(COMPAT)                         QDEPTHHI(80)
   QDEPTHLO(20)                            QDPHIEV(DISABLED)
   QDPLOEV(DISABLED)                       QDPMAXEV(ENABLED)
   QSVCIEV(NONE)                           QSVCINT(999999999)
   RETINTVL(999999999)                     SCOPE(QMGR)
   SHARE                                   STATQ(QMGR)
   TRIGDATA( )                             TRIGDPTH(1)
   TRIGMPRI(0)                             TRIGTYPE(FIRST)
   USAGE(NORMAL)

       :
DEFINE QREMOTE (ES.BIDS.ALC.QR.GMAC.EOC.SEGMENTS) RQMNAME(SP.SPUKCIC9) RNAME(ES.BIDS.ALC.GMAC.EOC.SEGMENTS) XMITQ(SPUKCIC9)
     3 : DEFINE QREMOTE (ES.BIDS.ALC.QR.GMAC.EOC.SEGMENTS) RQMNAME(SP.SPUKCIC9) RNAME(ES.BIDS.ALC.GMAC.EOC.SEGMENTS) XMITQ(SPUKCIC9)
AMQ8006: IBM MQ queue created.

       :
dis qremote (ES.BIDS.ALC.QR.GMAC.EOC.SEGMENTS)
     4 : dis qremote (ES.BIDS.ALC.QR.GMAC.EOC.SEGMENTS)
AMQ8409: Display Queue details.
   QUEUE(ES.BIDS.ALC.QR.GMAC.EOC.SEGMENTS)
   TYPE(QREMOTE)                           ALTDATE(2021-03-19)
   ALTTIME(12.49.27)                       CLUSNL( )
   CLUSTER( )                              CLWLPRTY(0)
   CLWLRANK(0)                             CUSTOM( )
   DEFBIND(OPEN)                           DEFPRTY(0)
   DEFPSIST(NO)                            DEFPRESP(SYNC)
   DESCR( )                                PUT(ENABLED)
   RQMNAME(SP.SPUKCIC9)                    RNAME(ES.BIDS.ALC.GMAC.EOC.SEGMENTS)
   SCOPE(QMGR)                             XMITQ(SPUKCIC9)

       :
end
