to create mq queue

command:

    DEFINE QLOCAL (MX.GOMAC.QL.GMAC.SGM.DATA) DEFPSIST(YES) MAXDEPTH(50000)
	
?
    ye command h...respective QMGR mein jaake run the command .... just update the queue name. (runmqsc qmgr)

Please use queue settings from MX.GMAC.QL.GMAC.ITEM.DATA in dlslxmq9qcon1.dc.avon.net(1431) CONTGOMAC

Please create new queue with the following details:-
Queue names:
MX.GOMAC.QL.GMAC.SGM.DATA

Please create queue in following target environments:-
1. dlslxmq9qcon1.dc.avon.net(1432)  - DEVGOMAC 
2. dlslxmq9qcon1.dc.avon.net(1433) - QAFGOMAC
3. dlslxmq9qcon1.dc.avon.net(1430) - QAPGOMAC
4. dlslxmq9qcon1.dc.avon.net(1431) - CONTGOMAC
Note: Channel name is GOMAC.CHANNEL for all 4 environments above