ps -ef | grep java|grep -v $$|grep -v grep| grep opt3 | awk '{print $(NF-3)}'

cut -d "/" -f 1-6

ps -ef | grep java|grep -v $$|grep -v grep| grep opt3 | awk '{print $(NF-3)}' | cut -d "/" -f 1-6

f - filedd - delimiter

cut -d " " -f 1 state.txt

tab is default delimiter---space is not
separate filed separator by comma

cut -d " " -f 1,2 state.txt --output-delimiter='%'

changing o/p delimiter by %

	
	cut -d'|' -f1-14 myfile
	
	Cutting by Column is easy, you first need to decide a delimiter, default is tab then you need to specify column number with -f option,  f stands for a field, for example, cut -f1 file will display first column data. Since our file is colon delimited, we can use a colon as a delimiter
	
	cut -d: -f1 list-of-smartphones-2011.txt
	cut -d/ -f1 list-of-smartphones-2011.txt
	
	/opt2/websphere/appserver/profiles/ryelxwebepap2
/opt3/websphere/appserver/profiles/ryelxwebepap2
/opt2/websphere/appserver/profiles/ryelxwebepap2
/opt3/websphere/appserver/profiles/ryelxwebepap2
/opt2/websphere/appserver/profiles/ryelxwebepap2
/opt3/websphere/appserver/profiles/ryelxwebepap2
/opt2/websphere/appserver/profiles/ryelxwebepap2

ps -ef | grep java|grep -v $$|grep -v grep| grep opt | awk '{print $(NF-3)}' | cut -d "/" -f 1-6 | uniq > logPath.txt

/logs/websphere85/nodeagent

for i in `cat pidFile.txt`
> do
> echo $i
> done
