germany-cluster	
ryelxwebepw14	
ryelxwebepw4	
ryelxwebepw7

/opt2/httpserver/conf
waveEU1.conf
httpd-eu1.conf

https://ryelxwebewdm2.dc.avon.net:13001/ibm/console/login.do?action=secure

<VirtualHost 10.200.0.94:80>
    DocumentRoot /www/content/de
    ServerName www.avon.de
    ServerAlias prodnew.de.avon.com
    LogFormat "%{NS-Client-IP}i %h %l %u %t %D \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" avonlog
    ErrorLog /logs/httpd/www.de.err.log
    #CustomLog /logs/httpd/www.de.access.log combined
    CustomLog /logs/httpd/www.de.access.log avonlog


RedirectMatch permanent ^/static/(.*)$ http://www.avon.de/pwp/static/$1

##Maintenance Pages
#    RewriteRule ^/$ http://www.avon.de/maintenance.html [R]
#    RewriteRule ^/PRSuite* http://www.avon.de/maintenance.html [R]
#    RewriteRule ^/REPSuite* http://www.avon.de/maintenance.html [R]
#    RewriteRule ^/CCASuite* http://www.avon.de/maintenance.html [R]
#    RewriteRule ^/ZMSuite* http://www.avon.de/maintenance.html [R]
#    RewriteRule ^/SLSuite* http://www.avon.de/maintenance.html [R]
#    RewriteRule ^/DMSuite* http://www.avon.de/maintenance.html [R]

