https://www.rootusers.com/how-to-install-iis-in-windows-server-2016/

https://tecadmin.net/create-website-in-iis/

IIS
 
In my database we have given that the standard procedure to solve this problem to SOP-HTTP503-MES-VantagePointNot available.docx. Do you have access to this? We nedde the restart  Vantage�Point�a
GARMSPMES2VP1.eu.avonet.net 
garmspmes2vp1

eventvwr
iisreset /stop
iisreset /start
services.msc
inetmgr
application pools

netstat -aof | findstr :8080

taskkill /F /PID pid_number

to check windows user permission - run --> inetmgr
right click on PROFTP properties

tasklist /fi "pid eq 4444"

tasklist /fi "idp eq 4444"

http://exescan.net/exes/w/webcache-exe-file

3.	dlsmsp1edmz1  -              10.200.0.42

User iisadmin
Password ? Avoniis@1

------------------------------------MQ-----------------------

creatingqueue in mq:

 https://www.ibm.com/docs/en/ibm-mq/7.5?topic=75-creating-queue-called-lq1
 
 hcl_mw_was / Admin@123
 
 hcl_mw_mqm
 [4/2 10:17 PM] Santosh Sharma
    Admin@123

[4/2 10:13 PM] Santosh Sharma
    134.65.227.161