How to install JAVA SDK 8.0 on WAS ND V8.5.5.x  -        https://www.dbappweb.com/2018/04/30/how-to-install-java-sdk-8-0-on-was-nd-v8-5-5-x/

Migrating to JAVA SDK 8.0 from JAVA SDK 6.0 on WAS ND 8.5.5.x -    https://www.dbappweb.com/2018/04/26/migrating-to-java-sdk-8-0-from-java-sdk-6-0-on-was-nd-8-5-5-x/


Java SE version		Minimum fix pack level
Java SE 8.0		8.5.5.9
Java SE 7.1		8.5.5.2
Java SE 7.0		8.5.0.0

2-	Stop server1 and webserver 
3-	cd /opt/IBM/websphere/InstallationManager/eclipse/tools
4-	./imcl listAvailablePackages -repositories /WAS/repository.config
5-	./imcl install com.ibm.websphere.IBMJAVA.v70_7.0.1000.20120424_1539 -repositories /WAS/repository.config -installationDirectory /opt/IBM/websphere/AppServer -acceptLicense -sP

6-	cd /opt/IBM/websphere/AppServer/bin
7-	./managesdk.sh -listAvailable 
8-	./managesdk.sh -listEnabledProfileAll
9-	./managesdk.sh -setCommandDefault -sdkname 1.7_64
10-	./managesdk.sh -setNewProfileDefault -sdkname 1.7_64
11-	./managesdk.sh -enableProfile -profileName AppSrv01  -sdkname 1.7_64 -enableServers
 
12-	./managesdk.sh -listEnabledProfileAll
13-	./managesdk.sh -listEnabledProfile -profileName AppSrv01  
14-	Start jvm and webserver
 
---------------

celaixdevwas :/opt/IBM/websphere/AppServer/bin #>./managesdk.sh -listEnabledProfile -profileName AppSrv01  

==========================

Set the command default to the Version 8.0 SDK: managesdk -setCommandDefault -sdkname 1.8_64
Set the new profile default to the Version 8.0 SDK: managesdk -setNewProfileDefault -sdkname 1.8_64
Set existing profiles to use the Version 8.0 SDK: managesdk -enableProfileAll -sdkname 1.8_64 -enableServers

Open a windows command prompt, then go to thelocation where WebSphere is installed, then go to thebin sub-directory, for example:

cd \bin\

cd D:\IBM\WebSphere\AppServer\bin

D:\IBM\WebSphere\AppServer\bin>

then issue the following command:

managesdk.bat -listAvailable

which should now return (after restarting the WebSpherejvms after install/update of Java 1.8):

CWSDK1003I: Available SDKs :CWSDK1005I: SDK name: 1.6_64CWSDK1005I: SDK name: 1.8_64

Then run the following command:

managesdk.bat -enableProfileAll -sdkName 1.8_64 -enableServers

to enable all application servers to use java 8.

When you check directory, thereare 2 subdirectories: java and java_1.8_64.

Java 8 is installed in java_1.8_64 directory.

You can check the version by running\java_1.8_64\jre\bin\java -version

Then restart the dmgr jvm for the change to be in effect, then stop the federated nodeagent jvm(s), and perform a manual synchronization of the nodes using the syncNode commandfrom \bin\:./syncNode.sh

Check the most recent startup of the jvms in the SystemOut.log fileto validate that the jvm was started with Java 1.8, by checking theclasspath section and the value of the Java Home variable to ensureit is loading Java 1.8 and pointing to java_1.8_64 directory.

You can switch back to Java 1.6 with the same command, just replacingthe value of the -sdkName parameter, if the need should arise.Check the most recent startup of the jvms in the SystemOut.log fileto validate that the jvm was started with Java 1.8, by checking theclasspath section and the value of the Java Home variable to ensureit is loading Java 1.8 and pointing to java_1.8_64 directory.

You can switch back to Java 1.6 with the same command, just replacingthe value of the -sdkName parameter, if the need should arise.

