GWE-APP-SUPT-MAB

http://webeservicesqaf.avon.com/agws/

export  countmabwspl=`egrep -i "Accept.valueOf|OutOfMemory" /logs/websphere/mabws-pl-pap2/SystemOut.log  | wc -l`
export  countmabwsce1=`egrep -i "Accept.valueOf|OutOfMemory" /logs/websphere/mabws-ce1-pap2/SystemOut.log | wc -l`
export  countmabwsce2=`egrep -i "Accept.valueOf|OutOfMemory" /logs/websphere/mabws-ce2-pap2/SystemOut.log | wc -l`


egrep -i "Accept.valueOf|OutOfMemory" /logs/websphere/mabws-pl-pap2/SystemOut.log  | wc -l
egrep -i "Accept.valueOf|OutOfMemory" /logs/websphere/mabws-ce1-pap2/SystemOut.log | wc -l
egrep -i "Accept.valueOf|OutOfMemory" /logs/websphere/mabws-ce2-pap2/SystemOut.log | wc -l

mabws-ce1-pap2

grep  "Accept.valueOf" SystemOut.log

grep "java.sql.SQLException: enlist: caught Exception" SystemOut.log

egrep -i "Accept.valueOf|OutOfMemory" SystemOut.log  | wc -l
egrep -i "Accept.valueOf|OutOfMemory" SystemOut.log | wc -l
egrep -i "Accept.valueOf|OutOfMemory" SystemOut.log | wc -l

cbylxmabwspap1.uk.avon.com
cbylxmabwspap2.uk.avon.com
cbylxmabwspap3.uk.avon.com
cbylxmabwspap4.uk.avon.com

https://cbylxmabwspdmgr1.uk.avon.com:13001/ibm/console/login.do?action=secure

./syncNode.sh cbylxmabwspdmgr1.uk.avon.com 13003

