The Udemy A-Z coursed by Kiril and Hadeilin was extremely good in terms of the explanation. However, it’s only meant for beginners. It won’t help you get deep mathematical insights on Machine Learning algorithms. But if you do these courses that they are offering you will have a broader perspective of how things work in Machine Learning and then you can move on to a more specialized course. What you will not gain is specialized skills to solve real world problems on large datasets. However, their AI and Computer Vision courses are good.

If you are really someone who is extremely serious about building your career in Data Science, then I would ask you to blindly get the course offered by Applied AI course.  At 25000 INR, I think there’s no course in the entire universe that you can find as good as this.

I would advise you to take a time frame of two months and first complete the Udemy A-Z course on ML, DL and AI. It should not take you more than 2 months to complete all the courses. Once you are done with these courses, you will have a much broader perspective on how ML works. Once you are done with Udemy, just get the Applied AI Course. Plan your time well and finish all the 30 case studies that Applied AI has. By this time you should land a job in ML through their placements. Once you get the job, do Andrew NG’s course on Deep Learning from Coursera. Alternatively, you can also do some courses from Udacity.

It's a time consuming strategy, but you should be job ready in under an year’s time. Udemy + Applied AI should will make you extremely job ready and highly knowledgeable. Once you land a job, just do the courses from Coursera and Udacity for specialization.

Here i would recommend you about Learnbay Machine learning courses.

Some of institute names are here which offer courses of machine learning and data science-

Learnbay
Coursera
Edx
Udemy
Great Learning

The most popular one is undoubtedly Machine Learning at Coursera by Stanford/Andrew Ng. It is also my personal favorite.

Machine Learning course by Andrew Ng - This course is most preferable for beginners. The theoretical and practical parts both are properly explained.

Applied AI Course - This is by far the most detailed and meticulously designed course for ML beginners. This course strikes the right balance between theory and coding. You will get a whole year to complete the course and the best part is that they will also assist you to land your first job. So if you are a college student or a fresher this is the best course that you can take

I am currently enrolled in the Online Machine Learning course by Coding Blocks and I must say, Prateek Bhaiya is the best mentor ever!

Inferential statistics and Descriptive statistics from Udacity


