Login to web server 1 - cbylxgi2pw1

go to path - /opt2/httpserver/conf

rename the backup file - "httpd.conf_RSTWEBE_Nov12_2020" to "httpd.conf_RSTWEBE"

restart apache instance - "apachectl_RSTWEBE" from path - /opt2/httpserver/bin


Login to web server 2  - cbylxgi2pw2

go to doc root path - /opt2/httpserver/htdocs/EG

rename the below 3 backup files:

EGWEBE_online.html_nov12 to EGWEBE_online.html

egypt.html_nov12 to egypt.html

test.html_nov12 to test.html

go to bin path - /opt2/httpserver/bin/

resart the apache instance - apachectl_RSTWEBE