To remove maintenance page, proceed as below:

login to wserver1: 10.200.1.34
go to path - /opt/httpserver/conf/
to revert back run command: cp httpd-vhosts.conf_Feb19 httpd-vhosts.conf
restart apachectl 
go to path - /opt/httpserver/bin
restart - ./apachectl -k stop ; ./apachectl -k start

login to wserver2: 10.200.1.35
go to doc root of all these 6 market and revert test.html file: /www/content/IT, JT, TR, UK, ZA, ES
run command - mv test.html_bkp test.html
restart apachectl 
go to path - /opt/httpserver/bin
restart - ./apachectl -k stop ; ./apachectl -k start


The given 6 markets urls as below to verify:
 
UK: office.avon.uk.com
TR: avonofisim.avon.com.tr
ZA: office.avon.co.za 
JT: office.justine.co.za
IT: mao.avon.it 
ES: mao.avon.es
 
web server1 - 10.200.1.34
web server2 - 10.200.1.35
 
conf - /opt/httpserver/conf/httpd-vhosts.conf
 
backup � Need to take
 
Apache Instance - apachectl
 
doc roots as below:
 
/www/content/uk
/www/content/tr
/www/content/za
/www/content/jt
/www/content/it
/www/content/es
 
keep alive file on 2nd web server - test.html
 
rename test.html_bkp to test.html on 2nd web server on all given 5 doc root above for all the given 5 urls above
 
restart apachectl instance on both the server after reverting back the conf file and test.html file.
