RewriteEngine On

==============
# Redirect all request to a 503 return code when in maintenance mode
  ErrorDocument 503 /maintenance/index.html
  RewriteEngine on
  RewriteCond /var/www/maintenance/ALL -f [OR]
  RewriteCond /var/www/maintenance/%{SERVER_NAME} -f
  RewriteCond %{REQUEST_URI} !=/maintenance/index.html
  RewriteRule ^ - [R=503,L]
=====================================
In the above example, if the files /var/www/maintenance/ALL or /var/www/maintenance/example.com exist, the file /var/www/maintenance/index.html will load. You can just make that index.html file what you want the maintenance page to show. To enable maintenance mode in this case you would just touch /var/www/maintenance/ALL or touch /var/www/maintenance/example.com. The reason to include the option for all is if you are hosting multiple domains on the same Linode and you want to place all websites into maintenance mode at once. To end the maintenance mode you would just run rm /var/www/maintenance/ALL or rm /var/www/maintenance/example.com.

With the following Apache Rewrite rule, temporarily redirect all traffic to a maintenance page when a file named maintenance exists at the same level as the DocumentRoot directory. i.e. if your DocumentRoot is /var/www/public_html/ then creating the file /var/www/maintenance would trigger Maintenance mode.
====================

#Maintenance Pages
    #RewriteRule ^/$ http://www.avon.co.za/maintenance.html [R]
 RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^TRACE
    RewriteRule .* - [F]

----------------

RewriteEngine On
RewriteCond %{REMOTE_ADDR} !^123\.456\.789\.000
RewriteCond %{DOCUMENT_ROOT}/maintenance.html -f
RewriteCond %{DOCUMENT_ROOT}/maintenance.enable -f
RewriteCond %{SCRIPT_FILENAME} !maintenance.html
RewriteRule ^.*$ /maintenance.html [R=503,L]
ErrorDocument 503 /maintenance.html
Header Set Cache-Control "max-age=0, no-store"

