mkdir -p /tmp/aug27

ps -ef | grep java

/usr/java18/bin/jstack -F 18727 > /tmp/aug27/ar.app1.th.dump.txt ;/usr/java18/bin/jstack -F 18738 > /tmp/aug27/ar.app2.th.dump.txt ; /usr/java18/bin/jstack -F 30518 > /tmp/aug27/co.app1.th.dump.txt ; /usr/java18/bin/jstack -F 31077  > /tmp/aug27/co.app2.th.dump.txt

/opt/avon/ar/app1/apache-tomcat-9.0.8/bin/startup.sh ; /opt/avon/ar/app2/apache-tomcat-9.0.8/bin/startup.sh ; /opt/avon/co/app1/apache-tomcat-9.0.8/bin/startup.sh ; /opt/avon/co/app2/apache-tomcat-9.0.8/bin/startup.sh

./apachectl -k stop

./apachectl -k start

for your information MWA has made 3 restart attempts and this is a step that has been taken;
1.	Stop the jvms for all servers at the same time,
2.	Restart restart apache web services,
3.	Bring the jvms up all at the same time
4.	Restart restart apache web services again.

ryelxlamaopw1.dc.avon.net
ryelxlamaopw2.dc.avon.net

./apachectl -k stop
./apachectl -k stop

ryelxlamaopap1.dc.avon.net
ryelxlamaopap2.dc.avon.net
ryelxlamaopap3.dc.avon.net
ryelxlamaopap4.dc.avon.net

kill -9 pids 

su - avonusr

/opt/avon/ar/app1/apache-tomcat-9.0.8/bin/startup.sh ; /opt/avon/ar/app2/apache-tomcat-9.0.8/bin/startup.sh ; /opt/avon/co/app1/apache-tomcat-9.0.8/bin/startup.sh ; /opt/avon/co/app2/apache-tomcat-9.0.8/bin/startup.sh

------------------------
ryemsqhrz8app1.na.avonet.net - for jconsole - use java/bin from windows was installation


------------------------

Imre Szabo/BDP/HU

# Enable JMX
CATALINA_OPTS="-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.port=9090
-Dcom.sun.management.jmxremote.ssl=false
-Dcom.sun.management.jmxremote.authenticate=false"

#Tuned jvm
#Original that was used to performance test on Jan 21 2016
export CATALINA_OPTS="$CATALINA_OPTS -server -XX:PermSize=512m -XX:MaxPermSize=512m -Xms2048M -Xmx2048M -XX:NewSize=512m -XX:MaxNewSize=512m -XX:MaxDirectMemorySize=512m -XX:+UseParNewGC -XX:MaxTenuringThreshold=2 -XX:NewRatio=3 -XX:SurvivorRatio=8 -XX:+UnlockDiagnosticVMOptions -XX:ParGCCardsPerStrideChunk=32768 -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+ParallelRefProcEnabled -XX:+CMSClassUnloadingEnabled  -XX:CMSInitiatingOccupancyFraction=80 -XX:+UseCMSInitiatingOccupancyOnly -XX:G1RSetUpdatingPauseTimePercent=20 -XX:+AlwaysPreTouch -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+PrintGCApplicationStoppedTime -XX:-OmitStackTraceInFastThrow -Xloggc:$CATALINA_LOG/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=20M -Djava.awt.headless=true -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9090 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
