﻿dis chstatus (QAFLINX.WE00CD01.01)
     1 : dis chstatus (QAFLINX.WE00CD01.01)
AMQ8417: Display Channel Status details.
   CHANNEL(QAFLINX.WE00CD01.01)            CHLTYPE(SDR)
   CONNAME(134.65.250.8(1421))             CURRENT
   RQMNAME(QAWE00CD01)                     STATUS(RETRYING)
   SUBSTATE(RESYNCH)                       XMITQ(WE00CD01)

STOP THE CHANNEL FORCEFULLY

stop channel (QAFLINX.WE00CD01.01) MODE(FORCE)
     2 : stop channel (QAFLINX.WE00CD01.01) MODE(FORCE)
AMQ8019: Stop IBM MQ channel accepted.


RESET THE CHANNEL WITH SEQNUM(1)

RESET CHANNEL (QAFLINX.WE00CD01.01) SEQNUM(1)
     3 : RESET CHANNEL (QAFLINX.WE00CD01.01) SEQNUM(1)
AMQ8023: IBM MQ channel reset.

START THE CHANNEL

START CHANNEL (QAFLINX.WE00CD01.01)
     5 : START CHANNEL (QAFLINX.WE00CD01.01)
AMQ8018: Start IBM MQ channel accepted.

DISPLAY THE CHANNEL STATUS

DIS CHSTATUS (QAFLINX.WE00CD01.01)
     6 : DIS CHSTATUS (QAFLINX.WE00CD01.01)
AMQ8417: Display Channel Status details.
   CHANNEL(QAFLINX.WE00CD01.01)            CHLTYPE(SDR)
   CONNAME(134.65.250.8(1421))             CURRENT
   RQMNAME(QAWE00CD01)                     STATUS(RUNNING)
   SUBSTATE(MQGET)                         XMITQ(WE00CD01)  


qmgr chaneel increase - stop qmgr, change max channel and start qmgr and check if all channels are running fine(no one sud be down or in retrying state)

script to stop start qmgr - /home/mqm/scripts
cbylxwebepmq1.uk.avon.com
qmgr - CBYPWEBE
file in which max channel needs to be changed - /mqm/qmgrs/CBYPWEBE/qm.ini
Channels:
   MaxChannels=1000

dis chstatus (*) 

dis qstatus (*) where (CURDEPTH gt 100)

[mqm@cbylxwebepmq1 ~]$ echo "dis conn (*)" | /opt/mqm/bin/runmqsc CBYPWEBE | grep AMQ8276 | wc -l
923
CHG0043720
INC0419302

[11:52 PM] Maykon Salvi/SPO/BR
    [mqm@dlslxmq9pcon1 ~]$ echo "dis qstatus(*) type(handle)" |  /opt/mqm/bin/runmqsc RYEPGXCA | grep -i AMQ8450 | wc -l
43 


dis channel (*)

   CHANNEL(CBYPWEBE.EG00AS00.02)           CHLTYPE(SDR)

   CHANNEL(CBYPWEBE.GR00AS00.02)           CHLTYPE(SDR) --

   CHANNEL(CBYPWEBE.MA00AS00.02)           CHLTYPE(SDR)

   CHANNEL(CBYPWEBE.PO00AS00.02)           CHLTYPE(SDR)

   CHANNEL(CBYPWEBE.REPDCICS)              CHLTYPE(SDR) --

   CHANNEL(CBYPWEBE.WE00CD01.02)           CHLTYPE(SDR)

   CHANNEL(EG00AS00.CBYPWEBE.02)           CHLTYPE(RCVR)

   CHANNEL(GOMAC.SERVER.01)                CHLTYPE(SVRCONN)

   CHANNEL(GR00AS00.CBYPWEBE.02)           CHLTYPE(RCVR)

   CHANNEL(MA00AS00.CBYPWEBE.02)           CHLTYPE(RCVR)

   CHANNEL(MYAVON.CHANNEL)                 CHLTYPE(SVRCONN)

   CHANNEL(PL.AXAPTA.GOMAC5)               CHLTYPE(RCVR)

   CHANNEL(PO00AS00.CBYPWEBE.02)           CHLTYPE(RCVR)

   CHANNEL(PRPCONS1.CBYPWEBE.01)           CHLTYPE(RCVR)

   CHANNEL(SYSTEM.ADMIN.SVRCONN)           CHLTYPE(SVRCONN)

   CHANNEL(SYSTEM.AUTO.RECEIVER)           CHLTYPE(RCVR)

   CHANNEL(SYSTEM.AUTO.SVRCONN)            CHLTYPE(SVRCONN)

   CHANNEL(SYSTEM.DEF.AMQP)                CHLTYPE(AMQP)

   CHANNEL(SYSTEM.DEF.CLUSRCVR)            CHLTYPE(CLUSRCVR)

   CHANNEL(SYSTEM.DEF.CLUSSDR)             CHLTYPE(CLUSSDR)

   CHANNEL(SYSTEM.DEF.RECEIVER)            CHLTYPE(RCVR)

   CHANNEL(SYSTEM.DEF.REQUESTER)           CHLTYPE(RQSTR)

   CHANNEL(SYSTEM.DEF.SENDER)              CHLTYPE(SDR)

   CHANNEL(SYSTEM.DEF.SERVER)              CHLTYPE(SVR)

   CHANNEL(SYSTEM.DEF.SVRCONN)             CHLTYPE(SVRCONN)

   CHANNEL(WE00CD01.CBYPWEBE.02)           CHLTYPE(RCVR)

   CHANNEL(SYSTEM.DEF.CLNTCONN)            CHLTYPE(CLNTCONN)

[‎5/‎25/‎2020 5:16 AM]  Maykon Salvi/SPO/BR:  
better keep an eye on it 
AMQ8450I: Display queue status details.
   QUEUE(UA.ARIES.QL.GMAC.POSTREADY_A.REQ)
   TYPE(QUEUE)                             CURDEPTH(4200) 
for 2-3 hours
if still going up and up after 2-3 hours.. call Slawomir or his teamtes
Evgeniy mobile:    +79 165341561
Slawomir: +48 789 209 020 
 
[‎5/‎25/‎2020 5:17 AM]  Maykon Salvi/SPO/BR:  
probably it will decrease after the other job finish
 
