QUEUE DEPTH on ARRMPRODQMGR (dlsmspbrmq1) : Please investigate



ARRM.REP.INBOUND=WARNING: depth=100

?

do we need to take any action for this mq alert..?


100 is normal

limit  is 1000

so no action needed


if it more than 1000 then you can take action

but its quite low
?

so can be ignored


check the queue and wait 5 to 10 min
?

if you see its increasing / decreasing then messages put and get is going on
?

if not reducing then check logs

if receiver end is not down
?

then involve MQ team and update over email
