dis chstatus (PRDCONS1.REPDCICS)



cd /mqmlogs/QAFLINX
drwxrws---. 2 mqm mqm 4.0K Oct 18  2018 active
-rw-rw----. 1 mqm mqm 6.2K May 22 23:42 amqhlctl.lfh

cd /mqm/qmgrs/QAFLINX/errors/
-rw-rw----  1 mqm mqm 2.1M May 20 08:26 AMQERR03.LOG
-rw-rw----  1 mqm mqm 2.1M May 21 06:56 AMQERR02.LOG
-rw-rw----. 1 mqm mqm 1.7M May 22 23:42 AMQERR01.LOG

To check the MQ process running
 1040  ps -ef | grep runmqls

 [mqm@dlslxmq9qcon1 errors]$  ps -ef | grep runmqlsr
mqm      13109     1  0 Jan19 ?        00:00:59 runmqlsr -m DEVSS -t TCP -p 1417
mqm      13111     1  0 Jan19 ?        00:01:14 runmqlsr -m DEVWEBE -t TCP -p 1418
mqm      13112     1  0 Jan19 ?        00:15:39 runmqlsr -m QAFWEBE -t TCP -p 1419
mqm      13113     1  0 Jan19 ?        00:00:58 runmqlsr -m QPBRWEBE -t TCP -p 1420
mqm      13114     1  0 Jan19 ?        00:00:59 runmqlsr -m QPCNWEBE -t TCP -p 1421
mqm      13115     1  0 Jan19 ?        00:00:58 runmqlsr -m QAPTRLINX -t TCP -p 1422
mqm      13116     1  0 Jan19 ?        00:00:58 runmqlsr -m LXCMQ001 -t TCP -p 1423
mqm      13117     1  0 Jan19 ?        00:00:58 runmqlsr -m QPWEWEBE -t TCP -p 1424
mqm      13118     1  0 Jan19 ?        00:00:57 runmqlsr -m QPEEWEBE -t TCP -p 1425
mqm      13119     1  0 Jan19 ?        00:01:00 runmqlsr -m QPLAWEBE -t TCP -p 1426
mqm      13121     1  0 Jan19 ?        00:00:57 runmqlsr -m QPAPWEBE -t TCP -p 1427
mqm      13122     1  0 Jan19 ?        00:42:32 runmqlsr -m QAFLINX -t TCP -p 1429
mqm      13123     1  0 Jan19 ?        00:00:58 runmqlsr -m QAPGOMAC -t TCP -p 1430
mqm      13124     1  0 Jan19 ?        00:01:00 runmqlsr -m CONTGOMAC -t TCP -p 1431
mqm      13125     1  0 Jan19 ?        00:01:00 runmqlsr -m DEVGOMAC -t TCP -p 1432
mqm      13126     1  0 Jan19 ?        00:01:03 runmqlsr -m QAFGOMAC -t TCP -p 1433
mqm      13128     1  0 Jan19 ?        00:00:58 runmqlsr -m CBYDWEBM -t TCP -p 1434
mqm      13129     1  0 Jan19 ?        00:00:58 runmqlsr -m RYEDWEBM2 -t TCP -p 1435
mqm      13130     1  0 Jan19 ?        00:00:59 runmqlsr -m RYEDWEBM3 -t TCP -p 1436
mqm      13132     1  0 Jan19 ?        00:00:59 runmqlsr -m QAFSS -t TCP -p 1438
mqm      13134     1  0 Jan19 ?        00:00:57 runmqlsr -m QAPSS -t TCP -p 1439
mqm      13136     1  0 Jan19 ?        00:01:16 runmqlsr -m RYEQWEBM2 -t TCP -p 1443
mqm      13137     1  0 Jan19 ?        00:00:58 runmqlsr -m RYEQWEBM3 -t TCP -p 1444
mqm      13138     1  0 Jan19 ?        00:09:38 runmqlsr -m RYEQWEBMEU -t TCP -p 1445
mqm      23197 17230  0 00:16 pts/1    00:00:00 grep --color=auto runmqlsr

 
To display all the QUEUE MANAGERS
 1001  dspmq
 
To run particular QUEUE MANAGER
 1002  runmqsc QAFLINX

 DISPLAY QUEUE (IT.GOMAC.QL.ORDER.BILLREADY.REQ)
 DISPLAY QUEUE (IT.GOMAC.QL.ORDER.PREVIEW.REQ)
 DISPLAY CHSTATUS (GOMAC.SERVER.01)
 DISPLAY qmgr
 DISPLAY LISTENER (*)
     1 : DISPLAY LISTENER (*)
AMQ8630: Display listener information details.
   LISTENER(SYSTEM.DEFAULT.LISTENER.TCP)
DISPLAY LSSTATUS (*)
     2 : DISPLAY LSSTATUS (*)
AMQ8631: Display listener status details.
   LISTENER(SYSTEM.LISTENER.TCP.1)         STATUS(RUNNING)
   PID(13122)

 
 
To check the QUEUE MANAGER PROPERTY FILE
 1006  less /mqm/qmgrs/QAFLINX/qm.ini

To check the QUEUE MANAGER error logs

 1007  cd /mqm/qmgrs/QAFLINX/errors/
 1009  less AMQERR01.LOG
 1010  tail -10000f AMQERR01.LOG

To stop particular QUEUE MANAGER
 1012  endmqm -i QAFLINX

To display all the QUEUE MANAGERS
 1001  dspmq

To start all the QUEUE MANAGERS
 1015  strmqm QAFLINX
 
To display all the QUEUE MANAGERS
 1001  dspmq 

 1017  runmqsc QAFLINX






