Hi Team,
 
On sep 25  Akamai Certificate will expire but it will go live automatically on sep17.  Below are all of the urls under Avon.com certificate.
 
Nova/AGS3 -> We will have to add, restart the jvms.
 
GI3 DLS -> We will add to Gi3 DLs/CBY websphere but no need to restart the jvms because w euse localhost point to our loadbalancer.
 
- MAB = do we need to import the cert ? what ags do we call ?   -> @Laszlo Pinter/BDP/HU. Do we call ags from MAB pr from APIM? 
 
- APIM = do we need to import the new cert because of AGS call   -> @Jozsef Bodnar/BDP/HU
 
- MAS = do we need to import the cert ?  -> @Ross Nelson/LCY/GB, can you check if required? 
 
- MAO  = MW team. Please check the jboss cacerts if we need ti import the new cert there.    LASZLO. Do we call ags from MAO ?
 
 -----------------------nova dmr - RYELXBRWCdmgr1.rye.avon.com

 Please add the plan below to the crq. 
 
Start time will be on Saturday 00:30 am EST.
 
1 - Connect to gi3 DLS dmgr and intall the certs -> Middleware
restart all jvms one by one
 
2 - install certificate on Prsite, Social selling tomcats and restart all of the jvms  “validate java version” this one is na example for java18.  -> Maykon
 
./keytool -list -keystore  /usr/java18/jre/lib/security/cacerts
 
./keytool -import -alias "akamai_avon.com_2020" -file /tmp/cert/avon.com.cer -keystore /usr/java18/jre/lib/security/cacerts
./keytool -import -alias "akamai_digicert_ca_2020" -file /tmp/cert/digicert.cer -keystore /usr/java18/jre/lib/security/cacerts
./keytool -import -alias "akamai_digicert_ecc_2020" -file /tmp/cert/digicert_ecc.cer -keystore /usr/java18/jre/lib/security/cacerts 
 
 
3 - install certificate in the mexico ivr jvm and restart -> middleware
 
4 - push the certificate on akamai from STG to Live -> Maykon
 

 -----------------------
 
List of urls impacted hosted on Akamai.
avon.cl
avon.co
avon.co.za
avon.com
avon.com.ec
avon.com.gt
avon.com.hn
avon.com.ni
avon.com.pe
avon.com.sv
avon.ee
avon.lv
avon.ru
cl.avon.com
ec.avon.com
emear-static.avon.com
emear-static.avonqaf.com
emear-static.avonqah.com
emear-static.avonqam.com
emear-static.avonqap.com
emear-static.avonuat.com
gt.avon.com
hn.avon.com
justine.co.za
la.agws3.avon.com
latam-static.avon.com
latam-static.avonqaf.com
latam-static.avonqah.com
latam-static.avonqam.com
latam-static.avonqap.com
latam-static.avonuat.com
mra.azuapi.avon.com
my.avon.co
my.avon.co.za
my.avon.com.ec
my.avon.com.pe
my.avon.ee
my.avon.lv
my.avon.mx
my.justine.co.za
myoffice.avon.ru
ni.avon.com
pe.avon.com
static-qaf.config.avon.com
static.avon.com.tr
static.avon.it
static.config.avon.com
sv.avon.com
webeservicesdls1.avon.com
webeservicesdls2.avon.com
webeservicesdls3.avon.com
www.avon.cl
www.avon.com.ec
www.avon.com.gt
www.avon.com.hn
www.avon.com.ni
www.avon.com.pe
www.avon.com.sv
www.avon.ge
www.cl.avon.com
www.ec.avon.com
www.gt.avon.com
www.hn.avon.com
www.ni.avon.com
www.pe.avon.com
www.sv.avon.com
 
