Portugal

cbylxgi2pw1.uk.avon.com

/opt2/httpserver/conf/httpd.conf_RSTWEBE
http://rep.avon.com.pt

cbylxgi2pw2.uk.avon.com

/opt2/httpserver/htdocs/PT
PTWEBE_online.html_bkp

https://cbylxwebewdm1.uk.avon.com:14001/ibm/console/logon.jsp

Server:Corby 
CBYLXWEBEPAP1.uk.avon.com
CBYLXWEBEPAP2.uk.avon.com
CBYLXWEBEPAP3.uk.avon.com                                                                                                                                                                                                                                                               
Application  -  portugal-prod.ear
=======================================================
SPAIN

https://ryelxwebewdm2.dc.avon.net:13001/ibm/console/logon.jsp

ryelxwebepw4.dc.avon.net

/opt2/httpserver/conf
waveEU1.conf
rep.avon.es

ryelxwebepw7.dc.avon.net

/www/content/es
test.html_bkp spain.html_bak