Webadmin / Adm1n4W4S
Wasadmin / ejsadmin 

corby web server

cbylxgi2pw1
cbylxgi2pw2 
url: http://www.sa.avon.com/
conf - /opt2/httpserver/conf
backup - httpd.conf_RSTWEBE_June09
maintenance file - httpd.conf_RSTWEBE
instance - apachectl_RSTWEBE
doc root - /opt2/httpserver/htdocs/SA
keep alive file on 2nd web server - SAWEBE_online.html , test.html

dallas web server

ryelxapprspw1
ryelxapprspw2
url: https://www.avon.com.sa/
conf - /opt/httpserver/conf
backup file - httpd-vhosts.conf_June09
maintenance file - httpd-vhosts.conf
doc root - /www/content/mag_sa
keepalive file on 2nd web server - test.html
www.avon.com.sa/maintenance.html

live_ap_app3
  --------------------------------------------------------------------------
  
           RedirectMatch permanent ^/PRSuite https://www.avon.com.sa/sa-home
#     RedirectMatch permanent ^/$ https://www.avon.com.sa/sa-home

        JkUnMount /maintenance.html live_ap_app3
        JkUnMount /keepalive.html live_ap_app3
        JkUnMount /test.html live_ap_app3
        JkUnMount /sureroute-test-object.html live_ap_app3
        #JkMount  /* live_ap_app3
#########  maintenance  Page #######
RewriteEngine On
#RewriteCond %{DOCUMENT_ROOT}/maintenance.html -f
#RewriteCond %{REQUEST_FILENAME} !maintenance.html
#RewriteRule ^.*$    /maintenance.html [L]
RewriteCond %{SCRIPT_FILENAME} !test.html
RewriteCond %{SCRIPT_FILENAME} !maintenance.html
RewriteCond %{REQUEST_URI} !^/fichier*
RewriteRule ^.*$ /maintenance.html [R]
</VirtualHost>


comment these lines

#    RewriteRule ^([^.]+)$ https://www.avon.com.sa/sa-home [R=301,L]
#       RedirectMatch permanent ^/$                                        https://www.avon.com.sa/sa-home


---------------------------------
morocco:
cbylxgi2pw1
cbylxgi2pw2
conf - /opt2/httpserver/conf
maintenance file - httpd.conf_RSTWEBE
instance - apachectl_RSTWEBE

ryelxapprspw1
ryelxapprspw2
url - www.ma.avon.com
DocumentRoot /opt2/httpserver/htdocs/MA

        RedirectMatch permanent ^/PRSuite https://www.avon.co.ma/ma-home
        #RedirectMatch permanent ^/$ https://www.avon.co.ma/ma-home
     RedirectMatch permanent ^/$ https://www.avon.co.ma/ma-home/fr/

        JkUnMount /maintenance_ar.html live_ap_app3
        JkUnMount /maintenance_fr.html live_ap_app3
        JkUnMount /keepalive.html live_ap_app3
        JkUnMount /test.html live_ap_app3
        JkUnMount /sureroute-test-object.html live_ap_app3
        JkMount  /* live_ap_app3


        RewriteEngine On
        RewriteCond %{SCRIPT_FILENAME} !test.html
        RewriteCond %{SCRIPT_FILENAME} !maintenance_ar.html
        RewriteCond %{SCRIPT_FILENAME} !maintenance_fr.html
        RewriteRule ^/ma-home/fr*$ /maintenance_fr.html [R]
        RewriteRule ^/avon-ma*$ /maintenance_ar.html [R]
        RewriteRule ^/ma-home/fr/*$ /maintenance_fr.html [R]
        RewriteRule ^/ma-home$ /maintenance_ar.html [R]
        RewriteRule ^/ma-home/$ /maintenance_ar.html [R]

===============================================================
egypt:
https://www.eg.avon.com/REPSuite/loginMain.page
cbylxgi2pw1
cbylxgi2pw2
conf - /opt2/httpserver/conf
maintenance file - httpd.conf_RSTWEBE
instance - apachectl_RSTWEBE
doc root - /opt2/httpserver/htdocs/EG 
##Maintenance Pages
#    RewriteRule ^/$ http://www.eg.avon.com/maintenance.html [R]
#    RewriteRule ^/PRSuite* http://www.eg.avon.com/maintenance.html [R]
#    RewriteRule ^/REPSuite* http://www.eg.avon.com/maintenance.html [R]
#    RewriteRule ^/CCASuite* http://www.eg.avon.com/maintenance.html [R]

================================================================================

Webservers: 
ryelxlasspw1.rye.avon.com 
ryelxlasspw2.rye.avon.com

dallas ws:
ryelxwebepw1
ryelxwebepw2
ryelxwebepw3

ikeyman - ryemspcm12app1.na.avonet.net
PRB0042287 

-----------------------------------------------------------------------

Please find the backend server for below URL :

www.avon.com.ph
ryelxwebepw1-asia.dc.avon.net (10.200.0.98)
ryelxwebepw2-asia.dc.avon.net (10.200.0.101)
ryelxwebepw3-asia.dc.avon.net (10.200.0.104)
ErrorLog /logs/httpd/www.ph.err.log
    CustomLog /logs/httpd/www.ph.access.log avonlog


www.do.avon.com
10.200.0.91
10.200.0.92
10.200.0.93

www.avon.com.ec
10.200.0.84
10.200.0.85

www.avon.com.tw
10.200.0.12
10.200.1.55
