1. GI3 AR - Setup the maint page - old server
2. GI3 CH - Setup the maint page - old server
3. GI3 UY - Setup the maint page - old server
4. MAO AR - Setup the maint page
5. Magnolia PR site - Setup the maint page
6. Stop old GI3 Argentina
7. Stop old GI3 Chile
8. Stop old GI3 Uruguay
9. Stop old LEADS LA (stop application in websphere)
10. restart GI3 AR new environment
11. restart GI3 UR new environment
12. restart GI3 CH new environment
13. restart GI3 LEADS LA new environment
14. Magnolia PR restart
15. restart MAO AR
16. GI3 AR - lift maint page from new server 
17. GI3 CH - lift maint page from new server 
18. GI3 UR - lift maint page from new server 
19. MAO AR - lift maint page
20. Magnolia PR site - lift maint page

hostfiles:
"10.200.1.79 www.ar.avon.com www.cl.avon.com www.uy.avon.com www-o.avon.com.ar www-o.avon.com.uy www-o.avon.cl
https://ags-ws-la-dls.prod.avon.com/test.html"

"Just after Jey finish smoke tests:
/mounts/gi3_prod/prod/chile
/mounts/gi3_prod/prod/uruguay
/mounts/gi3_prod/prod/argentina"

Mount reports to MAO webservers to the new folder

Once again, ensure: www-o.avon.com.uy will be working in PROD

