<Connector port="8443" protocol="HTTP/1.1" SSLEnabled="true"
               maxThreads="150" scheme="https" secure="true"
               clientAuth="false" sslProtocol="TLS" 
           keystoreFile="c:\mkyongkeystore"
           keystorePass="password" />

<security-constraint>
    <web-resource-collection>
        <web-resource-name>securedapp</web-resource-name>
        <url-pattern>/*</url-pattern>
    </web-resource-collection>
    <user-data-constraint>
        <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
</security-constraint>

<connector port="8443" maxthreads="150" scheme="https" secure="true"
SSLEnabled="true" keystoreFile="path/to/your/keystore"
keystorePass="yourKeystorePassword" ClientAuth="false" keyAlias="yourAlias"
sslProtocol="TLS"/>


<security-constraint>
<web-resource-collection>
<web-resource-name> yourAppsName</web-resource-name>
<url-pattern>/#<Url-pattern>
</web-resource-collection>
<transport-guarantee>CONFIDENTIAL</transport-guarantee>
</user-data-constraint>
</security-constraint>


<Connector port="8443" protocol="org.apache.coyote.http11.Http11Protocol"
                         SSLEnabled="true" maxThreads="80" scheme="https" secure="true" sslProtocol="TLS"
                         clientAuth="false" sslEnabledProtocols="SSLv3,TLS,TLSv1,TLSv1.1,TLSv1.2"
                         keystoreFile="/app/apache-tomcat-7.0.59/keys/teambrain.jks" keystorePass="teambrain" />


<li>In ~TomcatInstallation/conf/web.xml

Add below configuration but make sure to add it after all the servlet-mapping tags.

<pre>
<!-- added by Pankaj for automatic redirect from HTTP to HTTPS -->
<security-constraint>
<web-resource-collection>
<web-resource-name>Entire Application</web-resource-name>
<url-pattern>/*</url-pattern>
</web-resource-collection>
<user-data-constraint>
<transport-guarantee>CONFIDENTIAL</transport-guarantee>
</user-data-constraint>
</security-constraint>


<security-constraint>
<web-resource-collection>
<web-resource-name>Protected Context</web-resource-name>
<url-pattern>/*</url-pattern>
</web-resource-collection>
<!-- auth-constraint goes here if you requre authentication -->
<user-data-constraint>
<transport-guarantee>CONFIDENTIAL</transport-guarantee>
</user-data-constraint>
</security-constraint>