/opt/jdk1.8.0_121/bin
./jstack -F [PID] > [path/filename]
./jstack -F 16290 > /tmp/threadDump2.txt
tomcat thread dump command - /opt/jdk1.8.0_121/bin/jstack -F 16290 > /tmp/threadDump2.txt

jstack -l  <pid> > <file-path>

/usr/java18/bin/jstack -F 3304 > /opt/tomcat-la2_threadDump.txt

/usr/java18/bin/

/opt/httpserver/logs/httpd.pid

jmap -dump:format=b,file=[/path]/heap.bin [PID]

locate jstack
locate jmap

tomcat heap dump command - /usr/java18/jmap -F -dump:format=b,file=/opt/heapDump_pap4_app1.txt 91381

91381 - pid

tomcat thread dump command - /usr/java18/bin/jstack -F 25450 > /tmp/threadDump1_uat_mab-la_app3.txt

25450 -pid


<VirtualHost 10.200.0.91:80>
    DocumentRoot /www/content/mx
    ServerName www.mx.avon.com
    LogFormat "%{NS-Client-IP}i %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" avonlog
    ErrorLog /logs/httpd/www.mx.err.log
    CustomLog /logs/httpd/www.mx.access.log avonlog

/mounts/webe_prod/webe_prod/plugin/config/ryelxwebepw1/plugin-cfg.xml

/logs/httpd/http_plugin.log"
