https://geekflare.com/tomcat-ssl-guide/

/app/cats/web/loginws/resources/

Install SSL certificate on https://celaixp1webwinsics:8433 IP 172.23.44.180 - celaixp1webwinsics (172.23.44.180) 

Please Install SSL certificate on https://celaixp1webwinsics:8443

IP 172.23.44.180

http://celaixp1webwinsics:8080

keytool -genkey -alias server -keyalg RSA -keystore your_domain.jks
keytool -genkey -alias celaixp1webwinsics -keyalg RSA -keystore teambrain.jks
keytool -certreq -alias server -keyalg RSA -file your_domain.csr -keystore your_domain.jks
keytool -certreq -alias celaixp1webwinsics -keyalg RSA -file teambrain.csr -keystore teambrain.jks
keytool -import -trustcacerts -alias server -file /your_domain_com.p7b -keystore your_domain_com.jks
keytool -importcert -alias server -file /your_domain_com.p7b -keystore your_domain_com.jks
keytool -list -v -keystore cacerts -storepass changeit | grep "Aliasname:"

<Connector port="8080" protocol="HTTP/1.1" maxHttpHeaderSize="8192"
      maxThreads="500" minSpareThreads="25"
      enableLookups="false" acceptCount="100" redirectPort="8443"
      connectionTimeout="20000" disableUploadTimeout="false"
      compression="on"
      URIEncoding="UTF-8"
      compressableMimeType="text/html,text/xml,text/css,text/plain,text/javascript,application/javascript,application/x-javascript" />

      <Connector port="8443" maxHttpHeaderSize="8192"
      maxThreads="150" minSpareThreads="25"
      enableLookups="false" disableUploadTimeout="false" acceptCount="100"
      scheme="https" secure="true" SSLEnabled="true"
      clientAuth="false" sslProtocol="TLS"
      keystoreFile = "/opt/tomcat-la1/keys/teambrain.jks"
      keystorePass = "teambrain" />



<Connector port="8080" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />

<Connector port="8443" protocol="org.apache.coyote.http11.Http11Protocol"
               maxThreads="150" SSLEnabled="true" scheme="https" secure="true"
               clientAuth="false" sslProtocol="TLS"
      	       keystoreFile = "/opt/tomcat-la1/keys/teambrain.jks"
      	       keystorePass = "teambrain" />

Import the Chain Certificate into your keystore
keytool -import -alias root -keystore <your_keystore_filename>
    -trustcacerts -file <filename_of_the_chain_certificate>
And finally import your new Certificate
keytool -import -alias tomcat -keystore <your_keystore_filename>
    -file <your_certificate_filename>

openssl crl2pkcs7 -nocrl -certfile certificate.cer -out certificate.p7b -certfile CACert.cer

openssl crl2pkcs7 -nocrl -certfile certificate.cer -out certificate.p7b -certfile CACert.cer

keytool -import -trustcacerts -alias server -file your_file_name.p7b -keystore your_domain_name.jks

keytool -import -trustcacerts -alias celaixp1webwinsics -file celaixp1webwinsics.p7b -keystore teambrain.jks

keytool -importcert -file certificate.cer -keystore keystore.jks -alias "Alias"

keytool -import -file celaixp1webwinsics.pfx -keystore teambrain.jks -alias celaixp1webwinsics4

keytool -importcert -file certificate.cer -keystore keystore.jks -alias "Alias"

keytool -import -file celaixp1webwinsics.cer -keystore teambrain.jks -alias celaixp1webwinsics

    <Connector port="8443" protocol="org.apache.coyote.http11.Http11Protocol"
                         SSLEnabled="true" maxThreads="80" scheme="https" secure="true"
                         clientAuth="false" sslEnabledProtocols="SSLv3,TLS,TLSv1,TLSv1.1,TLSv1.2"
                         keystoreFile="/app/cats/web/loginws/resources/avonkeystore3" keystorePass="4v0np455"/>


keytool -delete -noprompt -alias ${cert.alias}  -keystore ${keystore.file} 
-storepass ${keystore.pass}

