"UK: office.avon.uk.com		UK_maintenance.html
TR: avonofisim.avon.com.tr		TR_maintenance.html
ZA: office.avon.co.za 	ZA_maintenance.html
JT: office.justine.co.za		jt_maintenance.html
IT: mao.avon.it "		it_maintenance.html

"CO: mioficina.avon.co
EC: mioficina.avon.com.ec
PE: mioficina.avon.com.pe
AR: mioficina.avon.com.ar"

to change ulimit value - /etc/security/limits.conf

Please find my response below: 


UK: office.avon.uk.com
/www/content/uk
UK_maintenance.html
10.200.1.34
10.200.1.35


TR: avonofisim.avon.com.tr
/www/content/tr
TR_maintenance.html
10.200.1.34
10.200.1.35

ZA: office.avon.co.za
/www/content/za
ZA_maintenance.html
10.200.1.34
10.200.1.35

JT: office.justine.co.za
/www/content/jt
jt_maintenance.html
10.200.1.34
10.200.1.35

IT: mao.avon.it
/www/content/it
it_maintenance.html
10.200.1.34
10.200.1.35

IT: mao.avon.es
/www/content/es
es_maintenance.html
10.200.1.34
10.200.1.35

CO: mioficina.avon.co
/www/content/co
co_maintenance.html
10.200.1.56
10.200.1.57

EC: mioficina.avon.com.ec
/www/content/ec
ec_maintenance.html
10.200.1.56
10.200.1.57


PE: mioficina.avon.com.pe
/www/content/pe
pe_maintenance.html
10.200.1.56
10.200.1.57


AR: mioficina.avon.com.ar
/www/content/ar
ar_maintenance.html
10.200.1.56
10.200.1.57

BG: 
office.avon.bg

134.65.41.150
134.65.41.151

CZ: 
kancelar.avon.cz

134.65.41.150
134.65.41.151


HU: 
office.avon.hu

134.65.41.150
134.65.41.151


PL: 
office.avon.pl

134.65.41.150
134.65.41.151

RO: 
office.avon.ro

134.65.41.150
134.65.41.151


RS: 
office.avon.rs
134.65.41.150
134.65.41.151


SK: 
kancelaria.avon.sk

134.65.41.150
134.65.41.151

UA: 
mao.avon.ua

134.65.41.150
134.65.41.151

DE: 
mao.avon.de 

134.65.41.150
134.65.41.151

-------------------------------------------
https://www.avon.mx/mx-home  
 
tried each node for mex they are all up 
web
ryelxlaprspw1
ryelxlaprspw2

 

app
ryelxlaprspap1

 

ryelxlaprspap2

 

ryelxlaprspap3

 

ryelxlaprspap4 
 
/opt/httpserver/bin/rotatelogs /logs/httpd/mod_jk.log_%Y-%m-%d 86400 -420


