As shown above, installed version of the WebSphere Application Server ND 8.5.5.0 so first you need to apply the WAS fix pack (Minimum Fix pack for Java SE 8.0 should be 8.5.5.9).

Install WebSphere Application Server V8.5.5 Fix Pack 12

Download the JAVA SDK 8.0 from IBM Fix Central
Click on below link to download the JAVA SDK 8.0 for WebSphere Application Server ND 8.5.5.11

IBM WebSphere Java SDKs for WebSphere Application Server V8.5.5.11
Click on below link to download the JAVA SDK 8.0 for WebSphere Application Server ND 8.5.5.12

IBM WebSphere Java SDKs for WebSphere Application Server V8.5.5.12

Copy the downloaded JAVA SDK 8.0 on the server and unzip it
Go to location/directory on the server and list the files related to JAVA SDK 8.0

# pwd
/was_javasdk8.0
# ll *.zip
-rw-r--r--   1 root       sys        775042966 Feb 23 17:43 8.0.3.20-WS-IBMWASJAVA-part1.zip
-rw-r--r--   1 root       sys        1823712638 Feb 23 19:23 8.0.3.20-WS-IBMWASJAVA-part2.zip
#
Find the unzip command
# whereis unzip
unzip: /usr/local/bin/unzip /usr/local/man/man1/unzip.1
#
Now use the unzip command to unzip the zipped files.

# /usr/local/bin/unzip /usr/local/bin/unzip 8.0.3.20-WS-IBMWASJAVA-part1.zip

# /usr/local/bin/unzip /usr/local/bin/unzip 8.0.3.20-WS-IBMWASJAVA-part2.zip

List Available Packages JAVA SDK 8.0
As shown below, use imcl command to list the all available packages with the JAVA SDK 8.0. Package com.ibm.websphere.IBMJAVA.v80_8.0.3020.20161124_1304 is for WAS ND 8.5.5.12

# cd /opt/IBM/InstallationManager/eclipse/tools/
 

# ./imcl listAvailablePackages -repositories /was_javasdk8.0/repository.config
com.ibm.websphere.IBMJAVA.v80_8.0.3020.20161124_1304
com.ibm.websphere.liberty.IBMJAVA.v80_8.0.3020.20161124_1304

Stop the Deployment Manager and Nodes
Before applying the fix pack stop the Nodes and Deployment Manager. Fix pack will not be applied if Dmgr or any Node will be running. Use the below command to stop the Nodes and Dmgr.

# ./imcl install com.ibm.websphere.IBMJAVA.v80_8.0.3020.20161124_1304 -repositories /was_javasdk8.0/repository.config -installationDirectory /opt/IBM/WebSphere/AppServer -acceptLicense -sP
                 25%                50%                75%                100%
------------------|------------------|------------------|------------------|
............................................................................
Installed com.ibm.websphere.IBMJAVA.v80_8.0.3020.20161124_1304 to the /opt/IBM/WebSphere/AppServer directory.
#
