netstat -ano | findstr 8080

taskkill /F /PID 12345

netstat -aon | findstr 8080

to identify & kill java processes

run the command prompt as admin

tasklist | findstr "java"
it will list all java processes
then kill the PIDs you got by running above command
to kill them run
taskkill /F /PID <PID> 



https://web.avon.com.mx/prommat2/xhtml/login.jsf

1.-Enter CELMSPWEBAPP1.sa.avonet.net [187.237.90.55] DMZ
2.-in the WAS console stop the applications that are below
https://celmspwebapp1..sa.avonet.net:9044/ibm/console / logon.jsp
3.-kill all java.exe
4.-restart all applications into was node, if the problem persists restart the server

1.-Enter CELMSPWEBAPP1.sa.avonet.net [187.237.90.55] DMZ
2.-in the WAS console stop the applications that are below
https: // celmspwebapp1: 9044 / ibm / console / logon.jsp
3.-kill all java.exe
4.-restart the applications, if the problem persists restart the server


Logon to 10.200.128.40
Then in IE browser open 
https://134.65.155.104/ 
follow the steps in doc 
doc is in email I sent u

This is a DMZ Server and will be accessible through ILO using browser.

https://134.65.155.104/

username: hpadmin       
Password:- hp-H0liday

This will open the Desktop of the Server and from there you can manage Server.

DMGR details:- https://celmspwebapp1:9044/ibm/console/logon.jsp 
username :- admin
Password:- 2y2sOn4,4y2sOn6
