 1  sudo su -
    2  exit
    3  sudo bash
    4  ping ryelxapprspw2
    5  ps -ef | grep httpd
    6  ps -ef | grep java
    7  ps -ef | grep httpd
    8  cd /opt/httpserver/
    9  ls -lthr
   10  cd logs/
   11  ls
   12  cd ..
   13  cd /opt/tomcat/logs/
   14  less catalina.out
   15  ps -ef | grep httpd
   16  cd /logs/httpd/
   17  ls -lthr
   18  less mod_jk.log_2019-05-21
   19  less www.avon.com.eg_access_log
   20  less mod_jk.log_2019-05-21
   21  cd /logs/httpd/
   22  ls -lthr
   23  less www.avon.com.eg_access_log
   24  ps -ef | grep http
   25  sudo bash
   26  ps -ef| grep http
   27  ps -ef| grep java
   28  cd /opt/httpserver/
   29  ls
   30  cd logs
   31  ls -ltr
   32  sudo bash
   33  sudo su - root
   34  cd /logs/httpd/
   35  ls -lrth
   36  tail -1000f error_log
   37  tail -10000f error_log
   38  pwd
   39  ls -lrth
   40  locate httpd-mpm.conf
   41  cat /usr/local/src/httpd-2.4.10/docs/conf/extra/httpd-mpm.conf | grep -i                                                       "MaxRequestWorkers"
   42  cat /usr/local/src/httpd-2.4.10/docs/conf/extra/httpd-mpm.conf | grep -i                                                       "ServerLimit"
