
Profile picture of Aloysious  Ambrose.Link https://www.metricsthatmatter.com/url/... by Aloysious Ambrose
Aloysious Ambrose12/30/2021 2:11 PM
https://www.metricsthatmatter.com/url/u.aspx?8A618E170178912432

Profile picture of Praveen Ariga.back by Praveen Ariga
Praveen Ariga12/30/2021 2:11 PM
back

Profile picture of Gourov Choudhary.MTM done by Gourov Choudhary
Gourov Choudhary12/30/2021 2:17 PM
MTM done
8:orgid:b7be93e6-170b-4063-9450-6f033a5d8ad3 left the chat.
Ajay Goel no longer has access to the chat.
Profile picture of Rakesh Kumar.Done by Rakesh Kumar
Rakesh Kumar12/30/2021 2:19 PM
Done

Profile picture of Mohankumar Rajendran.done by Mohankumar Rajendran
Mohankumar Rajendran12/30/2021 2:19 PM
done
Profile picture of Piyush Kumar (HCL).done by Piyush Kumar (HCL)
Piyush Kumar (HCL)12/30/2021 2:19 PM
done

8:orgid:b7be93e6-170b-4063-9450-6f033a5d8ad3 was invited to the meeting.
Ajay Goel has temporarily joined the chat.
Profile picture of Tanveer Ansari.image Done at mention Aloysious Ambrose Sm... by Tanveer Ansari
Tanveer Ansari12/30/2021 2:21 PM
image
Done Aloysious Ambrose😊 and You are really an amazing Trainer!!

Profile picture of Mukesh Kmr.Done by Mukesh Kmr
Mukesh Kmr12/30/2021 2:22 PM
Done

8:orgid:db646547-da05-4b42-99e4-299e433aaf99 left the chat.
Singh, Deepak (External) no longer has access to the chat.
8:orgid:db646547-da05-4b42-99e4-299e433aaf99 was invited to the meeting.
Singh, Deepak (External) has temporarily joined the chat.
8:orgid:9dace9ae-4c3f-4732-bf5e-0f702e2e3c22 was invited to the meeting.
Rajesh Jha has temporarily joined the chat.
8:orgid:9f97ba40-45aa-460d-b0bb-a90978f81ba6 left the chat.
Tanveer Ansari no longer has access to the chat.
Profile picture of Ajay Goel.Done, feedback part by Ajay Goel
Ajay Goel12/30/2021 2:50 PM
Done, feedback part

8:orgid:9f97ba40-45aa-460d-b0bb-a90978f81ba6 was invited to the meeting.
Tanveer Ansari has temporarily joined the chat.
8:orgid:4aa66a86-7777-4377-a8a8-798ed864aa6d left the chat.
Praveen Ariga no longer has access to the chat.
Profile picture of Aloysious  Ambrose.Link GitHub - mspnp/microservices-reference... by Aloysious Ambrose
Aloysious Ambrose12/30/2021 3:17 PM
GitHub - mspnp/microservices-reference-implementation-servicefabric: Microservices reference implementation deployed to Azure Service Fabric

Url Preview for GitHub - mspnp/microservices-reference-implementation-servicefabric: Microservices reference implementation deployed to Azure Service Fabric
GitHub - mspnp/microservices-reference-implementation-servicefabric: Microservices reference implementation deployed to Azure Service Fabric
Microservices reference implementation deployed to Azure Service Fabric - GitHub - mspnp/microservices-reference-implementation-servicefabric: Microservices reference implementation deployed to Azu...

github.com
Profile picture of Aloysious  Ambrose.Link AZ-304-Microsoft-Azure-Architect-Desig... by Aloysious Ambrose
Aloysious Ambrose12/30/2021 3:30 PM
AZ-304-Microsoft-Azure-Architect-Design/Module_13_Lab_a.md at master · MicrosoftLearning/AZ-304-Microsoft-Azure-Architect-Design · GitHub

Url Preview for AZ-304-Microsoft-Azure-Architect-Design/Module_13_Lab_a.md at master · MicrosoftLearning/AZ-304-Microsoft-Azure-Architect-Design
AZ-304-Microsoft-Azure-Architect-Design/Module_13_Lab_a.md at master · MicrosoftLearning/AZ-304-Microsoft-Azure-Architect-Design
Contribute to MicrosoftLearning/AZ-304-Microsoft-Azure-Architect-Design development by creating an account on GitHub.

github.com
8:orgid:b7be93e6-170b-4063-9450-6f033a5d8ad3 left the chat.
Ajay Goel no longer has access to the chat.
8:orgid:b7be93e6-170b-4063-9450-6f033a5d8ad3 was invited to the meeting.
Ajay Goel has temporarily joined the chat.
8:orgid:4aa66a86-7777-4377-a8a8-798ed864aa6d was invited to the meeting.
Praveen Ariga has temporarily joined the chat.
Profile picture of Aloysious  Ambrose.BRB by Aloysious Ambrose
Aloysious Ambrose12/30/2021 3:57 PM
BRB
8:orgid:b7be93e6-170b-4063-9450-6f033a5d8ad3 left the chat.
Ajay Goel no longer has access to the chat.
8:orgid:b7be93e6-170b-4063-9450-6f033a5d8ad3 was invited to the meeting.
Ajay Goel has temporarily joined the chat.
Profile picture of Aloysious  Ambrose.I am back by Aloysious Ambrose
Aloysious Ambrose12/30/2021 4:10 PM
I am back
Profile picture of Deepak. Kumar.Hi Aloysious by Deepak. Kumar
Deepak. Kumar12/30/2021 4:10 PM
Hi Aloysious

how can I deactivate license? by Deepak. Kumar
Deepak. Kumar12/30/2021 4:11 PM
how can I deactivate license?

