
Exam AZ-304: Microsoft Azure Architect Design - https://docs.microsoft.com/en-us/learn/certifications/exams/az-304
Question from Moderator
Moderator
11:49 AM

Practice Test exam - https://esi.microsoft.com/getcertification
Question from Moderator
Moderator
11:49 AM

Study Guide - https://aka.ms/ESIStudyGuide_AZ-304
Question from Moderator
Moderator
11:50 AM

We would love to hear about how we did on this session. 
Please take a moment to complete our quick survey to share your input: https://aka.ms/EXP847EXT-Survey


A9510-418: Assessment: IBM WebSphere Application Server Network Deployment V9.0 Core Administration
C9510-418: IBM WebSphere Application Server Network Deployment V9.0 Core Administration
C1000-058: Assessment: IBM MQ V9.1 System Administration
C1000-058: IBM MQ V9.1 System Administration

[2:19 PM] Santosh Sharma
A9510-418: Assessment: IBM WebSphere Application Server Network Deployment V9.0 Core Administration

[2:21 PM] Santosh Sharma
C9510-418: IBM WebSphere Application Server Network Deployment V9.0 Core Administration  100$

