Brazil websphere:


-	Environment Architecture -> 
internal network =>  Netscaler urls ->   Webservers ( IHS)   plugin  ->   Websphere WAS JVMs ->  Databases ( Oracle / db2)

External Network =>    DMZ Netscaler urls ->  DMZ  Webservers ( IHS)   plugin ->  firewall  to the jvm inside of the network->    Websphere WAS JVMs ->  Databases ( Oracle / db2)    =>only netscaler and webservers are on DMZ

-	Operating Systems
Linux RedHat

-	Enviornments (Prod/Dev/Qa/Staging/UAT/DR)
PROD, QA, DEV, DR for prod

-	Hosting/DC Locations
spo = S�o Paulo- Brazil
rye = Rye/allas - US  ( ip the ip of the servers starts with 134 is in Rye, if it starts with 10. it is in Dallas)


to open the firewall today is done using AISP portal.


-	Tools Used
Monitoring there is no tool.   i believe it will be solarwinds.
Ticket => it will be servicenow
For deployment => We are doing manually for Brazil via deployment manager. 
Artifactory for build repository
GIT -> for code management ( developers)


-	Procedure to Access Tools & Servers
OS ->  You have a local user with root privilegies and you have to submit a ticket request to have access on the servers using AISP portal which belongs to DXC.

Websphere Deployment manager -> You have to open a incident request to DXC MW team.


-	Databases

Websphere -> All of the databases connectivity are using jdbc provides.
Shell scripts -> All of the shell scripts are riunning in the Database Os level with user permisison to run sql commands.
OS -> Mw team should have access to the OS level where the database runs because most of the shell scripts run in the database OS. 

list of db for Brazil -> spolxpdb1,spolxpdb2,spolxpdb3,spolxpdb4, spolxqdb1, spolxddb1, spolxpmsaf, ryelxpbrdb1, ryelxpbrdb2,ryelxpbrdb3,ryelxpbrdb4, ryelxqbrdb1,ryelxqbrdb2,ryelxqbrdb3,ryelxqbrdb4, ryelxaslcpddb1 and ryelxmodceddb1


-	Encryption Details
websphere by default, LDAP

-	Interfaces List
for interfaces between application integration we have:

1 - pm4data ( managed file transfer )
2 - webservices ( rest, json, xml)
3 - AMFT (  managed file transfer ) -> used between Avon Brazil and vendor.
4 - ftp/sftp


-	Inventories Discusstion
I have already provided the inventory last friday 4/5 for websphere.

-	Locations Supported
SPO Brazil /  Rye/Dallas US

-	Documents/SOPs
http://shareit.global.avon.com/sites/BAA/Design_Review/Business%20Process/Forms/AllItems.aspx 

-	Contact List of WebOps
For Avon Architects -> Robert, Maykon, Zoltan, Susanta, Imre

For Application.  => Maykon will be providing the list of people who supports the application level.


-	Contact List of Third Party Vendors
yes you have to open ticket to IBM in case needed.
Maykon will be sharing the details.


-	Server Access - IAM/IDM (Existing/HCL)
for OS access  it will be using HCL AISP


-	List of Products & Services being Availed - Ownership of Licenses/Contracts

1 ) For websphere contacts thsi is managed by Avon managers ( Pavel / Ricardo )  -> Robert, Maykon, Zoltan, Susanta, Imre

2) For certificates renew. All of the certificates are managed by Network team.

to install the certificates on websphere. You do the process below.
SSL certificate and key management > Key stores and certificates > CellDefaultTrustStore > Signer certificates


-	Login URL & Credentials
For ibm ticketing. i will be providing

-	Vendor Specific Renewal/Cycling Dates
ibm software licenses are supported by Avon ( Pavel / Ricardo). Avon contract team.

-	VPN/DMZ Access Procedure
this is the same for all dmz or internall servers to connect to the OS level.

-	Business Application Flow / Applications Architecture
Confluence 
https://avonproducts.atlassian.net/wiki/spaces/ABSC/pages/126246327/2+-+Processes+Catalog 
https://avonproducts.atlassian.net/wiki/spaces/ABSC/pages/126246327/2+-+Processes+Catalog 


-	Coding- Scripting Details
1) log rotation ->  websphere log rotation insside of the DMGR or application log rotation using log4j.
2) we also have script collecting the 779 control for application in the SOX.
3) i will check for more.


-	Recent, In-flight & Forthcoming Projects Details
i will check with project.

-	Application Briefing and Version
it is in the websphere inventory.

-	Demos and Walkthroughs
it is already shown.
