"E:\WebSphere\AppServer\bin\wasservice.exe IBMWAS85Service - CSDM-AP1

wasservice.exe -add "IBMWAS85Service - CSDM-AP1" -serverName "CSDM-AP1" -profilePath "E:\WebSphere\AppServer\profiles\CM-PROD1" -encodeParams -stopArgs "-username wasadmin -password ********" -startType automatic -restart true


File E:\WebSphere\AppServer\profiles\CM-PROD1\bin\setupcmdLine.bat IS found
Cell in setupCmdline: CELL-CM-PROD

Node in setupCmdline: ryemspcm12app1Node01
-------------------
Servers :
-------------------

1 CM-PROD-HTTP1
2 nodeagent
3 CSDM-AP1
4 ESIM-APP1
5 EPIM-APP1
6 GPAK-APP1
7 WFMDM-APP1
8 esmf1_app1
9 KPI_APP1
10 amstr-app1

Hint: If the application server is running in an ND environment
then only the nodeagent and deployment manager servers should be
started as a Windows service.

Warning: In an ND environment, starting the application server as
a service may fail under certain conditions where its nodeagent is running.
Select number next to server [q to Quit]: 3

CSDM-AP1
-------------------
Service Name :
-------------------
Type in a Service Name (e.g hostnameNode01)
[q to Quit]: IBMWAS85Service - CSDM-AP1
Service Name : IBMWAS85Service - CSDM-AP1

-------------------
Restart Policy :
-------------------

1  Automatic: Restarts this service if it fails
2  Manual: Restart manually if service fails

Select number next to restart policy
(default 1)[q to Quit]: 1

-------------------
Start Type :
-------------------

1  Automatic: Starts this service when the operating system starts
   or when the service is called for the first time.
2  Manual: Requires the service to be started manually
   using Windows services panel.

Select number next to start type
(Default 1)[q to Quit]: 1

-------------------
*** WebSphere Security ***
-------------------
Hint: Userid needs to be a member of an administrative role
with authority to stop a server such as Admin or Operator roles
NOTE: When WebSphere Security is enabled a userid and password is required
in order to be able to stop the service

Is WebSphere SECURITY enabled?
(default N)[Y/N][q to Quit]: y

Username : wasadmin

Password: ************
Please re-enter password for verification: ************

Execute :

wasservice.exe -add "IBMWAS85Service - CSDM-AP1" -serverName "CSDM-AP1" -profilePath "E:\WebSphere\AppServer\profiles\CM-PROD1" -encodeParams -stopArgs "-username wasadmin -password ********" -startType automatic -restart true

Execute command now?
(default=Yes) [Y/N][q to Quit]: y
Adding Service: IBMWAS85Service - CSDM-AP1
        Config Root: E:\WebSphere\AppServer\profiles\CM-PROD1\config
        Server Name: CSDM-AP1
        Profile Path: E:\WebSphere\AppServer\profiles\CM-PROD1
        Was Home: E:\WebSphere\AppServer\
        Start Args:
        Restart: 1
IBM WebSphere Application Server V8.5 - IBMWAS85Service - CSDM-AP1 service successfully added.
-------------------
Menu Options :
-------------------

1  Add new or update existing WebSphere service (minimum parameters required)
2  Add new or update existing WebSphere service (all parameters)
3  Remove WebSphere service
4  Status of WebSphere service
5  Tracing WASServices

Select number next to the options
(default 1)[q to Quit]: