
[root@cbylxmabwspdmgr1 ~]# deployDate=`date +%Y_%m_%d_%H%M%Z`
[root@cbylxmabwspdmgr1 ~]# deployDir=/builds/prod/pl/deploy_MAB-PROD-PL$deployDate
[root@cbylxmabwspdmgr1 ~]# mkdir -p $deployDir
[root@cbylxmabwspdmgr1 ~]# cd $deployDir
[root@cbylxmabwspdmgr1 deploy_MAB-PROD-PL2021_04_21_0215BST]# /opt/deploy/download-mab-prod-pl.sh choice-ordering-mab 1.3.4.22
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  4056  100  4056    0     0  15421      0 --:--:-- --:--:-- --:--:-- 15480
[root@cbylxmabwspdmgr1 deploy_MAB-PROD-PL2021_04_21_0215BST]# /opt/deploy/download-mab-prod-pl.sh choice-customer-management 1.4.0.4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  4516  100  4516    0     0  18362      0 --:--:-- --:--:-- --:--:-- 18432
[root@cbylxmabwspdmgr1 deploy_MAB-PROD-PL2021_04_21_0215BST]# chmod 744 *
[root@cbylxmabwspdmgr1 deploy_MAB-PROD-PL2021_04_21_0215BST]# ls -lrth
total 12K
-rwxr--r--. 1 root root 4.0K Apr 21 02:17 choice-ordering-mab-ear-1.3.4.22-deployMAB-PROD-PL.sh
-rwxr--r--. 1 root root 4.5K Apr 21 02:17 choice-customer-management-ear-1.4.0.4-deployMAB-PROD-PL.sh
[root@cbylxmabwspdmgr1 deploy_MAB-PROD-PL2021_04_21_0215BST]# ./choice-ordering-mab-ear-1.3.4.22-deployMAB-PROD-PL.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 15704  100 15704    0     0  33049      0 --:--:-- --:--:-- --:--:-- 32991
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 6701k  100 6701k    0     0   302k      0  0:00:22  0:00:22 --:--:--  542k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  8947  100  8947    0     0  25052      0 --:--:-- --:--:-- --:--:-- 25132
Archive:  /mabws_prod/production/pl/myavon/choice-ordering-mab/deploy_build_2021_04_20_0606_EDT/choice-ordering-mab-config-1.3.4.22-all-mab-prod-pl.zip
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.mq.internal.WebSphereMQSessionProvider-WMQ.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.ldap.services.LdapConnectionFactory.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.common.services.ContentService-profanityFilters.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.core.services.SolrServiceImpl-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.wcs.impl.WcsProductService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.utils.camel.properties
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.ext.service.gomac.OrdPrewFullPriceGomacStoreClient.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.common.services.sms.SmsSenderService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.LocalSettings.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.influxdb.internal.InfluxDBConnector-myavon.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.mq.internal.MQConsumerImpl-mabEmailConsumer.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.common.services.ContentService-apptNotification.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/org.collectd.osgi.services.internal.UdpCollectdSender.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.utils.cloud.services.impl.CloudProfileServices.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.upload.FileUploadProvider-genericAttachments.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.ext.service.gomac.CartRepPartPriceGomacStoreClient.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/hu.blackbelt.encryption.services.impl.StringEncryptor-defaultEncryptor.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.common.services.ContentService-avonEmailTemplates.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.recaptcha.services.VerifyRecaptcha.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.core.internal.ApiHandlerBean.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.mq.internal.MQProducerImpl-mabEmailProducer.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.upload.internal.BasicDiskFilestore-shortLife.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.utils.services.GeneratePasswordService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.email.EmailSenderService-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.core.services.SolrServiceImpl.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.ext.service.gomac.CartCustCalculateGomacStoreClient.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.core.internal.CacheManager.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.common.services.PasswordGenerator.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.catalog.services.StreetLookupService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.core.sql.ResultSetListExtractor.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.cm.services.PrepareCaseManagementRequest.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.sms.services.SmsService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.cc.token.TokenService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.core.services.GenericDBBean.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.core.internal.TimeConfigService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.common.services.SystemInfoProvider.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.ldap.RetrieveGroups.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.fileupload.services.Initializer.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.common.services.BatchEmailProducerService-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.core.camel.ChoiceCamelContext.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/hu.blackbelt.jaxrs.application.BasicApplication-system.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.influxdb.InfluxDBSender-myavon.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.security.internal.TokenService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/hu.blackbelt.jaxrs.providers.JacksonProvider.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.catalog.services.mab.GeoLookupService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.reporting.services.DecorateWithCloudUrls.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/org.apache.cxf.osgi.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.gomac.services.GomacDataAreaIdProvider.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.common.services.EmailProducerService-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.rep.services.internal.TokenService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/com.avon.choice.appointment.services.PrepareAppointmentNotification.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-ordering-mab/resources/hu.blackbelt.jaxrs.CxfServerManager.cfg
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/startup.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/bootstrap.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/lmproxy.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/urlprotocols.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/lib/tools.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/deploytool/itp/batchboot.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/deploytool/itp/batch2.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/optionalLibraries/jython/jython.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.ve.runtime.common.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.admin.liberty.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.admin.services.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.admin.system.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.ve.runtime.was.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.runtime.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.admin.core.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.xd.admin.extension_6.1.0.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.proxy.admin.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.runtime.wim.mig.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/org.eclipse.core.runtime.compatibility.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.runtime.dist.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/org.eclipse.core.runtime_.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.runtime.gateway.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.runtime.wim.core.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.runtime.wim.base.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.runtime.coregroupbridge.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.runtime.wim.wmm.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.runtime.wim.ui.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.batch.admin.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.soa.sca.aries.admin.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.soa.sca.runtime.common.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.eba.admin.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.servicemapping.admin.command.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.soa.sca.admin.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.soa.sca.runtime.osoa.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.soa.sca.admin.osoa.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.soa.sca.admin.oasis.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.soa.sca.runtime.oasis.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/plugins/com.ibm.ws.batch.runtime.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/endorsed_apis/javax.j2ee.annotation.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/endorsed_apis/jaxws-api.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/endorsed_apis/jaxb-api.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/amd64/compressedrefs/jclSC160/vm.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/annotation.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/beans.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/java.util.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/jndi.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/logging.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/security.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/sql.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ibmorb.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ibmorbapi.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ibmcfw.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/rt.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/charsets.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/resources.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ibmpkcs.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ibmcertpathfw.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ibmjgssfw.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ibmjssefw.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ibmsaslfw.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ibmjcefw.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ibmjgssprovider.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ibmjsseprovider2.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ibmcertpathprovider.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/management-agent.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/xml.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/jlm.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/javascript.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/ibmjceprovider.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/gskikm.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/dtfj.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/ibmjcefips.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/localedata.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/ibmpkcs11impl.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/jdmpview.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/dtfjview.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/ibmkeycert.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/ibmcmsprovider.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/CmpCrmf.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/traceformat.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/ibmxmlcrypto.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/ibmxmlencprovider.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/JavaDiagnosticsCollector.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/healthcenter.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/ibmsaslprovider.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/jaccess.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/ibmspnego.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/xmlencfw.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/IBMSecureRandom.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/dtfj-interface.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/iwsorbutil.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/jre/lib/ext/dnsns.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/lib/jconsole.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/lib/ibmorbtools.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/lib/htmlconverter.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/java/lib/dt.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/wsif-compatb.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/serviceadapter.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/jacl.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/tcljava.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/databeans.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/commons-discovery.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/wses_dynaedge.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/jrom.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/bsf-engines.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/EJBCommandTarget.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/rrd-appext.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/com.ibm.rls.jdbc.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/j2ee.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/mail-impl.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/activation-impl.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/launchclient.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/openwebbeans.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/OTiSConvertTime.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/pc-appext.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/IVTClient.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/ffdcSupport.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/htmlshell.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/rsahelpers.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/rsadbutils.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/aspectjrt.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/pmirm4arm.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/commandlineutils.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/jNative2ascii.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/setup.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/iscdeploy.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/batfepapi.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/COBOLCallStubGenerator.zip'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/admin.config.sched.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/batch.wccm.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/admin.config.rules.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/admin.config.jobcl.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/batchprops.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/batchutilsfep.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/lib/batchpmi.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/deploytool/itp/plugins/com.ibm.etools.ejbdeploy/runtime/ejbmapvalidate.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/deploytool/itp/plugins/com.ibm.etools.ejbdeploy/runtime/ejbdeploy.jar'
*sys-package-mgr*: processing new jar, '/opt/websphere/prod/dmgr/deploytool/itp/plugins/com.ibm.etools.ejbdeploy/runtime/batch.jar'
WASX7209I: Connected to process "dmgr" on node prod_mabws_dmgr using SOAP connector;  The type of process is: DeploymentManager
WASX7303I: The following options are passed to the scripting environment and are available as arguments that are stored in the argv variable: "[-o, deploy]"
---------------------------------------------------------------
 AdminApplication:       Check if application exists
 Application Name:       choice-ordering-mab-pl
 Usage: AdminApplication.checkIfAppExists("choice-ordering-mab-pl")
 Return: Checks whether the application exists. If the application exists, a true value is returned.
---------------------------------------------------------------


------------------------------------------------------------
[UNINSTALLING APPLICATION] cbylxmabwspap1.uk.avon.com choice-ordering-mab-pl
2021-Apr-21 02:22:58 BST
------------------------------------------------------------
ADMA5017I: Uninstallation of choice-ordering-mab-pl started.
ADMA5104I: The server index entry for WebSphere:cell=mabws_prod,node=mabws_pap4+WebSphere:cell=mabws_prod,node=mabws_pap3+WebSphere:cell=mabws_prod,node=cbylxmabwspw2+WebSphere:cell=mabws_prod,node=mabws_pap2+WebSphere:cell=mabws_prod,node=mabws_pap1+WebSphere:cell=mabws_prod,node=cbylxmabwspw1 is updated successfully.
ADMA5102I: The configuration data for choice-ordering-mab-pl from the configuration repository is deleted successfully.
ADMA5011I: The cleanup of the temp directory for application choice-ordering-mab-pl is complete.
ADMA5106I: Application choice-ordering-mab-pl uninstalled successfully.

---------------------------------------------------------------
 AdminNodeManagement:        Synchronize the active nodes
 Usage: AdminNodeManagement.syncActiveNodes()
 Return: If the command is successfully invoked, a value of 1 is returned.
---------------------------------------------------------------


mabws_pap1
mabws_pap2
mabws_pap3
mabws_pap4
------------------------------------------------------------
[INSTALLING APPLICATION] cbylxmabwspap1.uk.avon.com choice-ordering-mab-pl
2021-Apr-21 02:23:10 BST
------------------------------------------------------------

options:  ['-distributeApp', '-appname', 'choice-ordering-mab-pl', '-cluster', 'mabws-pl-cluster', '-MapModulesToServers', [['.*', '.*', 'WebSphere:cluster=mabws-pl-cluster+WebSphere:server=cbylxmabwspw1+WebSphere:server=cbylxmabwspw2']], '-MapWebModToVH', [['.*', '.*', 'webservicespl.avon.com']], '-MapSharedLibForMod', [['.*', '.*', 'myavon-shared-library-1.0.0']]]

INSTALLING
ADMA5016I: Installation of choice-ordering-mab-pl started.
ADMA5058I: Application and module versions are validated with versions of deployment targets.
ADMA5005I: The application choice-ordering-mab-pl is configured in the WebSphere Application Server repository.
ADMA5005I: The application choice-ordering-mab-pl is configured in the WebSphere Application Server repository.
ADMA5081I: The bootstrap address for client module is configured in the WebSphere Application Server repository.
ADMA5053I: The library references for the installed optional package are created.
ADMA5005I: The application choice-ordering-mab-pl is configured in the WebSphere Application Server repository.
ADMA5001I: The application binaries are saved in /opt/websphere/prod/dmgr/profiles/mabws_prod/wstemp/Script178f205d8d2/workspace/cells/mabws_prod/applications/choice-ordering-mab-pl.ear/choice-ordering-mab-pl.ear
ADMA5005I: The application choice-ordering-mab-pl is configured in the WebSphere Application Server repository.
SECJ0400I: Successfully updated the application choice-ordering-mab-pl with the appContextIDForSecurity information.
ADMA5005I: The application choice-ordering-mab-pl is configured in the WebSphere Application Server repository.
ADMA5005I: The application choice-ordering-mab-pl is configured in the WebSphere Application Server repository.
ADMA5113I: Activation plan created successfully.
ADMA5011I: The cleanup of the temp directory for application choice-ordering-mab-pl is complete.
ADMA5013I: Application choice-ordering-mab-pl installed successfully.

SAVING CONFIG
SYNCING
---------------------------------------------------------------
 AdminNodeManagement:        Synchronize the active nodes
 Usage: AdminNodeManagement.syncActiveNodes()
 Return: If the command is successfully invoked, a value of 1 is returned.
---------------------------------------------------------------


mabws_pap1
mabws_pap2
mabws_pap3
mabws_pap4
ADMA5071I: Distribution status check started for application choice-ordering-mab-pl.
WebSphere:cell=mabws_prod,node=mabws_pap2,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=cbylxmabwspw1,distribution=unknown,expansion=unknown
WebSphere:cell=mabws_prod,node=mabws_pap1,distribution=false,expansion=inprogress
WebSphere:cell=mabws_prod,node=mabws_pap4,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=cbylxmabwspw2,distribution=unknown,expansion=unknown
WebSphere:cell=mabws_prod,node=mabws_pap3,distribution=true,expansion=notprocessing
ADMA5011I: The cleanup of the temp directory for application choice-ordering-mab-pl is complete.
ADMA5072I: Distribution status check completed for application choice-ordering-mab-pl.
STATUS:ADMA5071I: Distribution status check started for application choice-ordering-mab-pl.
WebSphere:cell=mabws_prod,node=mabws_pap2,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=cbylxmabwspw1,distribution=unknown,expansion=unknown
WebSphere:cell=mabws_prod,node=mabws_pap1,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=mabws_pap4,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=cbylxmabwspw2,distribution=unknown,expansion=unknown
WebSphere:cell=mabws_prod,node=mabws_pap3,distribution=true,expansion=notprocessing
ADMA5011I: The cleanup of the temp directory for application choice-ordering-mab-pl is complete.
ADMA5072I: Distribution status check completed for application choice-ordering-mab-pl.
 WebSphere:cell=mabws_prod,node=mabws_pap2,distribution=true,expansion=notprocessing+WebSphere:cell=mabws_prod,node=cbylxmabwspw1,distribution=unknown,expansion=unknown+WebSphere:cell=mabws_prod,node=mabws_pap1,distribution=true,expansion=notprocessing+WebSphere:cell=mabws_prod,node=mabws_pap4,distribution=true,expansion=notprocessing+WebSphere:cell=mabws_prod,node=cbylxmabwspw2,distribution=unknown,expansion=unknown+WebSphere:cell=mabws_prod,node=mabws_pap3,distribution=true,expansion=notprocessing
ADMA5071I: Distribution status check started for application choice-ordering-mab-pl.
WebSphere:cell=mabws_prod,node=mabws_pap2,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=cbylxmabwspw1,distribution=unknown,expansion=unknown
WebSphere:cell=mabws_prod,node=mabws_pap1,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=mabws_pap4,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=cbylxmabwspw2,distribution=unknown,expansion=unknown
WebSphere:cell=mabws_prod,node=mabws_pap3,distribution=true,expansion=notprocessing
ADMA5011I: The cleanup of the temp directory for application choice-ordering-mab-pl is complete.
ADMA5072I: Distribution status check completed for application choice-ordering-mab-pl.
INSTALLED choice-ordering-mab-pl
Starting application instead of restarting server...
------------------------------------------------------------
[STARTING APPLICATION] cbylxmabwspap1.uk.avon.com choice-ordering-mab-pl
2021-Apr-21 02:23:47 BST
------------------------------------------------------------
---------------------------------------------------------------
 AdminApplication:       Start an application on a cluster
 Application name:       choice-ordering-mab-pl
 Cluster name:           mabws-pl-cluster
 Usage: AdminApplication.startApplicationOnCluster("choice-ordering-mab-pl", "mabws-pl-cluster")
 Return: If the command is successful, a value of 1 is returned.
---------------------------------------------------------------


Cluster has server member: mabws-pl-pap1
application deployed on server membered node: mabws_pap1
Start application ...
Cluster has server member: mabws-pl-pap2
application deployed on server membered node: mabws_pap2
Start application ...
Cluster has server member: mabws-pl-pap3
application deployed on server membered node: mabws_pap3
Start application ...
Cluster has server member: mabws-pl-pap4
application deployed on server membered node: mabws_pap4
Start application ...
Cluster has server member: mabws-pl2-pap1
application deployed on server membered node: mabws_pap1
Start application ...
Cluster has server member: mabws-pl2-pap2
application deployed on server membered node: mabws_pap2
Start application ...
Cluster has server member: mabws-pl2-pap3
application deployed on server membered node: mabws_pap3
Start application ...
Cluster has server member: mabws-pl2-pap4
application deployed on server membered node: mabws_pap4
Start application ...
Cluster has server member: mabws-pl3-pap1
application deployed on server membered node: mabws_pap1
Start application ...
Cluster has server member: mabws-pl3-pap2
application deployed on server membered node: mabws_pap2
Start application ...
Cluster has server member: mabws-pl3-pap3
application deployed on server membered node: mabws_pap3
Start application ...
Cluster has server member: mabws-pl3-pap4
application deployed on server membered node: mabws_pap4
Start application ...
OK: startApplicationOnCluster('choice-ordering-mab-pl', 'mabws-pl-cluster', 'false'):
1
------------------------------------------------------------
[FINISHED] cbylxmabwspap1.uk.avon.com choice-ordering-mab-pl
2021-Apr-21 02:26:26 BST
------------------------------------------------------------
Test URL: https://webservicespl.avon.com/mab/ordering/v1/rest/system/info
[root@cbylxmabwspdmgr1 deploy_MAB-PROD-PL2021_04_21_0215BST]# ls -lrth
total 12K
-rwxr--r--. 1 root root 4.0K Apr 21 02:17 choice-ordering-mab-ear-1.3.4.22-deployMAB-PROD-PL.sh
-rwxr--r--. 1 root root 4.5K Apr 21 02:17 choice-customer-management-ear-1.4.0.4-deployMAB-PROD-PL.sh
[root@cbylxmabwspdmgr1 deploy_MAB-PROD-PL2021_04_21_0215BST]# ./choice-customer-management-ear-1.4.0.4-deployMAB-PROD-PL.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 14994  100 14994    0     0  40426      0 --:--:-- --:--:-- --:--:-- 40524
Archive:  /mabws_prod/production/pl/myavon/choice-customer-management/deploy_build_2021_04_20_0632_EDT/choice-customer-management-config-1.4.0.4-all-mab-prod-pl.zip
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.mq.internal.WebSphereMQSessionProvider-WMQ.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.ldap.services.LdapConnectionFactory.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.common.services.ContentService-profanityFilters.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.core.services.SolrServiceImpl-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.wcs.impl.WcsProductService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.ext.service.gomac.OrdPrewFullPriceGomacStoreClient.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.common.services.sms.SmsSenderService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.LocalSettings.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.influxdb.internal.InfluxDBConnector-myavon.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.mq.internal.MQConsumerImpl-mabEmailConsumer.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.common.services.ContentService-apptNotification.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/org.collectd.osgi.services.internal.UdpCollectdSender.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.upload.FileUploadProvider-genericAttachments.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.ext.service.gomac.CartRepPartPriceGomacStoreClient.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/hu.blackbelt.encryption.services.impl.StringEncryptor-defaultEncryptor.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.common.services.ContentService-avonEmailTemplates.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.recaptcha.services.VerifyRecaptcha.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.core.internal.ApiHandlerBean.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.mq.internal.MQProducerImpl-mabEmailProducer.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.upload.internal.BasicDiskFilestore-shortLife.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.utils.services.GeneratePasswordService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.email.EmailSenderService-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.core.services.SolrServiceImpl.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.ext.service.gomac.CartCustCalculateGomacStoreClient.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.core.internal.CacheManager.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.common.services.PasswordGenerator.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.catalog.services.StreetLookupService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.core.sql.ResultSetListExtractor.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.cm.services.PrepareCaseManagementRequest.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.sms.services.SmsService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.cc.token.TokenService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.core.services.GenericDBBean.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.core.internal.TimeConfigService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.common.services.SystemInfoProvider.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.ldap.RetrieveGroups.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.fileupload.services.Initializer.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.common.services.BatchEmailProducerService-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.core.camel.ChoiceCamelContext.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/hu.blackbelt.jaxrs.application.BasicApplication-system.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.influxdb.InfluxDBSender-myavon.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.security.internal.TokenService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/hu.blackbelt.jaxrs.providers.JacksonProvider.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.catalog.services.mab.GeoLookupService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.reporting.services.DecorateWithCloudUrls.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/org.apache.cxf.osgi.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.gomac.services.GomacDataAreaIdProvider.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.common.services.EmailProducerService-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.rep.services.internal.TokenService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.appointment.services.PrepareAppointmentNotification.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/hu.blackbelt.jaxrs.CxfServerManager.cfg
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 1840k  100 1840k    0     0   926k      0  0:00:01  0:00:01 --:--:--  926k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  8722  100  8722    0     0  24402      0 --:--:-- --:--:-- --:--:-- 24363
Archive:  /mabws_prod/production/pl/myavon/choice-customer-management/deploy_build_2021_04_20_0632_EDT/choice-customer-management-config-1.4.0.4-all-mab-prod-pl.zip
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.mq.internal.WebSphereMQSessionProvider-WMQ.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.ldap.services.LdapConnectionFactory.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.common.services.ContentService-profanityFilters.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.core.services.SolrServiceImpl-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.wcs.impl.WcsProductService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.ext.service.gomac.OrdPrewFullPriceGomacStoreClient.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.common.services.sms.SmsSenderService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.LocalSettings.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.influxdb.internal.InfluxDBConnector-myavon.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.mq.internal.MQConsumerImpl-mabEmailConsumer.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.common.services.ContentService-apptNotification.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/org.collectd.osgi.services.internal.UdpCollectdSender.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.upload.FileUploadProvider-genericAttachments.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.ext.service.gomac.CartRepPartPriceGomacStoreClient.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/hu.blackbelt.encryption.services.impl.StringEncryptor-defaultEncryptor.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.common.services.ContentService-avonEmailTemplates.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.recaptcha.services.VerifyRecaptcha.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.core.internal.ApiHandlerBean.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.mq.internal.MQProducerImpl-mabEmailProducer.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.upload.internal.BasicDiskFilestore-shortLife.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.utils.services.GeneratePasswordService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.email.EmailSenderService-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.core.services.SolrServiceImpl.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.ext.service.gomac.CartCustCalculateGomacStoreClient.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.core.internal.CacheManager.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.common.services.PasswordGenerator.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.catalog.services.StreetLookupService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.core.sql.ResultSetListExtractor.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.cm.services.PrepareCaseManagementRequest.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.sms.services.SmsService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.cc.token.TokenService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.core.services.GenericDBBean.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.core.internal.TimeConfigService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.common.services.SystemInfoProvider.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.ldap.RetrieveGroups.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.fileupload.services.Initializer.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.common.services.BatchEmailProducerService-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.core.camel.ChoiceCamelContext.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/hu.blackbelt.jaxrs.application.BasicApplication-system.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.influxdb.InfluxDBSender-myavon.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.security.internal.TokenService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/hu.blackbelt.jaxrs.providers.JacksonProvider.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.catalog.services.mab.GeoLookupService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.reporting.services.DecorateWithCloudUrls.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/org.apache.cxf.osgi.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.gomac.services.GomacDataAreaIdProvider.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.common.services.EmailProducerService-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.rep.services.internal.TokenService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/com.avon.choice.appointment.services.PrepareAppointmentNotification.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-customer-management/resources/hu.blackbelt.jaxrs.CxfServerManager.cfg
WASX7209I: Connected to process "dmgr" on node prod_mabws_dmgr using SOAP connector;  The type of process is: DeploymentManager
WASX7303I: The following options are passed to the scripting environment and are available as arguments that are stored in the argv variable: "[-o, deploy]"
---------------------------------------------------------------
 AdminApplication:       Check if application exists
 Application Name:       choice-customer-management-pl
 Usage: AdminApplication.checkIfAppExists("choice-customer-management-pl")
 Return: Checks whether the application exists. If the application exists, a true value is returned.
---------------------------------------------------------------


------------------------------------------------------------
[UNINSTALLING APPLICATION] cbylxmabwspap1.uk.avon.com choice-customer-management-pl
2021-Apr-21 02:26:55 BST
------------------------------------------------------------
ADMA5017I: Uninstallation of choice-customer-management-pl started.
ADMA5104I: The server index entry for WebSphere:cell=mabws_prod,node=mabws_pap4+WebSphere:cell=mabws_prod,node=mabws_pap3+WebSphere:cell=mabws_prod,node=mabws_pap2+WebSphere:cell=mabws_prod,node=cbylxmabwspw2+WebSphere:cell=mabws_prod,node=cbylxmabwspw1+WebSphere:cell=mabws_prod,node=mabws_pap1 is updated successfully.
ADMA5102I: The configuration data for choice-customer-management-pl from the configuration repository is deleted successfully.
ADMA5011I: The cleanup of the temp directory for application choice-customer-management-pl is complete.
ADMA5106I: Application choice-customer-management-pl uninstalled successfully.

---------------------------------------------------------------
 AdminNodeManagement:        Synchronize the active nodes
 Usage: AdminNodeManagement.syncActiveNodes()
 Return: If the command is successfully invoked, a value of 1 is returned.
---------------------------------------------------------------


mabws_pap1
mabws_pap2
mabws_pap3
mabws_pap4
------------------------------------------------------------
[INSTALLING APPLICATION] cbylxmabwspap1.uk.avon.com choice-customer-management-pl
2021-Apr-21 02:27:03 BST
------------------------------------------------------------

options:  ['-distributeApp', '-appname', 'choice-customer-management-pl', '-cluster', 'mabws-pl-cluster', '-MapModulesToServers', [['.*', '.*', 'WebSphere:cluster=mabws-pl-cluster+WebSphere:server=cbylxmabwspw1+WebSphere:server=cbylxmabwspw2']], '-MapWebModToVH', [['.*', '.*', 'webservicespl.avon.com']], '-MapSharedLibForMod', [['.*', '.*', 'myavon-shared-library-1.0.0']]]

INSTALLING
ADMA5016I: Installation of choice-customer-management-pl started.
ADMA5058I: Application and module versions are validated with versions of deployment targets.
ADMA5005I: The application choice-customer-management-pl is configured in the WebSphere Application Server repository.
ADMA5005I: The application choice-customer-management-pl is configured in the WebSphere Application Server repository.
ADMA5081I: The bootstrap address for client module is configured in the WebSphere Application Server repository.
ADMA5053I: The library references for the installed optional package are created.
ADMA5005I: The application choice-customer-management-pl is configured in the WebSphere Application Server repository.
ADMA5001I: The application binaries are saved in /opt/websphere/prod/dmgr/profiles/mabws_prod/wstemp/Script178f209792e/workspace/cells/mabws_prod/applications/choice-customer-management-pl.ear/choice-customer-management-pl.ear
ADMA5005I: The application choice-customer-management-pl is configured in the WebSphere Application Server repository.
SECJ0400I: Successfully updated the application choice-customer-management-pl with the appContextIDForSecurity information.
ADMA5005I: The application choice-customer-management-pl is configured in the WebSphere Application Server repository.
ADMA5005I: The application choice-customer-management-pl is configured in the WebSphere Application Server repository.
ADMA5113I: Activation plan created successfully.
ADMA5011I: The cleanup of the temp directory for application choice-customer-management-pl is complete.
ADMA5013I: Application choice-customer-management-pl installed successfully.

SAVING CONFIG
SYNCING
---------------------------------------------------------------
 AdminNodeManagement:        Synchronize the active nodes
 Usage: AdminNodeManagement.syncActiveNodes()
 Return: If the command is successfully invoked, a value of 1 is returned.
---------------------------------------------------------------


mabws_pap1
mabws_pap2
mabws_pap3
mabws_pap4
ADMA5071I: Distribution status check started for application choice-customer-management-pl.
WebSphere:cell=mabws_prod,node=mabws_pap1,distribution=false,expansion=inprogress
WebSphere:cell=mabws_prod,node=cbylxmabwspw2,distribution=unknown,expansion=unknown
WebSphere:cell=mabws_prod,node=cbylxmabwspw1,distribution=unknown,expansion=unknown
WebSphere:cell=mabws_prod,node=mabws_pap4,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=mabws_pap2,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=mabws_pap3,distribution=true,expansion=notprocessing
ADMA5011I: The cleanup of the temp directory for application choice-customer-management-pl is complete.
ADMA5072I: Distribution status check completed for application choice-customer-management-pl.
STATUS:ADMA5071I: Distribution status check started for application choice-customer-management-pl.
WebSphere:cell=mabws_prod,node=mabws_pap1,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=cbylxmabwspw2,distribution=unknown,expansion=unknown
WebSphere:cell=mabws_prod,node=cbylxmabwspw1,distribution=unknown,expansion=unknown
WebSphere:cell=mabws_prod,node=mabws_pap4,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=mabws_pap2,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=mabws_pap3,distribution=true,expansion=notprocessing
ADMA5011I: The cleanup of the temp directory for application choice-customer-management-pl is complete.
ADMA5072I: Distribution status check completed for application choice-customer-management-pl.
 WebSphere:cell=mabws_prod,node=mabws_pap1,distribution=true,expansion=notprocessing+WebSphere:cell=mabws_prod,node=cbylxmabwspw2,distribution=unknown,expansion=unknown+WebSphere:cell=mabws_prod,node=cbylxmabwspw1,distribution=unknown,expansion=unknown+WebSphere:cell=mabws_prod,node=mabws_pap4,distribution=true,expansion=notprocessing+WebSphere:cell=mabws_prod,node=mabws_pap2,distribution=true,expansion=notprocessing+WebSphere:cell=mabws_prod,node=mabws_pap3,distribution=true,expansion=notprocessing
ADMA5071I: Distribution status check started for application choice-customer-management-pl.
WebSphere:cell=mabws_prod,node=mabws_pap1,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=cbylxmabwspw2,distribution=unknown,expansion=unknown
WebSphere:cell=mabws_prod,node=cbylxmabwspw1,distribution=unknown,expansion=unknown
WebSphere:cell=mabws_prod,node=mabws_pap4,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=mabws_pap2,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=mabws_pap3,distribution=true,expansion=notprocessing
ADMA5011I: The cleanup of the temp directory for application choice-customer-management-pl is complete.
ADMA5072I: Distribution status check completed for application choice-customer-management-pl.
INSTALLED choice-customer-management-pl
Starting application instead of restarting server...
------------------------------------------------------------
[STARTING APPLICATION] cbylxmabwspap1.uk.avon.com choice-customer-management-pl
2021-Apr-21 02:27:26 BST
------------------------------------------------------------
---------------------------------------------------------------
 AdminApplication:       Start an application on a cluster
 Application name:       choice-customer-management-pl
 Cluster name:           mabws-pl-cluster
 Usage: AdminApplication.startApplicationOnCluster("choice-customer-management-pl", "mabws-pl-cluster")
 Return: If the command is successful, a value of 1 is returned.
---------------------------------------------------------------


Cluster has server member: mabws-pl-pap1
application deployed on server membered node: mabws_pap1
Start application ...
Cluster has server member: mabws-pl-pap2
application deployed on server membered node: mabws_pap2
Start application ...
Cluster has server member: mabws-pl-pap3
application deployed on server membered node: mabws_pap3
Start application ...
Cluster has server member: mabws-pl-pap4
application deployed on server membered node: mabws_pap4
Start application ...
Cluster has server member: mabws-pl2-pap1
application deployed on server membered node: mabws_pap1
Start application ...
Cluster has server member: mabws-pl2-pap2
application deployed on server membered node: mabws_pap2
Start application ...
Cluster has server member: mabws-pl2-pap3
application deployed on server membered node: mabws_pap3
Start application ...
Cluster has server member: mabws-pl2-pap4
application deployed on server membered node: mabws_pap4
Start application ...
Cluster has server member: mabws-pl3-pap1
application deployed on server membered node: mabws_pap1
Start application ...
Cluster has server member: mabws-pl3-pap2
application deployed on server membered node: mabws_pap2
Start application ...
Cluster has server member: mabws-pl3-pap3
application deployed on server membered node: mabws_pap3
Start application ...
Cluster has server member: mabws-pl3-pap4
application deployed on server membered node: mabws_pap4
Start application ...
OK: startApplicationOnCluster('choice-customer-management-pl', 'mabws-pl-cluster', 'false'):
1
------------------------------------------------------------
[FINISHED] cbylxmabwspap1.uk.avon.com choice-customer-management-pl
2021-Apr-21 02:29:09 BST
------------------------------------------------------------
Test URL: https://webservicespl.avon.com/myavon/customermanagement/v1/rest/system/info
[root@cbylxmabwspdmgr1 deploy_MAB-PROD-PL2021_04_21_0215BST]# timed out waiting for input: auto-logout
