Servers are the same.

134.65.41.18  
134.65.41.19

DocumentRoot /opt2/httpserver/htdocs/KG
Conf file : CEE.conf
Keepalive file : KGWEBE_online.html

./apachectl_RSTWEBE stop
./apachectl_RSTWEBE start


RewriteRule ^/REPSuite* http://www.avon.kg/maintenance.html [R]

RewriteRule ^/PRSuite* http://www.avon.kg/maintenance.html [R]
RewriteRule ^/CCASuite* http://www.avon.kg/maintenance.html [R]

##############################################################################

# KZ - Kazakhstan

<VirtualHost 134.65.41.18:80>
    ServerName kz.avon.com
    ServerAlias www.avon.kz
    ServerAlias www.kz.avon.com
    ServerAlias avon.kz
    DocumentRoot /opt2/httpserver/htdocs/KZ
    # LogFormat "%{NS-Client-IP}i %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
    LogFormat "%{NS-Client-IP}i %h %l %u %t %D \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" avonlog
    ErrorLog /logs/httpd/www.kz8.err.log
    # TransferLog /logs/httpd/www.kz8.access.log
    CustomLog /logs/httpd/www.kz8.access.log avonlog
    ErrorDocument 500 /generic_maint.html
    Alias /PRSuite /opt2/apps/production/kazakhstan/PRSuite/web
    Alias /CCASuite /opt2/apps/production/kazakhstan/CCASuite/web
    Alias /REPSuite /opt2/apps/production/kazakhstan/REPSuite/web
    Alias /SLSuite /opt2/apps/production/kazakhstan/SLSuite/web
    Alias /DMSuite /opt2/apps/production/kazakhstan/DMSuite/web
    Alias /ZMSuite /opt2/apps/production/kazakhstan/ZMSuite/web
    Alias /ALLSuite /opt2/apps/production/kazakhstan/ALLSuite/web
    Alias /FLDSuite /mounts/webe_prod/production/kazakhstan/FLDSuite/web


