
Stop dmgr and nodeagent

Delete log4j jar files:

[root@dlslxgi3pdmgr1 hcladmin]# cd /opt/websphere/dmanager/
[root@dlslxgi3pdmgr1 dmanager]# find . -name "log4*.jar*"| grep -v log4j.dtd | grep -v log4j.properties
./systemApps/isclite.ear/kc.war/WEB-INF/lib/log4j-core-2.8.2.jar
./systemApps/isclite.ear/kc.war/WEB-INF/lib/log4j-api-2.8.2.jar
./systemApps/isclite.ear/kc.war/WEB-INF/lib/log4j-1.2-api-2.8.2.jar
./systemApps/isclite.ear/kc.war/WEB-INF/lib/log4j-slf4j-impl-2.8.2.jar
[root@dlslxgi3pdmgr1 dmanager]# cd systemApps/isclite.ear/kc.war/WEB-INF/lib/
[root@dlslxgi3pdmgr1 lib]# pwd
/opt/websphere/dmanager/systemApps/isclite.ear/kc.war/WEB-INF/lib





NOTE: Only or the kc.war app
`<WAS_home>/systemApps/isclite.ear/kc.war/WEB-INF/lib/log4j*.jar`

No other Directory except SystemApps we need to remove files. if the same file in any Application then application team will take care for the same.

Start dmgr
Start nodeagent

Do it in nthe dmgr first and then one node per node.

Verify by login to the DMGR and try to restart any application.

dir E: /s /b | findstr *log4j*jar >> elog4j.txt 

dir /s *log4j*jar >> log4jfile.txt


rm log4j-core-2.8.2.jar
rm log4j-slf4j-impl-2.8.2.jar
rm log4j-api-2.8.2.jar
