##################Spain############################

On ryelxwebepw4.dc.avon.net (10.200.0.94)
Go to opt2/httpserver/conf/ and comment maintenance lines for ES for 80 and 443
vi waveEU1.conf

Restart of apache process
/opt2/httpserver/bin/
./apachectl-eu1 stop
ps -ef | grep httpd |grep root
./apachectl-eu1 start

Login to server : ryelxwebepw7.dc.avon.net (10.200.0.95)
Go to /www/content/es and rename the file : test.html_bkp to test.html
mv test.html_bkp test.html

#############################################################################################

#####################Egypt#############################

PFB details to remove maintenance for Egypt url – www.eg.avon.com

Login to web server 1 - cbylxgi2pw1

go to path - /opt2/httpserver/conf

rename the backup file - "httpd.conf_RSTWEBE_Nov12_2020" to "httpd.conf_RSTWEBE"

restart apache instance - "apachectl_RSTWEBE" from path - /opt2/httpserver/bin


Login to web server 2  - cbylxgi2pw2

go to doc root path - /opt2/httpserver/htdocs/EG

rename the below 3 backup files:

EGWEBE_online.html_nov12 to EGWEBE_online.html

egypt.html_nov12 to egypt.html

test.html_nov12 to test.html

go to bin path - /opt2/httpserver/bin/

resart the apache instance - apachectl_RSTWEBE

###########################################################################################

Ecuador - LATAM

ryelxwebepw1 10.200.0.91


10.200.0.92 www.ec.avon.com
or
10.200.0.93 www.ec.avon.com


###Ecuador
<VirtualHost 10.200.0.91:80>
    DocumentRoot /www/content/ec
    ServerName www.ec.avon.com
    ServerAlias prod.avon.com.ec ec.avon.com
    ErrorLog /logs/httpd/www.ec.err.log
    LogFormat "%{NS-Client-IP}i %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" avonlog
    CustomLog /logs/httpd/www.ec.access.log avonlog
    ###### X-SENDFILE 9/16/2014 ##################
    XSendFile On
    XSendFilePath /mounts/webe_prod/production/ecuador/REPSuite/websecure
    XSendFilePath /mounts/webe_prod/production/ecuador/SLSuite/websecure
    XSendFilePath /mounts/webe_prod/production/ecuador/ZMSuite/websecure
    XSendFilePath /mounts/webe_prod/production/ecuador/DMSuite/websecure
    XSendFilePath /mounts/webe_prod/production/ecuador/PRSuite/websecure
    ##############################################
    ScriptAlias /cgi-bin/ "/mounts/webe_prod/cgi/ec/"
    <Directory "/mounts/webe_prod/cgi/ec/">
      AllowOverride None
      Options none
      Order allow,deny
      Allow from all
    </Directory>

    Alias /PRSuite /opt2/apps/production/ecuador/PRSuite/web
    Alias /SLSuite /opt2/apps/production/ecuador/SLSuite/web
    Alias /DMSuite /opt2/apps/production/ecuador/DMSuite/web
    Alias /CCASuite /opt2/apps/production/ecuador/CCASuite/web
    Alias /REPSuite /opt2/apps/production/ecuador/REPSuite/web
    Alias /ZMSuite /opt2/apps/production/ecuador/ZMSuite/web
    Alias /ALLSuite /opt2/apps/production/ecuador/ALLSuite/web
    Alias /vtrends /mounts/webe_prod/production/ecuador/VTSuite/web


conf : /opt2/httpserver/conf
waveA.conf


Apache process : apachectl-la


DocumentRoot /www/content/ec

############################################################################################################

Greece

GR --> cbylxgi2pw1.uk.avon.com (134.65.41.18) & cbylxgi2pw2.uk.avon.com (134.65.41.19)
Hostfile 134.65.41.19 rep.avoncosmetics.gr

 
On cbylxgi2pw1.uk.avon.com (134.65.41.18)
DocumentRoot /opt2/httpserver/htdocs/GR
Remove Maintenance page by commenting lines at 80 and 443
/opt2/httpserver/conf/
vi httpd.conf_RSTWEBE

 
##Maintenance Pages
    #RewriteRule ^/$ http://rep.avoncosmetics.gr/maintenance.html [R]
    #RewriteRule ^/PRSuite* http://rep.avoncosmetics.gr/maintenance.html [R]
    #RewriteRule ^/REPSuite* http://rep.avoncosmetics.gr/maintenance.html [R]
    #RewriteRule ^/ZMSuite* http://rep.avoncosmetics.gr/maintenance.html [R]

 
Restart of apache process
ps -ef | grep httpd | grep root
/opt2/httpserver/bin/
./apachectl_RSTWEBE stop
ps -ef | grep httpd | grep root
./apachectl_RSTWEBE start

 

On 2nd server cbylxgi2pw2.uk.avon.com (134.65.41.19)
Go to /opt2/httpserver/htdocs/GR and rename test.html_bkp / GRWEBE_online.html_bkp file

###########################################################################################

Peru


WEB SERVERS
ryelxwebepw1 10.200.0.91
ryelxwebepw2 10.200.0.92
ryelxwebepw3 10.200.0.93

HOST ENTRIES
10.200.0.92 www.pe.avon.com
or
10.200.0.93 www.pe.avon.com


VirtualHost 10.200.0.91
DocumentRoot /www/content/pe
ServerName www.pe.avon.com
conf : /opt2/httpserver/conf
waveA.conf


###Maintenance Pages
  #RewriteRule ^/$ http://www.pe.avon.com/mantenimiento.html  [R]
  #RewriteRule ^/PRSuite* http://www.pe.avon.com/mantenimiento.html  [R]
  #RewriteRule ^/REPSuite* http://www.pe.avon.com/mantenimiento.html  [R]
  #RewriteRule ^/MZSuite* http://www.pe.avon.com/mantenimiento.html  [R]
   #RewriteRule ^/CCASuite* http://www.pe.avon.com/mantenimiento.html  [R]
   #RewriteRule ^/DMSuite* http://www.pe.avon.com/mantenimiento.html  [R]
   #RewriteRule ^/vtrends* http://www.pe.avon.com/mantenimiento.html  [R]
   #RewriteRule ^/SLSuite* http://www.pe.avon.com/mantenimiento.html  [R]

Apache process : apachectl-la
KeepAlive File : test.html on 10.200.0.92 / 10.200.0.93

#############################################################################################################

Saudi Web Servers
cbylxgi2pw1.uk.avon.com
cbylxgi2pw2.uk.avon.com

marketting Servers
ryelxapprspw1.dc.avon.net
ryelxapprspw2.dc.avon.net
document root /www/content/mag_sa

# SA - SaudiArabia  httpd.conf_RSTWEBE

<VirtualHost 134.65.41.18:80>
    ServerName www.sa.avon.com
    ServerAlias prodnew.sa.avon.com
    DocumentRoot /opt2/httpserver/htdocs/SA
    # LogFormat "%{NS-Client-IP}i %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
    LogFormat "%{NS-Client-IP}i %h %l %u %t %D \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" avonlog
    ErrorLog /logs/httpd/www.sa8.err.log
    # TransferLog /logs/httpd/www.sa8.access.log
    CustomLog /logs/httpd/www.sa8.access.log avonlog
    ErrorDocument 500 /generic_maint.html
  #  Alias /PRSuite /opt2/apps/production/saudiarabia/PRSuite/web
    Alias /CCASuite /opt2/apps/production/saudiarabia/CCASuite/web
    Alias /REPSuite /opt2/apps/production/saudiarabia/REPSuite/web
    Alias /ZMSuite /opt2/apps/production/saudiarabia/ZMSuite/web
    Alias /SLSuite /opt2/apps/production/saudiarabia/SLSuite/web
    Alias /DMSuite /opt2/apps/production/saudiarabia/DMSuite/web
    Alias /ALLSuite /opt2/apps/production/saudiarabia/ALLSuite/web
    Alias /FLDSuite /mounts/webe_prod/production/saudiarabia/FLDSuite/web

    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^TRACE
    RewriteRule .* - [F]

        RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !^/PRSuite*
    RewriteCond %{REQUEST_FILENAME} !^/REPSuite*
    RewriteCond %{REQUEST_FILENAME} !^/ZMSuite*
    RewriteCond %{REQUEST_FILENAME} !^/SLSuite*
    RewriteCond %{REQUEST_FILENAME} !^/CCASuite*
    RewriteCond %{REQUEST_FILENAME} !^/DMSuite*
    RewriteCond %{REQUEST_FILENAME} !^/ALLSuite*
RewriteCond %{REQUEST_FILENAME} !^/ZMSuite*
    RewriteCond %{REQUEST_FILENAME} !^/SLSuite*
    RewriteCond %{REQUEST_FILENAME} !^/CCASuite*
    RewriteCond %{REQUEST_FILENAME} !^/DMSuite*
    RewriteCond %{REQUEST_FILENAME} !^/ALLSuite*
    RewriteCond %{REQUEST_FILENAME} !^/FLDSuite*
    RewriteCond %{REQUEST_FILENAME} !^/server-status
    RewriteRule ^([^.]+)$ https://www.avon.com.sa/sa-home [R=301,L]


        Redirect /PRSuite/dreamJobApply.page                    https://www.avon.com.sa/sa-home/becomeARep
        Redirect /PRSuite/co-ordinator_apply.page               https://www.avon.com.sa/sa-home/becomeASL
        Redirect /PRSuite/needARep.page                         https://www.avon.com.sa/sa-home/need-a-rep
        Redirect /PRSuite/e-brochure.page                       https://www.avon.com.sa/sa-home/e-brochure-landing
        Redirect /PRSuite/eBrochure.page                        https://www.avon.com.sa/sa-home/e-brochure
        Redirect /PRSuite/orderABrochure.page                   https://www.avon.com.sa/sa-home/e-brochure-landing
        Redirect /PRSuite/static/html/terms_ar.html             https://www.avon.com.sa/sa-home/terms-conditions/terms-conditions-form
        Redirect /PRSuite/static/html/terms.html                https://www.avon.com.sa/sa-home/en/terms-conditions/terms-conditions-form
        Redirect /PRSuite/terms_conditions.page                 https://www.avon.com.sa/sa-home/terms-conditions
        Redirect /PRSuite/contact_us_main.page                  https://www.avon.com.sa/sa-home/contact-us
        Redirect /PRSuite/privacy_security.page                 https://www.avon.com.sa/sa-home/privacy-policy
        Redirect /PRSuite/static/html/security.html             https://www.avon.com.sa/sa-home/privacy-policy/privacy-policy-form
        Redirect /PRSuite/priv_sec.page                         https://www.avon.com.sa/sa-home/privacy-policy/privacy-policy-form
        Redirect /PRSuite/careers.page                          https://www.avon.com.sa/sa-home/careers-landing
        Redirect /PRSuite/job_apply.page                        https://www.avon.com.sa/sa-home/careers-landing
        Redirect /PRSuite/job_desc.page                         https://www.avon.com.sa/sa-home/careers-landing
        Redirect /PRSuite/propertyRefresh.page                  http://www-o.avon.com.sa/PRSuite/propertyRefresh.page
        Redirect /PRSuite/custonlineOrderEBrochure.page         https://www.avon.com.sa/sa-home/v-brochure

        Redirect  ^/PRSuite/(.*)                                           https://www.avon.com.sa/sa-home
        RedirectMatch permanent ^/$                                        https://www.avon.com.sa/sa-home
        Redirect /PRSuite/pr_home_page.page   https://www.avon.com.sa/sa-home

##Maintenance Pages
  #RewriteRule ^/$ http://www.avon.com.sa/maintenance.html [R]
  #RewriteRule ^/PRSuite* http://www.avon.com.sa/maintenance.html [R]
  #RewriteRule ^/REPSuite* http://www.avon.com.sa/maintenance.html [R]
  #RewriteRule ^/CCASuite* http://www.avon.com.sa/maintenance.html [R]
</VirtualHost>


SaudiArabia:
Server:
CBYLXWEBEPAP1.uk.avon.com
CBYLXWEBEPAP2.uk.avon.com
CBYLXWEBEPAP3.uk.avon.com

Application Details:
/opt2/apps/webe_prod/saudiarabia-prod.ear
Cluster:
saudiarabia-prod   

######################################################################################################################

dominicanrepublic

SERVER DETAILS: 

ryelxwebepw1.dc.avon.net
ryelxwebepw2.dc.avon.net
ryelxwebepw3.dc.avon.net

</VirtualHost>

<VirtualHost 10.200.0.91:80>
    DocumentRoot /www/content/do
    ServerName www.do.avon.com
    LogFormat "%{NS-Client-IP}i %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" avonlog
    ErrorLog /logs/httpd/www.do.err.log
    CustomLog /logs/httpd/www.do.access.log avonlog
    Alias /PRSuite /opt2/apps/production/dominicanrepublic/PRSuite/web
        Alias /SLSuite /opt2/apps/production/dominicanrepublic/SLSuite/web
        Alias /DMSuite /opt2/apps/production/dominicanrepublic/DMSuite/web
        Alias /CCASuite /opt2/apps/production/dominicanrepublic/CCASuite/web
        Alias /REPSuite /opt2/apps/production/dominicanrepublic/REPSuite/web
        Alias /ZMSuite /opt2/apps/production/dominicanrepublic/ZMSuite/web
        Alias /ALLSuite /opt2/apps/production/dominicanrepublic/ALLSuite/web
        Alias /FLDSuite /mounts/webe_prod/production/dominicanrepublic/FLDSuite/web
    RewriteEngine On
    RedirectMatch permanent ^/$ /PRSuite/home_page.page
    RedirectMatch permanent ^/PRSuite/home/home.jsp /PRSuite/home_page.page
    RewriteCond %{REQUEST_METHOD} ^TRACE
    RewriteRule .* - [F]

    ErrorDocument 500 /offline.html
##Maintenance Pages
#    RewriteRule ^/$ http://www.do.avon.com/maintenance_mexico.htm [R]
#    RewriteRule ^/PRSuite* http://www.do.avon.com/mantenimiento.html [R]
#    RewriteRule ^/REPSuite* http://www.do.avon.com/mantenimiento.html [R]
#    RewriteRule ^/MZSuite* http://www.do.avon.com/mantenimiento.html [R]


Dallas pap1	ryelxwebepap1.dc.avon.net
Dallas pap2	ryelxwebepap2.dc.avon.net
Dallas pap3	ryelxwebepap3.dc.avon.net
Dallas pap4	ryelxwebepap4.dc.avon.net


CLUSTER DETAILS:
dominicanrepublic-prod.ear

###############################################################################################################

Germany

    
cbylxgi2pw1.uk.avon.com
cbylxgi2pw2.uk.avon.com


https://cbylxwebewdm1.uk.avon.com:14001/ibm/console/login.do?action=secure


cbylxwebepap1.uk.avon.com
cbylxwebepap2.uk.avon.com
cbylxwebepap3.uk.avon.com


<VirtualHost 134.65.41.18:80>
    ServerName rep.avon.de
    ServerAlias prodnew.avon.de www.avon.de
    DocumentRoot /opt2/httpserver/htdocs/DE


/opt2/httpserver/conf
conf file CEE.conf
instance httpd.conf_RSTWEBE
    

https://rep.avon.de/REPSuite/loginMain.page


	
	
	cbylxgi2pw2.avon.uk.com (134.65.41.17)
cbylxgi2pw1.avon.uk.com (134.65.41.16)
cbylxgi2pw2-rstwebe.avon.net(134.65.41.19)
cbylxgi2pw1-rstwebe.avon.net()134.65.41.18)

#####################################################################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

LATVIA --> www.avon.lv/REPSuite/loginMain.page 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

cbylxgi2pw1.uk.avon.com 134.65.41.18
cbylxgi2pw2.uk.avon.com 134.65.41.19


VirtualHost 134.65.41.18:80>
    ServerName www.avon.lv
    DocumentRoot /opt2/httpserver/htdocs/LV

cd /opt2/httpserver/conf
Take backup of CEE.conf
vi CEE.conf


##Maintenance Pages
   # RewriteRule ^/$ http://www.avon.lv/maintenance.html [R]
   # RewriteRule ^/PRSuite* http://www.avon.lv/maintenance.html [R]
   # RewriteRule ^/REPSuite* http://www.avon.lv/maintenance.html [R]
   # RewriteRule ^/MZSuite* http://www.avon.lv/maintenance.html [R]


Restart apache process
cd /opt2/httpserver/bin/
./apachectl_RSTWEBE stop
ps -ef | grep httpd | grep root
./apachectl_RSTWEBE start

On 2nd server, rename keepalive file

cbylxgi2pw2.uk.avon.com 134.65.41.19
cd /opt2/httpserver/htdocs/LV

mv LVWEBE_online.html LVWEBE_online.html_backup


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

FINLAND --> rep.avon.fi/REPSuite/loginMain.page 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


cbylxgi2pw1.uk.avon.com 134.65.41.18
cbylxgi2pw2.uk.avon.com 134.65.41.19

FI - Finland

<VirtualHost 134.65.41.18:80>
    ServerName rep.avon.fi
    ServerAlias www.avon.fi
    ServerAlias www.avonfi.com
    DocumentRoot /opt2/httpserver/htdocs/FI

cd /opt2/httpserver/conf
Take backup of CEE.conf
vi CEE.conf

##Maintenance Pages
   # RewriteRule ^/$ http://rep.avon.fi/maintenance.html [R]
   # RewriteRule ^/PRSuite* http://rep.avon.fi/maintenance.html [R]
   # RewriteRule ^/REPSuite* http://rep.avon.fi/maintenance.html [R]
   # RewriteRule ^/MZSuite* http://rep.avon.fi/maintenance.html [R]


Restart apache process
cd /opt2/httpserver/bin/
./apachectl_RSTWEBE stop
ps -ef | grep httpd | grep root
./apachectl_RSTWEBE start


On 2nd server, rename keepalive file

cbylxgi2pw2.uk.avon.com 134.65.41.19
cd /opt2/httpserver/htdocs/FI

mv FIWEBE_online.html FIWEBE_online.html_backup

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

LITHUANIA  -->   rep.avon.lt/REPSuite/loginMain.page 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

cbylxgi2pw1.uk.avon.com 134.65.41.18
cbylxgi2pw2.uk.avon.com 134.65.41.19

 LT - Lithuania

<VirtualHost 134.65.41.18:80>
    ServerName rep.avon.lt
    #ServerAlias www.avon.lt
    DocumentRoot /opt2/httpserver/htdocs/LT


cd /opt2/httpserver/conf
Take backup of CEE.conf
vi CEE.conf

##Maintenance Pages
   #RewriteRule ^/$ http://rep.avon.lt/maintenance.html [R]
   #RewriteRule ^/PRSuite* http://rep.avon.lt/maintenance.html [R]
   #RewriteRule ^/REPSuite* http://rep.avon.lt/maintenance.html [R]
   #RewriteRule ^/MZSuite* http://rep.avon.lt/maintenance.html [R]
   #RewriteRule ^/CCASuite* http://rep.avon.lt/maintenance.html [R]
   #RewriteRule ^/DMSuite* http://rep.avon.lt/maintenance.html [R]
   #RewriteRule ^/SLSuite* http://rep.avon.lt/maintenance.html [R]


Restart apache process
cd /opt2/httpserver/bin/
./apachectl_RSTWEBE stop
ps -ef | grep httpd | grep root
./apachectl_RSTWEBE start


On 2nd server, rename keepalive file

cbylxgi2pw2.uk.avon.com 134.65.41.19
cd /opt2/httpserver/htdocs/LT

mv LTWEBE_online.html LTWEBE_online.html_backup



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

ESTONIA  --> www.avon.ee/REPSuite/loginMain.page

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

cbylxgi2pw1.uk.avon.com 134.65.41.18
cbylxgi2pw2.uk.avon.com 134.65.41.19


<VirtualHost 134.65.41.18:80>
    ServerName www.avon.ee
    DocumentRoot /opt2/httpserver/htdocs/EE
    ServerAlias avon.ee


cd /opt2/httpserver/conf
Take backup of CEE.conf
vi CEE.conf

##Maintenance Pages
#    RewriteRule ^/$ http://www.avon.ee/maintenance.html [R]
#    RewriteRule ^/PRSuite* http://www.avon.ee/maintenance.html [R]
#    RewriteRule ^/REPSuite* http://www.avon.ee/maintenance.html [R]
#    RewriteRule ^/MZSuite* http://www.avon.ee/maintenance.html [R]


Restart apache process
cd /opt2/httpserver/bin/
./apachectl_RSTWEBE stop
ps -ef | grep httpd | grep root
./apachectl_RSTWEBE start
#############################################################################

 Mexico NCM - Maintenance page

Web Server

ryelxwebepw1 10.200.0.91
ryelxwebepw2 10.200.0.92 
ryelxwebepw3 10.200.0.93 

Host File Entry 

10.200.0.92 www.mx.avon.com
or
10.200.0.93 www.mx.avon.com

DocumentRoot /www/content/mx
ServerName www.mx.avon.com
conf /opt2/httpserver/conf
waveA.conf

##Maintenance Pages
   # RewriteRule ^/$ http://www.mx.avon.com/mantenimiento.html [R]
   # RewriteRule ^/PRSuite* http://www.mx.avon.com/mantenimiento.html
   # RewriteRule ^/REPSuite* http://www.mx.avon.com/mantenimiento.html [R]
   # RewriteRule ^/CCASuite* http://www.mx.avon.com/mantenimiento.html [R]

Apache process : apachectl-la

KeepAlive File : test.html


AppServers
ryelxwebepap1.dc.avon.net
ryelxwebepap2.dc.avon.net
ryelxwebepap3.dc.avon.net
ryelxwebepap4.dc.avon.net

Cluster  : mexico-cluster

DMGR : Dallas Gi3 : https://ryelxwebewdm2.dc.avon.net:13001/ibm/console/logon.jsp
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

LATVIA --> www.avon.lv/REPSuite/loginMain.page 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

cbylxgi2pw1.uk.avon.com 134.65.41.18
cbylxgi2pw2.uk.avon.com 134.65.41.19


VirtualHost 134.65.41.18:80>
    ServerName www.avon.lv
    DocumentRoot /opt2/httpserver/htdocs/LV

cd /opt2/httpserver/conf
Take backup of CEE.conf
vi CEE.conf


##Maintenance Pages
   # RewriteRule ^/$ http://www.avon.lv/maintenance.html [R]
   # RewriteRule ^/PRSuite* http://www.avon.lv/maintenance.html [R]
   # RewriteRule ^/REPSuite* http://www.avon.lv/maintenance.html [R]
   # RewriteRule ^/MZSuite* http://www.avon.lv/maintenance.html [R]


Restart apache process
cd /opt2/httpserver/bin/
./apachectl_RSTWEBE stop
ps -ef | grep httpd | grep root
./apachectl_RSTWEBE start

On 2nd server, rename keepalive file

cbylxgi2pw2.uk.avon.com 134.65.41.19
cd /opt2/httpserver/htdocs/LV

mv LVWEBE_online.html LVWEBE_online.html_backup


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

FINLAND --> rep.avon.fi/REPSuite/loginMain.page 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


cbylxgi2pw1.uk.avon.com 134.65.41.18
cbylxgi2pw2.uk.avon.com 134.65.41.19

FI - Finland

<VirtualHost 134.65.41.18:80>
    ServerName rep.avon.fi
    ServerAlias www.avon.fi
    ServerAlias www.avonfi.com
    DocumentRoot /opt2/httpserver/htdocs/FI

cd /opt2/httpserver/conf
Take backup of CEE.conf
vi CEE.conf

##Maintenance Pages
   # RewriteRule ^/$ http://rep.avon.fi/maintenance.html [R]
   # RewriteRule ^/PRSuite* http://rep.avon.fi/maintenance.html [R]
   # RewriteRule ^/REPSuite* http://rep.avon.fi/maintenance.html [R]
   # RewriteRule ^/MZSuite* http://rep.avon.fi/maintenance.html [R]


Restart apache process
cd /opt2/httpserver/bin/
./apachectl_RSTWEBE stop
ps -ef | grep httpd | grep root
./apachectl_RSTWEBE start


On 2nd server, rename keepalive file

cbylxgi2pw2.uk.avon.com 134.65.41.19
cd /opt2/httpserver/htdocs/FI

mv FIWEBE_online.html FIWEBE_online.html_backup

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

LITHUANIA  -->   rep.avon.lt/REPSuite/loginMain.page 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

cbylxgi2pw1.uk.avon.com 134.65.41.18
cbylxgi2pw2.uk.avon.com 134.65.41.19

 LT - Lithuania

<VirtualHost 134.65.41.18:80>
    ServerName rep.avon.lt
    #ServerAlias www.avon.lt
    DocumentRoot /opt2/httpserver/htdocs/LT


cd /opt2/httpserver/conf
Take backup of CEE.conf
vi CEE.conf

##Maintenance Pages
   #RewriteRule ^/$ http://rep.avon.lt/maintenance.html [R]
   #RewriteRule ^/PRSuite* http://rep.avon.lt/maintenance.html [R]
   #RewriteRule ^/REPSuite* http://rep.avon.lt/maintenance.html [R]
   #RewriteRule ^/MZSuite* http://rep.avon.lt/maintenance.html [R]
   #RewriteRule ^/CCASuite* http://rep.avon.lt/maintenance.html [R]
   #RewriteRule ^/DMSuite* http://rep.avon.lt/maintenance.html [R]
   #RewriteRule ^/SLSuite* http://rep.avon.lt/maintenance.html [R]


Restart apache process
cd /opt2/httpserver/bin/
./apachectl_RSTWEBE stop
ps -ef | grep httpd | grep root
./apachectl_RSTWEBE start


On 2nd server, rename keepalive file

cbylxgi2pw2.uk.avon.com 134.65.41.19
cd /opt2/httpserver/htdocs/LT

mv LTWEBE_online.html LTWEBE_online.html_backup



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

ESTONIA  --> www.avon.ee/REPSuite/loginMain.page

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

cbylxgi2pw1.uk.avon.com 134.65.41.18
cbylxgi2pw2.uk.avon.com 134.65.41.19


<VirtualHost 134.65.41.18:80>
    ServerName www.avon.ee
    DocumentRoot /opt2/httpserver/htdocs/EE
    ServerAlias avon.ee


cd /opt2/httpserver/conf
Take backup of CEE.conf
vi CEE.conf

##Maintenance Pages
#    RewriteRule ^/$ http://www.avon.ee/maintenance.html [R]
#    RewriteRule ^/PRSuite* http://www.avon.ee/maintenance.html [R]
#    RewriteRule ^/REPSuite* http://www.avon.ee/maintenance.html [R]
#    RewriteRule ^/MZSuite* http://www.avon.ee/maintenance.html [R]


Restart apache process
cd /opt2/httpserver/bin/
./apachectl_RSTWEBE stop
ps -ef | grep httpd | grep root
./apachectl_RSTWEBE start

#####################################################################################

Host file 10.200.0.92 www.uy.avon.com 

ryelxwebepap1.dc.avon.net 
ryelxwebepap2.dc.avon.net
ryelxwebepap3.dc.avon.net
ryelxwebepap4.dc.avon.net

DMGR:- https://ryelxwebewdm2.dc.avon.net:13001/ibm/console/logon.jsp

App Name:- uruguay-prod
Cluster:- uruguay-cluster 

Web Servers:- 
ryelxwebepw1.dc.avon.net   
ryelxwebepw2.dc.avon.net   
ryelxwebepw3.dc.avon.net

Conf File :- waveA.conf

##Uruguay
<VirtualHost 10.200.0.91:80>
    DocumentRoot /www/content/uy
    ServerName www.uy.avon.com
    ErrorLog /logs/httpd/www.uy.err.log
    LogFormat "%{NS-Client-IP}i %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" avonlog
    CustomLog /logs/httpd/www.uy.access.log avonlog

    ScriptAlias /cgi-bin/ "/mounts/webe_prod/cgi/uy/"
    <Directory "/mounts/webe_prod/cgi/uy/">
###Maintenance Pages
#RewriteEngine On
   # RewriteRule ^/$ http://www.uy.avon.com/mantenimiento.html [R]
   # RewriteRule ^/PRSuite* http://www.uy.avon.com/mantenimiento.html [R]
   # RewriteRule ^/REPSuite* http://www.uy.avon.com/mantenimiento.html [R]
   # RewriteRule ^/CCASuite* http://www.uy.avon.com/mantenimiento.html [R]
</VirtualHost>

<VirtualHost 10.200.0.91:443>
    DocumentRoot /www/content/uy
    ServerName www.uy.avon.com
    ErrorLog /logs/httpd/www.uy.err.log
    LogFormat "%{NS-Client-IP}i %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" avonlog
    CustomLog /logs/httpd/www.uy.access.log avonlog

    ScriptAlias /cgi-bin/ "/mounts/webe_prod/cgi/uy/"
    <Directory "/mounts/webe_prod/cgi/uy/">

###Maintenance Pages

#       RewriteEngine On
   # RewriteRule ^/$ http://www.uy.avon.com/mantenimiento.html [R]
   # RewriteRule ^/PRSuite* http://www.uy.avon.com/mantenimiento.html [R]
   # RewriteRule ^/REPSuite* http://www.uy.avon.com/mantenimiento.html [R]
   # RewriteRule ^/CCASuite* http://www.uy.avon.com/mantenimiento.html [R]
   
   
  ### Maintanance Page is already there..
  
  Bin file to restart
  
  ./apachectl-la  stop start
