Maintenance pages on MAO app sites (CE REGION)
URLs
BG: office.avon.bg
CZ: kancelar.avon.cz
HU: office.avon.hu
PL: office.avon.pl
RO: office.avon.ro
RS: office.avon.rs
SK: kancelaria.avon.sk
UA: mao.avon.ua
DE: mao.avon.de
FI: office.avon.fi
EE: office.avon.ee
LV: office.avon.lv
LT: office.avon.lt

Web servers:
cbylxpmaoweb1.avon.net (134.65.41.150)
cbylxpmaoweb2.avon.net (134.65.41.151)

doc roots as below:
/www/content/hu/maintenance.html
/www/content/ge/maintenance.html
/www/content/ro/maintenance.html
/www/content/ua/maintenance.html
/www/content/sk/maintenance.html
/www/content/bg/maintenance.html
/www/content/rs/maintenance.html
/www/content/pl/maintenance.html
/www/content/cz/maintenance.html
/www/content/fi/maintenance.html
/www/content/ee/maintenance.html
/www/content/lv/maintenance.html
/www/content/lt/maintenance.html

#####################################
maintenance pages for CE (BG, CZ, HU, PL, RO, RS, SK, UA, DE) + NORDICS (EE, FI. LT,  LV)

CE
BG: office.avon.bg
CZ: kancelar.avon.cz
HU: office.avon.hu
PL: office.avon.pl
RO: office.avon.ro
RS: office.avon.rs
SK: kancelaria.avon.sk
UA: mao.avon.ua
DE-GE: mao.avon.de

NORDICS
EE: office.avon.ee
FI: office.avon.fi
LT: office.avon.lt
LV: office.avon.lv

ADRIATICS (New markets remain as it is. Not required to remove maintenance pages in this task. A separate task will be arrange)
BA: office.avon.ba
HR: office.avon.hr
ME: office.avon.me
SI: office.avon.si

Refer to 2021-06-18 07.00 CEST PROD-CBY - AO R3.2.txt for CE (BG, CZ, HU, PL, RO, RS, SK, UA, DE, EE, FI, LT, LV, BA, HR, ME, SI)

#################################

cbylxpmaoweb2.avon.net (134.65.41.151)  to remove maintenance

mv /www/content/bg/test.html.bak /www/content/bg/test.html
mv /www/content/cz/test.html.bak /www/content/cz/test.html
mv /www/content/hu/test.html.bak /www/content/hu/test.html
mv /www/content/pl/test.html.bak /www/content/pl/test.html
mv /www/content/ro/test.html.bak /www/content/ro/test.html
mv /www/content/rs/test.html.bak /www/content/rs/test.html
mv /www/content/sk/test.html.bak /www/content/sk/test.html
mv /www/content/ua/test.html.bak /www/content/ua/test.html
mv /www/content/ge/test.html.bak /www/content/ge/test.html
mv /www/content/ee/test.html.bak /www/content/ee/test.html
mv /www/content/fi/test.html.bak /www/content/fi/test.html
mv /www/content/lt/test.html.bak /www/content/lt/test.html
mv /www/content/lv/test.html.bak /www/content/lv/test.html

########
mv /www/content/ba/test.html /www/content/ba/test.html.bak
mv /www/content/hr/test.html /www/content/hr/test.html.bak
mv /www/content/me/test.html /www/content/me/test.html.bak
mv /www/content/si/test.html /www/content/si/test.html.bak

www2.pl.avon.com
10.160.0.114 cbylxmabpw1
10.160.0.116 cbylxmabpw2
10.160.0.118 cbylxmabpw3
/www/content/pl


