Webserver - 
cbylxpmaoweb1(134.65.41.150)
cbylxpmaoweb2(134.65.41.151)

App Server - 
cbylxpmaoapp1 (172.20.31.47)
cbylxpmaoapp2 (172.20.31.48)
cbylxpmaoapp3 (172.20.31.57)
cbylxpmaoapp4 (172.20.31.58)
	


Lithuania: office.avon.lt
Latvia: office.avon.lv
Estonia: office.avon.ee
Finland: office.avon.fi

Take backup of httpd-vhosts.conf

Add Below Lines on httpd-vhosts.conf for all 4 markets (lt,lv,ee,fi)
#################################################################################

##Lithuania

<VirtualHost *:443>
    DocumentRoot "/www/content/lt"
    ServerName office.avon.lt
    ErrorLog "/logs/httpd/office.avon.lt_error.log"
    CustomLog "/logs/httpd/office.avon.lt_access.log" combined

<Directory "/www/content/lt">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

SSLEngine on

<LocationMatch "Reports.html">
<If "%{QUERY_STRING} =~ /filename/">
   Header always set Content-Type application/octet-stream
</If>
</LocationMatch>

XSendFile On
XSendFilePath /reports

JkUnMount /reports/* live
JkUnMount /test.html live
JkMount  /* live
JkUnMount /maintenance_lt.html live

# Maintenance page
#

# JkUnMount /maintenance.html live
# RewriteEngine on
# RewriteCond %{SCRIPT_FILENAME} !test.html
# RewriteCond %{SCRIPT_FILENAME} !maintenance.html
# RewriteCond %{REQUEST_URI} !^.*rest
# RewriteRule ^.*$ /maintenance.html [R]

</VirtualHost>
#####################################################################

##Latvia

<VirtualHost *:443>
    DocumentRoot "/www/content/lv"
    ServerName office.avon.lv
    ErrorLog "/logs/httpd/office.avon.lv_error.log"
    CustomLog "/logs/httpd/office.avon.lv_access.log" combined

<Directory "/www/content/lv">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

SSLEngine on

<LocationMatch "Reports.html">
<If "%{QUERY_STRING} =~ /filename/">
   Header always set Content-Type application/octet-stream
</If>
</LocationMatch>

XSendFile On
XSendFilePath /reports

JkUnMount /reports/* live
JkUnMount /test.html live
JkMount  /* live
JkUnMount /maintenance_lv.html live

# Maintenance page
#

# JkUnMount /maintenance.html live
# RewriteEngine on
# RewriteCond %{SCRIPT_FILENAME} !test.html
# RewriteCond %{SCRIPT_FILENAME} !maintenance.html
# RewriteCond %{REQUEST_URI} !^.*rest
# RewriteRule ^.*$ /maintenance.html [R]

</VirtualHost>

#########################################################################

##Estonia

<VirtualHost *:443>
    DocumentRoot "/www/content/ee"
    ServerName office.avon.ee
    ErrorLog "/logs/httpd/office.avon.ee_error.log"
    CustomLog "/logs/httpd/office.avon.ee_access.log" combined

<Directory "/www/content/ee">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

SSLEngine on

<LocationMatch "Reports.html">
<If "%{QUERY_STRING} =~ /filename/">
   Header always set Content-Type application/octet-stream
</If>
</LocationMatch>

XSendFile On
XSendFilePath /reports

JkUnMount /reports/* live
JkUnMount /test.html live
JkMount  /* live
JkUnMount /maintenance_ee.html live

# Maintenance page
#

# JkUnMount /maintenance.html live
# RewriteEngine on
# RewriteCond %{SCRIPT_FILENAME} !test.html
# RewriteCond %{SCRIPT_FILENAME} !maintenance.html
# RewriteCond %{REQUEST_URI} !^.*rest
# RewriteRule ^.*$ /maintenance.html [R]

</VirtualHost>

##################################################################

##Finland

<VirtualHost *:443>
    DocumentRoot "/www/content/fi"
    ServerName office.avon.fi
    ErrorLog "/logs/httpd/office.avon.fi_error.log"
    CustomLog "/logs/httpd/office.avon.fi_access.log" combined

<Directory "/www/content/fi">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

SSLEngine on

<LocationMatch "Reports.html">
<If "%{QUERY_STRING} =~ /filename/">
   Header always set Content-Type application/octet-stream
</If>
</LocationMatch>

XSendFile On
XSendFilePath /reports

JkUnMount /reports/* live
JkUnMount /test.html live
JkMount  /* live
JkUnMount /maintenance_fi.html live

# Maintenance page
#

# JkUnMount /maintenance.html live
# RewriteEngine on
# RewriteCond %{SCRIPT_FILENAME} !test.html
# RewriteCond %{SCRIPT_FILENAME} !maintenance.html
# RewriteCond %{REQUEST_URI} !^.*rest
# RewriteRule ^.*$ /maintenance.html [R]

</VirtualHost>

##################################

Maintenance pages on MAO app sites (LATAM REGION)
URLs
CO: mioficina.avon.co
EC: mioficina.avon.com.ec
PE: mioficina.avon.com.pe
AR: mioficina.avon.com.ar

WEB SERVERS
ryelxlamaopw1.dc.avon.net/10.200.1.56
ryelxlamaopw2.dc.avon.net/10.200.1.57

doc roots as below:
/www/content/co/co_maintenance.html
/www/content/ec/ec_maintenance.html
/www/content/pe/pe_maintenance.html
/www/content/ar/ar_maintenance.html

***************************************************************************************************************************************************************

Maintenance pages on MAO app sites (WEMEA REGION)
URLs
UK: office.avon.uk.com
TR: avonofisim.avon.com.tr
ZA: office.avon.co.za 
JT: office.justine.co.za
IT: mao.avon.it
ES: mao.avon.es

Webservers
ryelxmaopw1.dc.avon.net/10.200.1.34
ryelxmaopw2.dc.avon.net/10.200.1.35

doc roots as below:

/www/content/tr/TR_maintenance.html
/www/content/it/it_maintenance.html
/www/content/za/ZA_maintenance.html
/www/content/jt/jt_maintenance.html
/www/content/uk/UK_maintenance.html
/www/content/es/es_maintenance.html

***************************************************************************************************************************************************************

Maintenance pages on MAO app sites (CE REGION)
URLs
BG: office.avon.bg
CZ: kancelar.avon.cz
HU: office.avon.hu
PL: office.avon.pl
RO: office.avon.ro
RS: office.avon.rs
SK: kancelaria.avon.sk
UA: mao.avon.ua
DE: mao.avon.de
FI: office.avon.fi
EE: office.avon.ee
LV: office.avon.lv
LT: office.avon.lt

Web servers:
cbylxpmaoweb1.avon.net (134.65.41.150)
cbylxpmaoweb2.avon.net (134.65.41.151)

doc roots as below:
/www/content/hu/maintenance.html
/www/content/ge/maintenance.html
/www/content/ro/maintenance.html
/www/content/ua/maintenance.html
/www/content/sk/maintenance.html
/www/content/bg/maintenance.html
/www/content/rs/maintenance.html
/www/content/pl/maintenance.html
/www/content/cz/maintenance.html
/www/content/fi/maintenance.html
/www/content/ee/maintenance.html
/www/content/lv/maintenance.html
/www/content/lt/maintenance.html







