[8:47 PM] Gromadzinski, J
vi /etc/security/limits.conf

[8:47 PM] Gromadzinski, J
# Boomi configuration
boomi soft nofile 65536
boomi hard nofile 65536

[8:48 PM] Gromadzinski, J
sysctl -w net.core.rmem_max=8388608
sysctl -w net.core.wmem_max=8388608
sysctl -w net.core.rmem_default=65536
sysctl -w net.core.wmem_default=65536

[8:51 PM] Gromadzinski, J
mkdir work

[8:51 PM] Gromadzinski, J
mkdir temp

[8:57 PM] Gromadzinski, J
rm -rf

[9:00 PM] Gromadzinski, J
sestatus

[9:01 PM] Gromadzinski, J
sestatus

[9:03 PM] Gromadzinski, J
curl -X GET https://platform.boomi.com/atom/molecule_install64.sh -o molecule_install64.sh

[9:04 PM] Gromadzinski, J
./mo...

[9:05 PM] Gromadzinski, J
molecule-e7014238-ada8-4a9a-9e60-9acc6ae34395

[9:06 PM] Gromadzinski, J
avonuk-RD172T

[9:06 PM] Gromadzinski, J
LOCAL_INTEG_MOL_QAF_01

[9:07 PM] Gromadzinski, J
/Molecule/LOCAL_INTEG_MOL_QAF_01

[9:08 PM] Gromadzinski, J
/Molecule/work

[9:08 PM] Gromadzinski, J
/Molecule/temp

[9:12 PM] Gromadzinski, J
./atom start

[9:14 PM] Gromadzinski, J
./atom stop

[9:26 PM] Gromadzinski, J
10.200.140.112[7800],10.200.140.113[7800],10.200.140.114[7800]

[9:33 PM] Gromadzinski, J
7800

[9:40 PM] Gromadzinski, J
TCP 7800 - for cluster communication
TCP 61717 for Atom Queue server

[9:43 PM] Gromadzinski, J
netstat -tunlp | grep 7800

[9:44 PM] Gromadzinski, J
ps -ef | grep java

[9:45 PM] Gromadzinski, J


[9:49 PM] Gromadzinski, J
netstat -tulpn | grep LISTEN

[9:53 PM] Gromadzinski, J
systemctl status firewalld

