For MQ Version 7.5 or higher

To backup the queue manager

dmpmqcfg -m QManager1 >	QManager1.tst

This will put the backup of the queue manager and its objects into file QManager1.tst
This file will include all authority rules for the queue manager.

To create all the queues, channels, authority rules etc. on the new server.

FTP the QManager1.tst to the new server

Create the queue manager using the crtmqm command on the new server.

Then run the following to load the backup:

runmqsc QManager1 < QManager1.tst

Check the output if you want on the screen or to put it to a file to save 

runmqsc QManager1 < QManager1.tst > QManager1.out


For MQ Version lower that Version 7.5

You have to have the IBM addon savqmgr

./saveqmgr -m QManager1 -f QManager1.tst --saveSecurity 

This will create two files
QManager1.tst	Queue Manager and Queue Manager objects backup
QManager1.AUT	Authority rules

The QManager1.AUT will be in the setmqaut format and has to be edited to go to a new queue manager later that MQ 7.5

setmqaut -m RYEQGXCA -n 'SYSTEM.BROKER.INTER.BROKER.COMMUNICATIONS' -t queue -g mqm +browse +chg +clr +dlt +dsp +get +inq +put +passall +passid +set +setall +setid 
setmqaut -m RYEQGXCA -n 'SYSTEM.BROKER.ADMIN.STREAM' -t queue -g mqm +browse +chg +clr +dlt +dsp +get +inq +put +passall +passid +set +setall +setid 
setmqaut -m RYEQGXCA -n 'GUA.GOMAC.QL.ORDER.PREVIEW.REQ' -t queue -g mqm +browse +chg +clr +dlt +dsp +get +inq +put +passall +passid +set +setall +setid 

edited file for newer MQ versions

SET AUTHREC PROFILE('SYSTEM.BROKER.INTER.BROKER.COMMUNICATIONS') OBJTYPE(QUEUE) GROUP('mqm') AUTHADD(browse,chg,clr,dlt,dsp,get,inq,put,passall,passid,set,setall,setid) 
SET AUTHREC PROFILE('SYSTEM.BROKER.ADMIN.STREAM') OBJTYPE(QUEUE) GROUP('mqm') AUTHADD(browse,chg,clr,dlt,dsp,get,inq,put,passall,passid,set,setall,setid) 
SET AUTHREC PROFILE('GUA.GOMAC.QL.ORDER.PREVIEW.REQ') OBJTYPE(QUEUE) GROUP('mqm') AUTHADD(browse,chg,clr,dlt,dsp,get,inq,put,passall,passid,set,setall,setid) 

You need to FTP the originat QManager1.tst and the edited authoity rules file QManager1.AUT to the new server.

Once the new queue manager has been created using the crtmqm commangr

To load the backup of the queue manager 

runmqsc QManager1 < QManager1.tst

Check the output if you want on the screen or to put it to a file to save 

runmqsc QManager1 < QManager1.tst > QManager1.out

To load the authority rules to the new queue manager

runmqsc QManager1 < QManager1.AUT

Check the output if you want on the screen or to put it to a file to save 

runmqsc QManager1 < QManager1.AUT > QManager1_AUT.out
