-	Architecture of MQ Instances
it is in the excell

-	Common Issue
we do not have a common issue.

-	Vendor Contact
para mqueue em rye
Customer ID: 4429585 
Site Number: 3841912


IBM Support: 1-800-426-7378 
PMR:  Access SR at http://www.ibm.com/support/servicerequest/
Software download: www.ibm.com/software/passportadvantage 
is this is one you are looking?
Global support we are having 




-	Any Certificate or Third party tools
no certificate

-	Documents
i will share

-	Access
We will add to the administrator group of the windows server


- Scripts to monitor queue depth

server name was@spolxpapp1 

9 8,12,15,17,20,22 * * * /home/was/scripts/chk_queue_ryemspbrmq01.ksh >/dev/null 2>&1   -> this one monitor BPM QMGR
35 8,12,16,17,20,22 * * * /home/was/scripts/chk_queue_ryemspbrmq1.ksh >/dev/null 2>&1    -> this one monitor ARRM QMGr
25 8,12,16,17,20,22 * * * /home/was/scripts/chk_queue_ryemspbrmqbbs.ksh >/dev/null 2>&1   -> this one monitor Nova/BBS QMGR
5,30 8,9,10,11,12,13,14,15,16,17,18,19,20,21,22 * * * /home/was/scripts/chk_queue_transfbo1.ksh >/dev/null 2>&1




