301  runmqsc DEVSS </tmp/mq_script/mqcmds.txt > /tmp/mq_script/DEVSS_mqoutput.                                                                         txt
  302  runmqsc DEVWEBE < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/DEVWEBE_mqou                                                                         tput.txt
  303  runmqsc LXCMQ001 < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/LXCMQ001_mq                                                                         output.txt
  304  runmqsc QAFGOMAC < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/QAFGOMAC_mq                                                                         output.txt
  305  runmqsc QAFLINX < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/QAFLINX_mqou                                                                         tput.txt
  306  runmqsc QAFSS < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/QAFSS_mqoutput                                                                         .txt
  307  runmqsc QAFWEBE < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/QAFWEBE_mqou                                                                         tput.txt
  308  runmqsc QAPGOMAC < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/QAPGOMAC_mq                                                                         output.txt
  309  runmqsc QAPSS < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/QAPSS_mqoutput                                                                         .txt
  310  runmqsc QAPTRLINX < /tmp/mq_script/mqcmds.txt  > /tmp/mq_script/QAPTRLINX                                                                         _mqoutput.txt
  311  runmqsc QPAPWEBE < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/QPAPWEBE_mq                                                                         output.txt
  312  runmqsc QPBRWEBE < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/QPBRWEBE_mq                                                                         output.txt
  313  runmqsc QPCNWEBE < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/QPCNWEBE_mq                                                                         output.txt
  314  runmqsc QPEEWEBE < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/QPEEWEBE_mq                                                                         output.txt
  315  runmqsc QPLAWEBE < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/QPLAWEBE_mq                                                                         output.txt
  316  runmqsc QPWEWEBE < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/QPWEWEBE_mq                                                                         output.txt
  317  runmqsc RYEDWEBM2 < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/RYEDWEBM2_                                                                         mqoutput.txt
  318  runmqsc RYEDWEBM3 < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/RYEDWEBM3_                                                                         mqoutput.txt
  319  runmqsc RYEQWEBM2 < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/RYEQWEBM2_                                                                         mqoutput.txt
  320  runmqsc RYEQWEBM3 < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/RYEQWEBM3_                                                                         mqoutput.txt
  321  runmqsc RYEQWEBMEU < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/RYEQWEBME                                                                         U_mqoutput.txt
  322  runmqsc CONTGOMAC < /tmp/mq_script/mqcmds.txt > /tmp/mq_script/CONTGOMAC_                                                                         mqoutput.txt
  323  ls -lrth
  324  less CBYDWEBM_mqoutput.txt
  325  pwd
  326  dspmq
  327  pwd
  328  ls -lrth
  329  pwd
  330  cd /opt/mq_fixpack/
  331  ls -lrth
  332  cp -r 9.0.0-IBM-MQ-LinuxX64-FP0006.tar.gz /tmp/
  333  cd /tmp/
  334  ls -lrth
  335  mkdir mq_patch
  336  mv 9.0.0-IBM-MQ-LinuxX64-FP0006.tar.gz mq_patch/
  337  ls -lrth
  338  cd mq_patch/
  339  ls -lrth
  340  gunzip 9.0.0-IBM-MQ-LinuxX64-FP0006.tar.gz
  341  ls -lrth
  342  gunzip 9.0.0-IBM-MQ-LinuxX64-FP0006.tar
  343  tar -xvf 9.0.0-IBM-MQ-LinuxX64-FP0006.tar
  344  ls -lrth
  345  df -h
  346  cd /var/
  347  ls -lrth
  348  cd mqm/
  349  ls -lrth
  350  cd /mqm
  351  ls -lrth
  352  cd exits64/
  353  ls -lrth
  354  cd Installation1/
  355  ls -lrth
  356  df -h
  357  pwd
  358  cd /tmp/
  359  ls -lrth
  360  exit
  361  history
  362  cd /tmp/
  363  ls -lrth
  364  cd /opt/mq_fixpack/
  365  ls -lrth
  366  cd /tmp/
  367  ls -lrth
  368  cd mq_patch/
  369  ls -lrth
  370  dspmq
  371  cd /var/mqm/errors
  372  ls -ltr
  373  more AMQ27663.0.FDC
  374  more AMQ13626.0.FDC
  375  rm *.FDC
  376  ls
  377  exit
  378  cd /var/mam/errors
  379  cd /var/mqm/errors
  380  ls
  381  cd /mqm
  382  ls
  383  ./bkupqmgrs.exe
  384  ls -ltr
  385  ftp ryelynchj2255.na.avonet,net
  386  ftp ryelynchj2255.na.avonet.net
  387  exit
  388  dspmqver
  389  exit
  390  id mqm
  391  cat /etc/group |grep mqm
  392  dspmq
  393  rpm -qa | grep MQ Series
  394  rpm -qa | grep MQ
  395  cd /opt/mq_fixpack/
  396  ls -lrth
  397  cd /tmp/mq_patch/
  398  ls -lrth
  399  dspmq -a
  400  dspmq -o installation -o status
  401  dspmqver
  402  cd /opt/mqm/
  403  ls -lrth
  404  cd ..
  405  ls -lrth
  406  pwd
  407  cp -r mqm mqm_backup_05062019
  408  cp -r mqm/ mqm_backup_05062019
  409  cp -r mqm/ /tmp/mqm_backup_05062019
  410  cd /tmp/
  411  ls -lrth
  412  cd mqm_backup_05062019/
  413  ls -lrth
  414  cd /opt/
  415  ls -lrth
  416  cd mq_fixpack/
  417  ls -lrth
  418  rpm -qa | grep MQ
  419  saveqmgr -m QMGR
  420  dspmq
  421  cd /opt/mqm/bin/
  422  ls -lrth
  423  man saveqmgr
  424  saveqmgr -m QMGR
  425  clear
  426  dspmq
  427  runmqsc CBYDWEBM
  428  dspmq
  429  cd /tmp/mq_patch/
  430  ls -lrth
  431  cd /opt/mqm/
  432  ls -lrth
  433  locate MQSeriesServer-9.0.0-0.x86_64
  434  dspmq
  435  runmqsc CBYDWEBM
  436  rpm -qa | grep MQSeries
  437  pwd
  438  ls -lrth
  439  cd lib
  440  ls -lrth
  441  cd ..
  442  ls -lrth
  443  exit
  444  dspmq
  445  ps -ef | grep runmqlsr
  446  dspmq
  447  endmqm CBYDWEBM
  448  endmqm CONTGOMAC
  449  endmqm DEVGOMAC
  450  endmqm DEVSS
  451  endmqm DEVWEBE
  452  endmqm LXCMQ001
  453  endmqm QAFGOMAC
  454  endmqm QAFLINX
  455  endmqm QAFSS
  456  endmqm QAFWEBE
  457  endmqm QAPGOMAC
  458  endmqm QAPSS
  459  endmqm QAPTRLINX
  460  endmqm QPAPWEBE
  461  endmqm QPBRWEBE
  462  endmqm QPCNWEBE
  463  endmqm QPEEWEBE
  464  endmqm QPLAWEBE
  465  endmqm QPWEWEBE
  466  endmqm RYEDWEBM2
  467  endmqm RYEDWEBM3
  468  endmqm RYEQWEBM2
  469  endmqm RYEQWEBM3
  470  endmqm RYEQWEBMEU
  471  dspmq
  472  ps -ef | grep runmqlsr
  473  endmqlsr -m DEVSS
  474  endmqlsr -m DEVWEBE
  475  endmqlsr -m QAFWEBE
  476  endmqlsr -m QPBRWEBE
  477  endmqlsr -m QPCNWEBE
  478  endmqlsr -m QAPTRLINX
  479  endmqlsr -m LXCMQ001
  480  endmqlsr -m QPWEWEBE
  481  endmqlsr -m QPEEWEBE
  482  endmqlsr -m QPLAWEBE
  483  endmqlsr -m QPAPWEBE
  484  endmqlsr -m QAFLINX
  485  endmqlsr -m QAPGOMAC
  486  endmqlsr -m CONTGOMAC
  487  endmqlsr -m DEVGOMAC
  488  endmqlsr -m QAFGOMAC
  489  endmqlsr -m CBYDWEBM
  490  endmqlsr -m RYEDWEBM2
  491  enmqlsr -m RYEDWEBM3
  492  endmqlsr -m RYEDWEBM3
  493  endmqlsr -m QAFSS
  494  endmqlsr -m QAPSS
  495  endmqlsr -m RYEQWEBM2
  496  endmqlsr -m RYEQWEBM3
  497  endmqlsr -m RYEQWEBMEU
  498   ps -ef | grep runmqlsr
  499  dspmq
  500  exit
