DEFINE QLOCAL (LATAM.WMS.SAP.QL.PIX.DATA) MAXDEPTH(50000) DEFPSIST(YES)

DEFINE QLOCAL (GOMAC.GEO.QL.CART.PREVIEW.CUST.IN) MAXDEPTH(50000) DEFPSIST(YES)

DEFINE QLOCAL (GOMAC.GEO.QL.CART.PREVIEW.CUST.OUT) MAXDEPTH(50000) DEFPSIST(YES)



Please create 2 new queues with following details:

Queue names:
 - GOMAC.GEO.QL.CART.PREVIEW.CUST.IN
 - GOMAC.GEO.QL.CART.PREVIEW.CUST.OUT

Servers:

-  "server":"dlslxmq9pcon1.dc.avon.net(1424)", "channel":"GOMAC.SERVER.01", "queuemanager":"PWEWEBE"
-  "server":"dlslxmq9qcon2.dc.avon.net(1430)", "channel":"GOMAC.SERVER.01", "queuemanager":"CONTLINX" 

###############################

DEFINE QREMOTE (IT.BIDS.CMO.QR.GMAC.PENALTY.REQUEST) RQMNAME(IT.ITUKCICA) RNAME(IT.BIDS.CMO.GMAC.PENALTY.REQUEST) XMITQ(IT.ITUKCICA)

DEFINE QREMOTE (LOCAL_QUEUE) RNAME (REMOTE_QUEUE) RQMNAME(REMOTE_QUEUE_MANAGER) XMITQ(REMOTE_QUEUE_MANAGER) REPLACE


IT.BIDS.CMO.QR.GMAC.POSTREADY.REQ
IT.BIDS.CMO.QR.GMAC.BILLING.REQUEST
IT.BIDS.CMO.QR.GMAC.EOC.SEGMENTS
########################################################
Create new queue:
IT.BIDS.CMO.QR.GMAC.PENALTY.REQUEST

Server:
"server":"dlslxmq9pcon1.dc.avon.net(1424)", "channel":"GOMAC.SERVER.01", "queuemanager":"PWEWEBE"
DEFINE QREMOTE (IT.BIDS.CMO.QR.GMAC.PENALTY.REQUEST) RQMNAME(IT.ITUKCIC1) RNAME(IT.BIDS.CMO.GMAC.POSTREADY.REQ) XMITQ(ITUKCIC1)
display qremote (IT.BIDS.CMO.QR.GMAC.POSTREADY.REQ)
     1 : display qremote (IT.BIDS.CMO.QR.GMAC.POSTREADY.REQ)
AMQ8409: Display Queue details.
   QUEUE(IT.BIDS.CMO.QR.GMAC.POSTREADY.REQ)
   TYPE(QREMOTE)                           ALTDATE(2019-04-22)
   ALTTIME(14.19.40)                       CLUSNL( )
   CLUSTER( )                              CLWLPRTY(0)
   CLWLRANK(0)                             CUSTOM( )
   DEFBIND(OPEN)                           DEFPRTY(0)
   DEFPSIST(YES)                           DEFPRESP(SYNC)
   DESCR( )                                PUT(ENABLED)
   RQMNAME(IT.ITUKCIC1)
   RNAME(IT.BIDS.CMO.GMAC.POSTREADY.REQ)
   SCOPE(QMGR)                             XMITQ(ITUKCIC1)


#############################################################

"server":"dlslxmq9qcon2.dc.avon.net(1430)", "channel":"GOMAC.SERVER.01", "queuemanager":"CONTLINX"

DEFINE QREMOTE (IT.BIDS.CMO.QR.GMAC.PENALTY.REQUEST) RQMNAME(IT.ITUKCICA) RNAME(IT.BIDS.CMO.GMAC.PENALTY.REQUEST) XMITQ(IT.ITUKCICA)

AMQ8409: Display Queue details.
   QUEUE(IT.BIDS.CMO.QR.GMAC.POSTREADY.REQ)
   TYPE(QREMOTE)                           ALTDATE(2018-12-04)
   ALTTIME(15.15.51)                       CLUSNL( )
   CLUSTER( )                              CLWLPRTY(0)
   CLWLRANK(0)                             CUSTOM( )
   DEFBIND(OPEN)                           DEFPRTY(0)
   DEFPSIST(YES)                           DEFPRESP(SYNC)
   DESCR( )                                PUT(ENABLED)
   RQMNAME(IT.ITUKCICA)
   RNAME(IT.BIDS.CMO.GMAC.POSTREADY.REQ)
   SCOPE(QMGR)                             XMITQ(ITUKCICA)





