PAPWEBE 

/mqm/qmgrs/PWEWEBE/errors

ACTION:
Tell the systems administrator.
----- amqccita.c : 4148 -------------------------------------------------------
06/06/2019 09:39:59 PM - Process(11612.329166) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PAPWEBE)

AMQ9557: Queue Manager User ID initialization failed for 'mnldrm-scs'.

EXPLANATION:
The call to initialize the User ID 'mnldrm-scs' failed with CompCode 2 and
Reason 2035.
ACTION:
Correct the error and try again.
----- cmqxrsrv.c : 2363 -------------------------------------------------------
06/06/2019 09:40:00 PM - Process(11612.329187) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PAPWEBE)

AMQ9557: Queue Manager User ID initialization failed for 'mnldrm-scs'.

EXPLANATION:
The call to initialize the User ID 'mnldrm-scs' failed with CompCode 2 and
Reason 2035.
ACTION:
Correct the error and try again.
----- cmqxrsrv.c : 2363 -------------------------------------------------------
06/06/2019 09:46:07 PM - Process(11612.329173) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PAPWEBE)

AMQ9209: Connection to host '172.27.145.98' for channel 'GOMAC.SERVER.01'
closed.

EXPLANATION:
An error occurred receiving data from '172.27.145.98' over TCP/IP.  The
connection to the remote host has unexpectedly terminated.

The channel name is 'GOMAC.SERVER.01'; in some cases it cannot be determined
and so is shown as '????'.
ACTION:
Tell the systems administrator.
----- amqccita.c : 4148 -------------------------------------------------------
06/06/2019 09:49:06 PM - Process(11612.328806) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PAPWEBE)

AMQ9208: Error on receive from host 172.27.144.2.

EXPLANATION:
An error occurred receiving data from 172.27.144.2 over TCP/IP. This may be due
to a communications failure.
ACTION:
The return code from the TCP/IP read() call was 104 (X'68'). Record these
values and tell the systems administrator.
----- amqccita.c : 4108 -------------------------------------------------------
06/06/2019 09:49:59 PM - Process(11612.329644) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PAPWEBE)

AMQ9208: Error on receive from host 172.27.156.194.

EXPLANATION:
An error occurred receiving data from 172.27.156.194 over TCP/IP. This may be
due to a communications failure.
ACTION:
The return code from the TCP/IP read() call was 104 (X'68'). Record these
values and tell the systems administrator.
----- amqccita.c : 4108 -------------------------------------------------------
06/06/2019 09:52:15 PM - Process(11612.329615) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PAPWEBE)

AMQ9209: Connection to host '172.27.145.98' for channel 'GOMAC.SERVER.01'
closed.

EXPLANATION:
An error occurred receiving data from '172.27.145.98' over TCP/IP.  The
connection to the remote host has unexpectedly terminated.

The channel name is 'GOMAC.SERVER.01'; in some cases it cannot be determined
and so is shown as '????'.
ACTION:
Tell the systems administrator.
----- amqccita.c : 4148 -------------------------------------------------------
06/06/2019 10:00:02 PM - Process(11612.330111) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PAPWEBE)

AMQ9557: Queue Manager User ID initialization failed for 'mnldrm-scs'.

EXPLANATION:
The call to initialize the User ID 'mnldrm-scs' failed with CompCode 2 and
Reason 2035.
ACTION:
Correct the error and try again.
----- cmqxrsrv.c : 2363 -------------------------------------------------------
06/06/2019 10:04:59 PM - Process(11612.330599) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PAPWEBE)

AMQ9557: Queue Manager User ID initialization failed for 'mnldrm-scs'.

EXPLANATION:
The call to initialize the User ID 'mnldrm-scs' failed with CompCode 2 and
Reason 2035.
ACTION:
Correct the error and try again.
----- cmqxrsrv.c : 2363 -------------------------------------------------------
06/06/2019 10:09:59 PM - Process(11612.330953) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PAPWEBE)

AMQ9557: Queue Manager User ID initialization failed for 'mnldrm-scs'.

EXPLANATION:
The call to initialize the User ID 'mnldrm-scs' failed with CompCode 2 and
Reason 2035.
ACTION:
Correct the error and try again.
----- cmqxrsrv.c : 2363 -------------------------------------------------------
06/06/2019 10:10:00 PM - Process(11612.330959) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PAPWEBE)

AMQ9208: Error on receive from host 172.27.144.146.

EXPLANATION:
An error occurred receiving data from 172.27.144.146 over TCP/IP. This may be
due to a communications failure.
ACTION:
The return code from the TCP/IP read() call was 104 (X'68'). Record these
values and tell the systems administrator.
----- amqccita.c : 4108 -------------------------------------------------------
06/06/2019 10:10:00 PM - Process(11612.330975) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PAPWEBE)

AMQ9557: Queue Manager User ID initialization failed for 'mnldrm-scs'.

EXPLANATION:
The call to initialize the User ID 'mnldrm-scs' failed with CompCode 2 and
Reason 2035.
ACTION:
Correct the error and try again.
----- cmqxrsrv.c : 2363 -------------------------------------------------------
06/06/2019 10:10:01 PM - Process(11612.330994) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PAPWEBE)

AMQ9208: Error on receive from host 172.27.144.146.

EXPLANATION:
An error occurred receiving data from 172.27.144.146 over TCP/IP. This may be
due to a communications failure.
ACTION:
The return code from the TCP/IP read() call was 104 (X'68'). Record these
values and tell the systems administrator.
----- amqccita.c : 4108 -------------------------------------------------------
06/06/2019 10:11:07 PM - Process(11612.330611) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PAPWEBE)

AMQ9209: Connection to host '172.27.145.98' for channel 'GOMAC.SERVER.01'
closed.

EXPLANATION:
An error occurred receiving data from '172.27.145.98' over TCP/IP.  The
connection to the remote host has unexpectedly terminated.

The channel name is 'GOMAC.SERVER.01'; in some cases it cannot be determined
and so is shown as '????'.
ACTION:
Tell the systems administrator.
----- amqccita.c : 4148 -------------------------------------------------------
06/06/2019 10:15:59 PM - Process(11612.330183) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PAPWEBE)

AMQ9208: Error on receive from host 172.27.144.2.

EXPLANATION:
An error occurred receiving data from 172.27.144.2 over TCP/IP. This may be due
to a communications failure.
ACTION:
The return code from the TCP/IP read() call was 104 (X'68'). Record these
values and tell the systems administrator.
----- amqccita.c : 4108 -------------------------------------------------------
06/06/2019 10:20:35 PM - Process(11612.332080) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PAPWEBE)

AMQ9208: Error on receive from host 172.27.158.2.

EXPLANATION:
An error occurred receiving data from 172.27.158.2 over TCP/IP. This may be due
to a communications failure.
ACTION:
The return code from the TCP/IP read() call was 104 (X'68'). Record these
values and tell the systems administrator.
----- amqccita.c : 4108 -------------------------------------------------------
06/06/2019 10:20:40 PM - Process(11612.330779) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PAPWEBE)

AMQ9209: Connection to host 'mnlw3drm-snf (172.29.24.2)' for channel
'GOMAC.SERVER.01' closed.

EXPLANATION:
An error occurred receiving data from 'mnlw3drm-snf (172.29.24.2)' over TCP/IP.
 The connection to the remote host has unexpectedly terminated.

The channel name is 'GOMAC.SERVER.01'; in some cases it cannot be determined
and so is shown as '????'.
ACTION:
Tell the systems administrator.
----- amqccita.c : 4148 -------------------------------------------------------
06/06/2019 10:26:10 PM - Process(11612.332004) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PAPWEBE)

AMQ9209: Connection to host '172.27.145.98' for channel 'GOMAC.SERVER.01'
closed.

EXPLANATION:
An error occurred receiving data from '172.27.145.98' over TCP/IP.  The
connection to the remote host has unexpectedly terminated.

The channel name is 'GOMAC.SERVER.01'; in some cases it cannot be determined
and so is shown as '????'.
ACTION:
Tell the systems administrator.
----- amqccita.c : 4148 -------------------------------------------------------




