The return code from the TCP/IP read() call was 104 (X'68'). Record these
values and tell the systems administrator.
----- amqccita.c : 4108 -------------------------------------------------------
06/06/2019 08:11:29 PM - Process(18394.330474) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PRODTRLINX)

AMQ9999: Channel 'INTD001A.CLIENT.PROD' to host '10.200.134.89' ended
abnormally.

EXPLANATION:
The channel program running under process ID 18394 for channel
'INTD001A.CLIENT.PROD' ended abnormally. The host name is '10.200.134.89'; in
some cases the host name cannot be determined and so is shown as '????'.
ACTION:
Look at previous error messages for the channel program in the error logs to
determine the cause of the failure. Note that this message can be excluded
completely or suppressed by tuning the "ExcludeMessage" or "SuppressMessage"
attributes under the "QMErrorLog" stanza in qm.ini. Further information can be
found in the System Administration Guide.
----- amqrmrsa.c : 938 --------------------------------------------------------
06/06/2019 08:11:29 PM - Process(11577.332083) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PRODTRLINX)

AMQ9208: Error on receive from host ryemsptrgenoms3 (10.200.134.89).

EXPLANATION:
An error occurred receiving data from ryemsptrgenoms3 (10.200.134.89) over
TCP/IP. This may be due to a communications failure.
ACTION:
The return code from the TCP/IP read() call was 104 (X'68'). Record these
values and tell the systems administrator.
----- amqccita.c : 4108 -------------------------------------------------------
06/06/2019 08:11:29 PM - Process(11577.332083) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PRODTRLINX)

AMQ9999: Channel 'INTD001A.CLIENT.PROD' to host '10.200.134.89' ended
abnormally.

EXPLANATION:
The channel program running under process ID 11577 for channel
'INTD001A.CLIENT.PROD' ended abnormally. The host name is '10.200.134.89'; in
some cases the host name cannot be determined and so is shown as '????'.
ACTION:
Look at previous error messages for the channel program in the error logs to
determine the cause of the failure. Note that this message can be excluded
completely or suppressed by tuning the "ExcludeMessage" or "SuppressMessage"
attributes under the "QMErrorLog" stanza in qm.ini. Further information can be
found in the System Administration Guide.
----- amqrmrsa.c : 938 --------------------------------------------------------
06/06/2019 08:11:29 PM - Process(11577.332084) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PRODTRLINX)

AMQ9208: Error on receive from host ryemsptrgenoms3 (10.200.134.89).

EXPLANATION:
An error occurred receiving data from ryemsptrgenoms3 (10.200.134.89) over
TCP/IP. This may be due to a communications failure.
ACTION:
The return code from the TCP/IP read() call was 104 (X'68'). Record these
values and tell the systems administrator.
----- amqccita.c : 4108 -------------------------------------------------------
06/06/2019 08:11:29 PM - Process(20608.326398) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PRODTRLINX)

AMQ9208: Error on receive from host ryemsptrgenoms3 (10.200.134.89).

EXPLANATION:
An error occurred receiving data from ryemsptrgenoms3 (10.200.134.89) over
TCP/IP. This may be due to a communications failure.
ACTION:
The return code from the TCP/IP read() call was 104 (X'68'). Record these
values and tell the systems administrator.
----- amqccita.c : 4108 -------------------------------------------------------
06/06/2019 08:11:29 PM - Process(11577.332084) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PRODTRLINX)

AMQ9999: Channel 'INTD001A.CLIENT.PROD' to host '10.200.134.89' ended
abnormally.

EXPLANATION:
The channel program running under process ID 11577 for channel
'INTD001A.CLIENT.PROD' ended abnormally. The host name is '10.200.134.89'; in
some cases the host name cannot be determined and so is shown as '????'.
ACTION:
Look at previous error messages for the channel program in the error logs to
determine the cause of the failure. Note that this message can be excluded
completely or suppressed by tuning the "ExcludeMessage" or "SuppressMessage"
attributes under the "QMErrorLog" stanza in qm.ini. Further information can be
found in the System Administration Guide.
----- amqrmrsa.c : 938 --------------------------------------------------------
06/06/2019 08:11:29 PM - Process(20608.326398) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PRODTRLINX)

AMQ9999: Channel 'INTD001A.CLIENT.PROD' to host '10.200.134.89' ended
abnormally.

EXPLANATION:
The channel program running under process ID 20608 for channel
'INTD001A.CLIENT.PROD' ended abnormally. The host name is '10.200.134.89'; in
some cases the host name cannot be determined and so is shown as '????'.
ACTION:
Look at previous error messages for the channel program in the error logs to
determine the cause of the failure. Note that this message can be excluded
completely or suppressed by tuning the "ExcludeMessage" or "SuppressMessage"
attributes under the "QMErrorLog" stanza in qm.ini. Further information can be
found in the System Administration Guide.
----- amqrmrsa.c : 938 --------------------------------------------------------
06/06/2019 08:11:29 PM - Process(12150.329861) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PRODTRLINX)

AMQ9208: Error on receive from host ryemsptrgenoms3 (10.200.134.89).

EXPLANATION:
An error occurred receiving data from ryemsptrgenoms3 (10.200.134.89) over
TCP/IP. This may be due to a communications failure.
ACTION:
The return code from the TCP/IP read() call was 104 (X'68'). Record these
values and tell the systems administrator.
----- amqccita.c : 4108 -------------------------------------------------------
06/06/2019 08:11:29 PM - Process(12150.329861) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PRODTRLINX)

AMQ9999: Channel 'INTD001A.CLIENT.PROD' to host '10.200.134.89' ended
abnormally.

EXPLANATION:
The channel program running under process ID 12150 for channel
'INTD001A.CLIENT.PROD' ended abnormally. The host name is '10.200.134.89'; in
some cases the host name cannot be determined and so is shown as '????'.
ACTION:
Look at previous error messages for the channel program in the error logs to
determine the cause of the failure. Note that this message can be excluded
completely or suppressed by tuning the "ExcludeMessage" or "SuppressMessage"
attributes under the "QMErrorLog" stanza in qm.ini. Further information can be
found in the System Administration Guide.
----- amqrmrsa.c : 938 --------------------------------------------------------
06/06/2019 08:12:09 PM - Process(20608.327389) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PRODTRLINX)

AMQ9208: Error on receive from host ryemsptrgenoms3 (10.200.134.89).

EXPLANATION:
An error occurred receiving data from ryemsptrgenoms3 (10.200.134.89) over
TCP/IP. This may be due to a communications failure.
ACTION:
The return code from the TCP/IP read() call was 104 (X'68'). Record these
values and tell the systems administrator.
----- amqccita.c : 4108 -------------------------------------------------------
06/06/2019 08:12:09 PM - Process(20608.327389) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PRODTRLINX)

AMQ9999: Channel 'INTD001A.CLIENT.PROD' to host '10.200.134.89' ended
abnormally.

EXPLANATION:
The channel program running under process ID 20608 for channel
'INTD001A.CLIENT.PROD' ended abnormally. The host name is '10.200.134.89'; in
some cases the host name cannot be determined and so is shown as '????'.
ACTION:
Look at previous error messages for the channel program in the error logs to
determine the cause of the failure. Note that this message can be excluded
completely or suppressed by tuning the "ExcludeMessage" or "SuppressMessage"
attributes under the "QMErrorLog" stanza in qm.ini. Further information can be
found in the System Administration Guide.
----- amqrmrsa.c : 938 --------------------------------------------------------
06/06/2019 08:12:09 PM - Process(18394.331559) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PRODTRLINX)

AMQ9208: Error on receive from host ryemsptrgenoms3 (10.200.134.89).

EXPLANATION:
An error occurred receiving data from ryemsptrgenoms3 (10.200.134.89) over
TCP/IP. This may be due to a communications failure.
ACTION:
The return code from the TCP/IP read() call was 104 (X'68'). Record these
values and tell the systems administrator.
----- amqccita.c : 4108 -------------------------------------------------------
06/06/2019 08:12:09 PM - Process(18394.331559) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PRODTRLINX)

AMQ9999: Channel 'INTD001A.CLIENT.PROD' to host '10.200.134.89' ended
abnormally.

EXPLANATION:
The channel program running under process ID 18394 for channel
'INTD001A.CLIENT.PROD' ended abnormally. The host name is '10.200.134.89'; in
some cases the host name cannot be determined and so is shown as '????'.
ACTION:
Look at previous error messages for the channel program in the error logs to
determine the cause of the failure. Note that this message can be excluded
completely or suppressed by tuning the "ExcludeMessage" or "SuppressMessage"
attributes under the "QMErrorLog" stanza in qm.ini. Further information can be
found in the System Administration Guide.
----- amqrmrsa.c : 938 --------------------------------------------------------
06/06/2019 08:12:09 PM - Process(12993.331483) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PRODTRLINX)

AMQ9208: Error on receive from host ryemsptrgenoms3 (10.200.134.89).

EXPLANATION:
An error occurred receiving data from ryemsptrgenoms3 (10.200.134.89) over
TCP/IP. This may be due to a communications failure.
ACTION:
The return code from the TCP/IP read() call was 104 (X'68'). Record these
values and tell the systems administrator.
----- amqccita.c : 4108 -------------------------------------------------------
06/06/2019 08:12:09 PM - Process(12993.331483) User(mqm) Program(amqrmppa)
                    Host(dlslxmq9pcon1) Installation(Installation1)
                    VRMF(9.0.0.0) QMgr(PRODTRLINX)

AMQ9999: Channel 'INTD001A.CLIENT.PROD' to host '10.200.134.89' ended
abnormally.

EXPLANATION:
The channel program running under process ID 12993 for channel
'INTD001A.CLIENT.PROD' ended abnormally. The host name is '10.200.134.89'; in
some cases the host name cannot be determined and so is shown as '????'.
ACTION:
Look at previous error messages for the channel program in the error logs to
determine the cause of the failure. Note that this message can be excluded
completely or suppressed by tuning the "ExcludeMessage" or "SuppressMessage"
attributes under the "QMErrorLog" stanza in qm.ini. Further information can be
found in the System Administration Guide.
----- amqrmrsa.c : 938 --------------------------------------------------------

