 314  more passwd | grep pspu
  315  exit
  316  df
  317  exit
  318  cd /var/mqm/errors
  319  ls -ltr
  320  more AMQ3341.0.FDC
  321  rm AMQ3341.0.FDC
  322  ls
  323  exit
  324  cd /var/mqm/errors
  325  ls
  326  cd
  327  ls
  328  dspmq
  329  strmqm PCNWEBE
  330  strmqm RYEAXCN
  331  strmqm RYEGICN
  332  runmqlsr -m PCNWEBE -t TCP -p 1415 &
  333  runmqlsr -m RYEAXCN -t TCP -p 1443 &
  334  runmqlsr -m RYEGICN -t TCP -p 1442 &
  335  dspmq
  336  mqconfig
  337  exit
  338  cd /etc
  339  more passwd
  340   more groups
  341  more group
  342  more group | grep wm
  343  more group | grep wmb
  344  more group | grep wmbc
  345  more group | grep wmuzc
  346  more group | grep wmuz
  347  more group | grep wmcg
  348  exit
  349  dspmq
  350  cd /mqm/qmgrs/PWEWEBE/errors/
  351  ls- lrth
  352  ls -lrth
  353  less AMQERR03.LOG
  354  cp -r AMQERR03.LOG /tmp/
  355  cd /tmp/
  356  chmod -R 777 AMQERR03.LOG
  357  runmqsc PWEWEBE
  358  id
  359  id bacth
  360  id batch
  361  id pspuser1
  362  id pspuser3
  363  id gomacadm
  364  id mqm
  365  id
  366  exit
  367  id mqm
  368  id
  369  hsitory
  370  history
  371  cat /etc/group |grep mqm
  372  id mqm
  373  cat /etc/group |grep mqm
  374  id mqm
  375  [mqm@dlslxmq9qcon2 ~]$ cat /etc/group |grep mqm
  376  mqm:x:50001:gomacadm,root,wasadmin,wcsadmin,osmap_c_th,phbranchuser,phlservice,phbranchuser,omsap_q,omsap_q_ph,autosysdev;omstr_qa,omsap_q_in,omsap_c_th,autosys,omsap_c_in,omsap_c_ph,mqcentam,wmb,wmc,omstr_aslf,turomsqg,omstr_qa,omstr_dev,asomstst,batch,pspuser1
  377  harrisr:x:50008:mqm
  378  wasadmin:x:50014:mqm
  379  wcsadmin:x:50015:mqm
  380  osmap_c_th:x:50016:mqm
  381  phbranchuser:x:50017:mqm
  382  phlservice:x:50018:mqm
  383  omstr_qa:x:50026:mqm
  384  batch:x:50061:mqm
  385  pspuser1:x:50062:mqm
  386  id mqm
  387  id
  388  cat /etc/group |grep mqm
  389  id gomacadm
  390  id xmuser
  391  id autosys
  392  id omsap_p
  393  id mapsuser
  394  id wmbc
  395  id mqm
  396  id gomacadm
  397  id omstr_p_g
  398  id omsap_p_th
  399  id xmuser
  400  id wmc
  401  id
  402  exit
  403  ls
  404  dsmpq
  405  dspmqr
  406  dspqmgr
  407  dsqmgr
  408  dspmq
  409  dspmq -O installation
  410  dspmq -p installation
  411  dspmq -o installation
  412  cd /etc
  413  more passwd | grep batch
  414  more passwd | grep pspuser1
  415  more passwd | grep pspuser3
  416  more passwd | grep phbranchuser
  417  more passwd | grep phlservice
  418  more group | grep batch
  419  more group | grep pspuser1
  420  more group | grep pspuser3
  421  more group | grep phbranchuser
  422  more group | grep phlservice
  423  exit
  424  cd /var/mqm/errors
  425  ls -ltr
  426  mqconfig
  427  exit
  428  ftp ryelynchj2255.na.avonet,net
  429  runmqsc RYEGICN < RYEGICN_Prod.tst > RYEGICN_Prod.out
  430  ftp ryelynchj2255.na.avonet,net
  431  ftp ryelynchj2255.na.avonet.net
  432  ls
  433  rm RYEGICN_Prod.AUT
  434  ftp ryelynchj2255.na.avonet.net
  435  runmqsc RYEGICN < RYEGICN_Prod.AUT > RYEGICN_Prod_AUT.out
  436  ftp ryelynchj2255.na.avonet.net
  437  runmqsc RYEGICN
  438  exit
  439  dspmq
  440  ps -ef | grep runmqlsr
  441  runmqsc PRODWMS
  442  runmqsc RYEPWEBM2
  443  dspmq
  444  ps -ef | grep runmqlsr
  445  runmqsc PRODWMS
  446  ps -ef | grep runmqlsr
  447  dspmq
  448  runmqsr PRODWMS
  449  runmqsc PRODWMS
  450  dspmq
  451  mqconfig
  452  cd /var/mqm/errors
  453  ls
  454  cd
  455  ls
  456  ftp ryelynchj2255.na.avonet.net
  457  runmqsc RYEGICN < RYEGICN_Prod.tst > RYEGICN_Prod.out
  458  ftp ryelynchj2255.na.avonet.net
  459  runmqsc RYEGICN < RYEGICN_Prod.AUT > RYEGICN_Prod_AUT.out
  460  ftp ryelynchj2255.na.avonet.net
  461  rm RYEGICN_Prod_AUT.out
  462  rm RYEGICN_Prod.AUT
  463  ftp ryelynchj2255.na.avonet.net
  464  runmqsc RYEGICN < RYEGICN_Prod.AUT > RYEGICN_Prod_AUT.out
  465  ftp ryelynchj2255.na.avonet.net
  466  mqconfig
  467  exit
  468  ftp ryelynchj2255.na.avonet.net
  469  runmqsc PCNWEBE < PCNWEBE.tst > PCNWEBE.out
  470  ftp ryelynchj2255.na.avonet.net
  471  runmqsc PCNWEBE < PCNWEBE.AUT > PCNWEBE_AUT.out
  472  ftp ryelynchj2255.na.avonet.net
  473  rm PCNWEBE.AUT
  474  rm PCNWEBE_AUT.out
  475  ftp ryelynchj2255.na.avonet.net
  476  runmqsc PCNWEBE < PCNWEBE.AUT > PCNWEBE_AUT.out
  477  ftp ryelynchj2255.na.avonet.net
  478  mqconfig
  479  dspmq
  480  exit
  481  echo $QMDETS
  482  exit
  483  dspmq
  484  dspmq -c
  485  dspmq
  486  less /etc/init.d/mqm
  487  cd /opt/mqm/bin/
  488  ls
  489  ls lthr
  490  ls -lthr
  491  less /opt/mqm/bin/runmqbrk
  492  cd security/
  493  l
  494  ls
  495  cd ..
  496  ls
  497  ls -lrth
  498  cd ..
  499  ls
  500  less /etc/init.d/mqm
  501  dspqmgr
  502  history
  503  dspmq
  504  dspmqinf
  505  dspmq
  506  dspch
  507  dspchl
  508  DIS CHL
  509  dischl
  510  DISPLAY CHSTATUS(*) CURRENT
  511  DISPLAY CHSTATUS(*)
  512  DISPLAY CHSTATUS *
  513  ps -ef | grep runmqlsr
  514  cd /mqm/qmgrs/PAPWEBE/errors
  515  ls -lrth
  516  tail -10000f AMQERR01.LOG
  517  cd
  518  pwd
  519  dspmqinf PAPWEBE
  520  runmqsc PAPWEBE
  521  qmgr
  522  qmgr PAPWEBE
  523  dspqmgr PAPWEBE
  524  dis qmgr
  525  dis qmgr PAPWEBE
  526  ds qmgr PAPWEBE
  527  dsqmgr PAPWEBE
  528  dis chstatus (*)
  529  dis chstatus
  530  man dis
  531  dis queue (*)
  532  cd /mqm/qmgrs/PRODTRLINX/errors
  533  ls
  534  ls -lrth
  535  tail -1000f AMQERR01.LOG
  536*
  537  ls -lrth
  538  tail 1000-f AMQERR01.LOG
  539  cd
  540  qmgr
  541  dpsmq
  542  dsp
  543  dspmq
  544  ps -ef | grep runmqlsr
  545  runmqsc
  546  runmqsc PAPWEBE
  547  runmqsc PRODTRLINX
  548  runmqsc PRODTRLINX
