336  vi /etc/sysctl.conf
  337  sysctl -p
  338  vi /etc/security/limits.conf
  339  df -Ph
  340  cd /var
  341  du -sh *
  342  vgs
  343  cat /etc/redhat-release
  344  df -Ph
  345  cd /mqm
  346  ls
  347  du- sh *
  348  du -sh *
  349  cd qmgrs
  350  ls
  351  du -sh *
  352  ls
  353  cd CONTLINX\
  354  cd CONTLINX
  355  du -sh *
  356  cd queues
  357  du -sh *
  358  du -sh *|grep G
  359  ls -ltrh
  360  mailq
  361   echo "/dev/null" >RU\!CONCORD\!QL\!GMAC\!ITEM\!DATA
  362  df -Ph
  363  df -Ph
  364  lvextend -L 5G /dev/mapper/rootvg-varlv -r
  365  df -Ph
  366  lvextend -L 5G /dev/mapper/rootvg-varlv -r
  367  df -Ph
  368  lvextend -L +5G /dev/mapper/rootvg-varlv -r
  369  df -Ph
  370  dspmq
  371  dsstat
  372  dstat
  373  for i in `cat`;do echo $i; ssh $i "df -Ph"; done
  374  for i in `cat`;do echo $i; ssh $i "df -Ph"; done
  375  sudo - mqm
  376  sudo -mqm
  377  sudo mqm
  378  su - mqm
  379  df -h
  380  id
  381  usermod -g mqm batch
  382  groups mqm
  383  cat /etc/group |grep mqm
  384  useradd -c "For MQM group" -g mqm -s /bin/bash batch
  385  cat /etc/passwd |grep batch
  386  su - batch
  387   cat /etc/group |grep mqm
  388   usermod -g mqm batch
  389  cat /etc/passwd |grep batch
  390  cat /etc/passwd |grep wmc
  391  cat /etc/passwd |grep turomsqg
  392  cat /etc/group |grep 50044
  393  cat /etc/passwd |grep mqm
  394   cat /etc/group |grep batch
  395  userdel batch
  396  groupadd batch
  397  useradd -c "For MQM group" -g batch  -s /bin/bash batch
  398   cat /etc/passwd |grep batch
  399  cat /etc/group |grep batch
  400  groupdel batch
  401  userdel batch
  402  groupdel batch
  403  useradd -c "For MQM group"  -s /bin/bash batch
  404   cat /etc/passwd |grep batch
  405   cat /etc/passwd |grep omstr_qa
  406   cat /etc/passwd |grep 50026
  407   cat /etc/passwd |grep 50021
  408  cat /etc/passwd |grep 50021
  409   cat /etc/passwd |grep 50023
  410  cat /etc/passwd |grep mqm
  411  cat /etc/group |grep mqm
  412  cat /etc/group |grep osmap_c_th
  413   cat /etc/passwd |grep osmap_c_th
  414  cat /etc/group |grep batch
  415  cat /etc/passwd |grep batch
  416  man usermod
  417  usermod -G mqm batch
  418  cat /etc/group |grep batch
  419  id batch
  420  id osmap_c_th
  421  history
  422  id
  423  id batch
  424  id omstr_qa
  425  id turomsqg
  426  id wasadmin
  427  id
  428  su - mqm
  429   usermod -G mqm batch
  430  id mqm
  431  id batch
  432   usermod -G batch mqm
  433   id mqm
  434  usermod -G batch harrisr wasadmin wcsadmin osmap_c_th phbranchuser phlser                                                                         vice omstr_qa mqm
  435  usermod -G harrisr mqm
  436   id mqm
  437  usermod -G harrisr wasadmin mqm
  438   usermod -a -G wasadmin;harrisr mqm
  439  usermod -a -G is mqm
  440  id mqm
  441  usermod -a -G wasadmin mqm
  442  id mqm
  443   usermod -a -G wcsadmin mqm
  444  id mqm
  445  usermod -a -G osmap_c_th mqm
  446  usermod -a -G phbranchuser mqm
  447  usermod -a -G phlservice mqm
  448  usermod -a -G omstr_qa mqm
  449  id mqm
  450   usermod -a -G batch mqm
  451  id mqm
  452  su - mqm
  453  which bash
  454   useradd -c "For MQM group"  -s /bin/bash pspuser1
  455  id pspuser1
  456  usermod -a -G mqm pspuser1
  457  is pspuser1
  458  id pspuser1
  459   usermod -a -G pspuser1 mqm
  460  su - mqm
  461  id mqm
  462  cat /etc/group |grep mqm
  463  id gomacadm
  464  id mqm
  465  usermod -a -G mqm gomacadm
  466  id mqm
  467  id autosys
  468  su - mqm
  469  history
  470  id mqm
  471  id pspuser1
  472  id mqm
  473  id pspuser1
  474  id mqm
  475  id phlservice
  476  usermod -a -G mqm pspuser3
  477  id mqm
  478  id pspuser1
  479  useradd -c "For MQM group"  -s /bin/bash pspuser3
  480  id mqm
  481  cat /etc/group |grep mqm
  482  usermod -a -G mqm pspuser3
  483  id mqm
  484  cat /etc/group |grep mqm
  485  id pspuser3
  486  history
  487  id mqm
  488  cat /etc/group |grep mqm
  489  id pspuser3
  490  id pspuser1
  491  id batch
  492  id asomstst
  493  id omstr_dev
  494  id mqm
  495  cat /etc/group |grep mqm
  496  id mqm
  497  cat /etc/group |grep mqm
  498  id batch
  499  id pspuser1
  500  id pspuser3
  501  history

  
  
   271    setmqaut -m CONTLINX -t qmgr -g gomacadm +altusr +connect +inq +set +setall +setid +chg +dlt +dsp +system
  272  id gomacadm
  273  setmqaut -m CONTLINX -t qmgr -p gomacadm +altusr +connect +inq +set +setall +setid +chg +dlt +dsp +system
  274  dspmqaut -m CONTLINX -t qmgr -p gomacadm
  275    setmqaut -m CONTLINX -n CONTLINX.MA00AS00 -p gomacadm -g mqm +chg +dlt +dsp +ctrl +ctrlx
  276  setmqaut -m CONTLINX -n GOMAC.SERVER.01 -t channel -p gomacadm +chg +dlt +dsp +ctrl +ctrlx
  277  dspmq -m CONTLINX
  278  ps -ef | grep CONTLINX | grep runmqlsr
  279  cd
  280  ls -lrt
  281  more CONTLINX.AUT
  282  cd -
  283  id OMSIN_Q_G
  284  amqoamd -m RYE_IN_AXGMC -s | more
  285  ps -ef | grep RYE_IN_AXGMC | grep runmqlsr
  286  dspmq -m RYE_IN_AXGMC
  287  ps -ef | grep runmqlsr
  288  runmqsc RYE_IN_AXGMC
  289  runmqslsr -m RYE_IN_AXGMC -t TCP -p 1441 &
  290  ps -ef | grep runmqlsr
  291  exit
  292  ls -lrt
  293  more qmgrsstart
  294  runmqlsr -m RYE_IN_AXGMC -t TCP -p 1441 &
  295  ps -ef | grep runmqlsr
  296  runmqlsr -m QAFTRLINX -t TCP -p 1436 &
  297  runmqsc CONTLINX
  298  dspmq
  299  ps -ef | grep runmqslr
  300  ps -ef | grep runmqlsr
  301  cd /var/log
  302  ls -lrth
  303  pwd
  304  cd ../mqm/log/
  305  ls -lrth
  306  locate AMQERR01.LOG
  307  tail -1000f /mqm/qmgrs/CONTLINX/errors/AMQERR01.LOG
  308  pwd
  309  dspmq
  310  runmqsc CONTLINX
  311  history
  312  netstat -anp| grep 1430
  313  id gomacadm
  314  dspmqaut -m CONTLINX -t qmgr -p gomacadm
  315  runmqsc CONTLINX
  316  du -skh*
  317   du -skh
  318  pwd
  319  dspmq
  320  cd /var/mqm/errors
  321  ls -ltr
  322  more  AMQ32219.0.FDC
  323  more AMQ31930.0.FDC
  324  df
  325  ls -ltr
  326  more AMQ25369.0.FDC
  327  more AMQ25356.0.FDC
  328  ls -ltr
  329  more AMQ9080.0.FDC
  330  more AMQ4728.0.FDC
  331  more AMQERR01.LOG
  332                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
  333  runmqsc CONTLINX
  334  cd /mqm/qmgrs/CONTLINX
  335  cd errors
  336  more AMQERR01.LOG
  337  cd /mqm/qmgrs/CONTLINX/errors
  338  more AMQERR01.LOG
  339                                                                                                                                                                                                                                                                                                             
  340  ping 134.65.185.92
  341  ls
  342  cd /var/mqm/errors
  343  ls
  344  rm *.FDC
  345  ls
  346  exit
  347  cd /etc
  348  more passwd | grep phl
  349  more passwd | grep phb
  350  more passwd | grep batch
  351  more passwd | grep pspu
  352  more passwd | grep batch
  353  cd /var/mqm/errors
  354  ls -ltr
  355  df
  356  mqconfig
  357  dspmq
  358  exit
  359  cd /
  360  ls
  361  cd /opt
  362  ls
  363  cd /mqm
  364  ls
  365  cd /run
  366  ls
  367  cd /
  368  ls
  369  cd lib64
  370  ls
  371  cd /
  372  ls
  373  cd media
  374  ls
  375  cd /lib
  376  ls
  377  ls -ltr
  378  exit
  379  cd /var/mqm/errors
  380  ls -ltr
  381  mqconfig
  382  exit
  383  dspmq
  384  cd /var/mqm/errors
  385  ls -ltr
  386  mqconfig
  387  exit
  388  dspmq
  389  runmqsc CONTLINX
  390  clear
  391  date
  392  dspmq
  393  runmqsc CONTLINX
  394  ps -ef | grep RU.CONCORD.QL.GMAC.ITEM.DATA
  395  pwd
  396  cd /var/mqm/qmgrs/
  397  ls -lrth
  398  locate qm.ini
  399  cd /mqm/qmgrs/CONTLINX/
  400  ls -lrth
  401  cd queues/
  402  ls -lrth
  403  ls -lrth | grep RU
  404  pwd
  405  runmqsc CONTLINX
  406  cd /var/mqm/errors
  407  ls -ltr
  408  runmqsc CONTLINX
  409  df
  410  endmqm CONTLINX
  411  dspmq
  412  strmqm -d all CONTLINX
  413  runmqsc CONTLINX
  414  exit
  415  ls
  416  more qmgrsstop
  417   quit
  418  exit
  419  dspmq
  420  cd /tmp/
  421  mkdir mq_script
  422  chmod -R 777 mq_script/
  423  cd mq_script/
  424  touch mqcmds.txt
  425  vim mqcmds.txt
  426  touch CMPSS_mqoutput.txt CONTLINX_mqoutput.txt CONTWEBE_mqoutput.txt DEVLINX_mqoutput.txt DEVTRLINX_mqoutput.txt DEVWMS_mqoutput.txt INTD001A_mqoutput.txt QAFTRLINX_mqoutput.txt QAWMS_mqoutput.txt RYEAXCN_mqoutput.txt RYEAXCNQAP_mqoutput.txt RYEDGXCA_mqoutput.txt RYEDOMSTR_mqoutput.txt RYEGICN_mqoutput.txt RYELOMSTR_mqoutput.txt RYEQGXCA_mqoutput.txt RYE_IN_AXGMC_mqoutput.txt
  427  ls -lrth
  428  chmod -R 777 *
  429  ls -lrth
  430  runmqsc RYEDGXCA </tmp/mq_script/mqcmds.txt > /tmp/mq_script/RYEDGXCA_mqoutput.txt
  431  runmqsc RYEAXCNQAP </tmp/mq_script/mqcmds.txt > /tmp/mq_script/RYEAXCNQAP_mqoutput.txt
  432  runmqsc RYEAXCN </tmp/mq_script/mqcmds.txt > /tmp/mq_script/RYEAXCN_mqoutput.txt
  433  runmqsc QAWMS </tmp/mq_script/mqcmds.txt > /tmp/mq_script/QAWMS_mqoutput.txt
  434  runmqsc QAFTRLINX </tmp/mq_script/mqcmds.txt > /tmp/mq_script/QAFTRLINX_mqoutput.txt
  435  runmqsc INTD001A </tmp/mq_script/mqcmds.txt > /tmp/mq_script/INTD001A_mqoutput.txt
  436  runmqsc DEVWMS </tmp/mq_script/mqcmds.txt > /tmp/mq_script/DEVWMS_mqoutput.txt
  437  runmqsc DEVTRLINX </tmp/mq_script/mqcmds.txt > /tmp/mq_script/DEVTRLINX_mqoutput.txt
  438  runmqsc DEVLINX </tmp/mq_script/mqcmds.txt > /tmp/mq_script/DEVLINX_mqoutput.txt
  439  runmqsc CONTWEBE </tmp/mq_script/mqcmds.txt > /tmp/mq_script/CONTWEBE_mqoutput.txt
  440  runmqsc CONTLINX </tmp/mq_script/mqcmds.txt > /tmp/mq_script/CONTLINX_mqoutput.txt
  441  runmqsc CMPSS </tmp/mq_script/mqcmds.txt > /tmp/mq_script/CMPSS_mqoutput.txt
  442  runmqsc RYEQGXCA </tmp/mq_script/mqcmds.txt > /tmp/mq_script/RYEQGXCA_mqoutput.txt
  443  runmqsc RYELOMSTR </tmp/mq_script/mqcmds.txt > /tmp/mq_script/RYELOMSTR_mqoutput.txt
  444  runmqsc RYE_IN_AXGMC </tmp/mq_script/mqcmds.txt > /tmp/mq_script/RYE_IN_AXGMC_mqoutput.txt
  445  runmqsc RYEGICN </tmp/mq_script/mqcmds.txt > /tmp/mq_script/RYEGICN_mqoutput.txt
  446  runmqsc RYEDOMSTR </tmp/mq_script/mqcmds.txt > /tmp/mq_script/RYEDOMSTR_mqoutput.txt
  447  ls -lrth
  448  view RYEDGXCA_mqoutput.txt
  449  ls -lrth
  450  view mqcmds.txt
  451  pwd
  452  dspmq
  453  cd /tmp/mq_script/
  454  ls -lrth
  455  cat CONTLINX_mqoutput.txt | grep -i "(RU.CONCORD.QL.GMAC.ITEM.DATA"
  456  vim CONTLINX_mqoutput.txt
  457  runmqsc CONTLINX
  458  exit
  459  cd /var/mqm/errors
  460  ls -ltr
  461  more AMQ53012.0.FDC
  462  rm *.FDC
  463  ls
  464  exit
  465  cd /var/mqm/errors
  466  ls
  467  exit
  468  id
  469  id phbranchuser
  470  id phlservice
  471  history
  472  id batch
  473  id pspuser1
  474  id pspuser3
  475  usermod -G mqm batch
  476  user mod -g mqm batch
  477  usermod -g mqm batch
  478  cd /usr/sbin/u
  479  cd /usr/sbin/
  480  ls -lrth
  481  sudo su - root
  482  exit
  483  id
  484  id bacth
  485  id batch
  486  id mqm
  487  usermod -G mqm batch
  488  exit
  489  id mqm
  490  exit
  491  id mqm
  492  exit
  493  id mqm
  494  cat /etc/group |grep mqm
  495  id
  496  id mqm
  497  cat /etc/group |grep mqm
  498  id mqm
  499  sudo su - root
  500  exit
  501  history
