
Please find the Precheck steps for CHG0034239


DMGR:-https://ryelxwebewdm2.dc.avon.net:13001/ibm/console/logon.jsp

App Servers
ryelxwebepap1.dc.avon.net 
ryelxwebepap2.dc.avon.net
ryelxwebepap3.dc.avon.net
ryelxwebepap4.dc.avon.net


Web Servers
ryelxwebepw4.dc.avon.net
ryelxwebepw7.dc.avon.net

Document root:- /www/content/tr

# TR
<VirtualHost 10.200.0.109:80>
    DocumentRoot /www/content/tr
    ServerName www.avon.com.tr
    ServerAlias orig-www.avon.com.tr static.avon.com.tr origdc-www.avon.com.tr
    ServerAlias avon.com.tr
    ServerAlias prodnew.tr.avon.com
    LogFormat "%{NS-Client-IP}i %h %l %u %t %D \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" avonlog
    ErrorLog /logs/httpd/www.tr.err.log
    CustomLog /logs/httpd/www.tr.access.log avonlog
    ErrorDocument 500 /generic_maint.html
    ###### X-SENDFILE 9/22/2014 ##################
    XSendFile On
    XSendFilePath /mounts/webe_prod/production/turkey/REPSuite/websecure
    XSendFilePath /mounts/webe_prod/production/turkey/SLSuite/websecure
    XSendFilePath /mounts/webe_prod/production/turkey/DMSuite/websecure
    XSendFilePath /mounts/webe_prod/production/turkey/ZMSuite/websecure
    ##############################################

        Alias /PRSuite /opt2/apps/production/turkey/PRSuite/web
        Alias /SLSuite /opt2/apps/production/turkey/SLSuite/web
        Alias /DMSuite /opt2/apps/production/turkey/DMSuite/web
        Alias /CCASuite /opt2/apps/production/turkey/CCASuite/web
        Alias /REPSuite /opt2/apps/production/turkey/REPSuite/web
        Alias /ZMSuite /opt2/apps/production/turkey/ZMSuite/web
        Alias /ALLSuite /opt2/apps/production/turkey/ALLSuite/web
        Alias /FLDSuite /mounts/webe_prod/production/turkey/FLDSuite/web

    RewriteEngine On
    RedirectMatch permanent ^/$ /PRSuite/home_page.page
    RedirectMatch permanent ^/PRSuite/home/home.jsp /PRSuite/home_page.page
    RedirectMatch permanent ^/REPSuite/$ /REPSuite/index.jsp
    RedirectMatch permanent ^/REPSuite/erep/* /REPSuite
    RedirectMatch permanent ^/ZMSuite/manager/* /REPSuite

##Maintenance Pages
   #RewriteRule ^/$ http://www.avon.com.tr/maintenance.html [R]
   #RewriteRule ^/PRSuite* http://www.avon.com.tr/maintenance.html [R]
   #RewriteRule ^/REPSuite* http://www.avon.com.tr/maintenance.html [R]
   #RewriteRule ^/CCASuite* http://www.avon.com.tr/maintenance.html [R]
</VirtualHost>


bin to restart
/opt2/httpserver/bin
./apachectl-tr

Maintanance URL:- http://www.avon.com.tr/maintenance.html
                                                                  https://www.avon.com.tr/maintenance.html   
                                                                  
Hostfile entry:- 10.200.0.94                          

Rename test.html to test.html.bak on node          ryelxwebepw7.dc.avon.net           

Note:- Maintenance page already putted on Server.
