take dumps in Java

first:- 

kill -3 Process id

it will save the dumps in catlina.out file in Tomcat Logs

2nd 
 
 go to your java path like below example
 
 /opt/jdk1.8.0_281/bin
 and run command
 
 ./jmap -dump:format=b,file=/tmp/javaheapdump.txt PID(10305 is the java process ID)
 
 
 netstat -tulnpa| grep 1415 -- to grep any port listner
 
 netstat -tulnpa| grep 12019
 
 /jstack -F 58526 > /tmp/live1.txt
 
 root@cbylxpmaoapp1 bin]# ./jstack -F 47513 > /tmp/live1.txt
[root@cbylxpmaoapp1 bin]# ./jstack -F 58870 > /tmp/live2_1.txt
[root@cbylxpmaoapp1 bin]# ./jstack -F 58870 > /tmp/live2_2.txt


