Please find below Most 10 Critical Markets which are under the scope of Middleware Team.

1.	MAB – My Avon Business
cbylxmabpap1.uk.avon.com
cbylxmabpap2.uk.avon.com
cbylxmabpap3.uk.avon.com
cbylxmabpap4.uk.avon.com
cbylxmabpap5.uk.avon.com
cbylxmabpap6.uk.avon.com
cbylxmabpap7.uk.avon.com
cbylxmabpap8.uk.avon.com

cbylxmabpcm1.uk.avon.com
cbylxmabpcm1.uk.avon.com

Corby, MAB_WS
cbylxmabwspap1.uk.avon.com
cbylxmabwspap2.uk.avon.com
cbylxmabwspap3.uk.avon.com
cbylxmabwspap4.uk.avon.com

cbylxmabwcpap1.uk.avon.com
cbylxmabwcpap2.uk.avon.com
cbylxmabwcpap3.uk.avon.com
cbylxmabwcpap4.uk.avon.com
cbylxmabwcpse1.uk.avon.com
cbylxmabwcpse2.uk.avon.com
cbylxmabwcpse3.uk.avon.com
cbylxmabwcpse4.uk.avon.com
cbylxmabwcpse5.uk.avon.com
cbylxmabwcpsap1.uk.avon.com
cbylxmabwcpsse1.uk.avon.com

2.	EDMS
cbylxpedms1.uk.avon.com

3.	MAO – My Avon Office
cbylxpmaoapp1.uk.avon.com
cbylxpmaoapp2.uk.avon.com
cbylxpmaoapp3.uk.avon.com
cbylxpmaoapp4.uk.avon.com

ryelxmaopap1.dc.avon.net
ryelxmaopap2.dc.avon.net
ryelxmaopap3.dc.avon.net
ryelxmaopap4.dc.avon.net

ryelxlamaopap1.dc.avon.net
ryelxlamaopap2.dc.avon.net
ryelxlamaopap3.dc.avon.net
ryelxlamaopap4.dc.avon.net

4.	MAS – My Avon Store 

Production Servers - EMEA
10.160.0.96 - MAS PD Web 1 (PD DMZ) / amsmspmaswb1.eu.avonet.net
10.160.0.97 - MAS PD Web 2 (PD DMZ) / amsmspmaswb2.eu.avonet.net
10.160.0.98 - MAS PD Web 3 (PD DMZ) / amsmspmaswb3.eu.avonet.net
10.160.0.99 - MAS PD Web 4 (PD DMZ) / amsmspmaswb4.eu.avonet.net
10.160.0.101 - MAS PD Web 5 (PD DMZ) / amsmspmaswb5.eu.avonet.net
10.160.0.102 - MAS PD Web 6 (PD DMZ) / amsmspmaswb6.eu.avonet.net
10.160.0.103 - MAS PD Web 7 (PD DMZ) / amsmspmaswb7.eu.avonet.net
10.160.0.104 - MAS PD Web 8 (PD DMZ) / amsmspmaswb8.eu.avonet.net
10.160.0.105 - MAS PD Web 9 (PD DMZ) / amsmspmaswb9.eu.avonet.net
10.160.0.106 - MAS PD Web 10 (PD DMZ) / amsmspmaswb10.eu.avonet.net
10.160.0.107 - MAS PD Web 11 (PD DMZ) / amsmspmaswb11.eu.avonet.net
10.160.0.108 - MAS PD Web 12 (PD DMZ) / amsmspmaswb12.eu.avonet.net

Production Servers - LATAM / CPE Servers
10.160.0.91 - PD CPE Web Server 1 (PD DMZ) / amsmspmascwb1.eu.avonet.net
10.160.0.92 - PD CPE Web Server 2 (PD DMZ) / amsmspmascwb2.eu.avonet.net
10.160.0.93 - PD CPE Web Server 3 (PD DMZ) / amsmspmascwb3.eu.avonet.net

5.	Dallas GI3 Application

ryelxwebepap1.dc.avon.net
ryelxwebepap2.dc.avon.net
ryelxwebepap3.dc.avon.net
ryelxwebepap4.dc.avon.net

Dallas, WebE GI Prod

ryelxlaags3pap1.dc.avon.net
ryelxlaags3pap2.dc.avon.net
ryelxlaags3pap3.dc.avon.net

6.	Corby GI3 Application

cbylxwebepap1.uk.avon.com
cbylxwebepap2.uk.avon.com
cbylxwebepap3.uk.avon.com

7.	NOVA WCS
RYELXBRWCPAP1.dc.avon.net
RYELXBRWCPAP2.dc.avon.net
RYELXBRWCPAP3.dc.avon.net
RYELXBRWCPAP4.dc.avon.net
RYELXBRWCPAP5.dc.avon.net
RYELXBRWCPAP6.dc.avon.net
RYELXBRWCPAP7.dc.avon.net
RYELXBRWCPAP8.dc.avon.net
RYELXBRWCPAP9.dc.avon.net
RYELXBRWCPAP10.dc.avon.net
RYELXBRWCPAP11.dc.avon.net
RYELXBRWCPAP12.dc.avon.net
RYELXBRWCPAP13.dc.avon.net
RYELXBRWCPAP14.dc.avon.net
RYELXBRWCPAP15.dc.avon.net
RYELXBRWCPAP16.dc.avon.net
RYELXBRWCPAP17.dc.avon.net
RYELXBRWCPAP18.dc.avon.net
RYELXBRWCPAP19.dc.avon.net
RYELXBRWCPAP20.dc.avon.net
RYELXBRWCPAP21.dc.avon.net
RYELXBRWCPESC1.dc.avon.net
RYELXBRWCPESC2.dc.avon.net
RYELXBRWCPESC3.dc.avon.net
RYELXBRWCPESG1.dc.avon.net
RYELXBRWCPESG2.dc.avon.net
RYELXBRWCPESG3.dc.avon.net
RYELXBRWCPESG4.dc.avon.net
RYELXBRWCPESG5.dc.avon.net
RYELXBRWCPESG6.dc.avon.net
RYELXBRWCPSAP1.dc.avon.net
RYELXBRWCPSE1.dc.avon.net
RYELXBRWCPSE2.dc.avon.net
RYELXBRWCPSE3.dc.avon.net
RYELXBRWCPSE4.dc.avon.net
RYELXBRWCPSE5.dc.avon.net
RYELXBRWCPSSE1.dc.avon.net
RYELXBRWCPSW1.dc.avon.net
RYELXBRWCPW1.avon.net
RYELXBRWCPW2.avon.net
RYELXBRWCPW3.avon.net
RYELXBRWCPW4.avon.net

8.	PM4Data
spomsmq.sa.avonet.net
ryemsppm4data.na.avonet.net

9.	CDSM
ryemspcm12app1.na.avonet.net 
ryemspcm12app2.na.avonet.net 
ryemspcm12app3.na.avonet.net 

10.	Social Selling Marketing Sites
ryelxlasspap1.dc.avon.net
ryelxlasspap2.dc.avon.net
ryelxlasspap3.dc.avon.net
ryelxlasspap4.dc.avon.net

ryelxlaprspap1.dc.avon.net
ryelxlaprspap2.dc.avon.net
ryelxlaprspap3.dc.avon.net
ryelxlaprspap4.dc.avon.net


