ukraine	https://www.avon.com.ua/REPSuite/loginMain.page	
134.65.41.18  
134.65.41.19

Production Server Details	
CBYLXWEBEPAP1.uk.avon.com
CBYLXWEBEPAP2.uk.avon.com
CBYLXWEBEPAP3.uk.avon.com
Application/Cluster Name	ukraine-prod
Host Entry 	134.65.41.19 www.avon.com.ua
###############################################
# UA - Ukraine

<VirtualHost 134.65.41.18:80>
    ServerName www.avon.com.ua
    ServerAlias www.ua.avon.com
    ServerAlias avon.com.ua
    ServerAlias www.avon.ua
    ServerAlias avon.ua static.avon.com.ua orig-www.avon.com.ua
    DocumentRoot /opt2/httpserver/htdocs/UA
    # LogFormat "%{NS-Client-IP}i %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
    LogFormat "%{NS-Client-IP}i %h %l %u %t %D \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" avonlog
    ErrorLog /logs/httpd/www.ua8.err.log
    # TransferLog /logs/httpd/www.ua8.access.log
    CustomLog /logs/httpd/www.ua8.access.log avonlog
    ErrorDocument 500 /generic_maint.html
    Alias /PRSuite /opt2/apps/production/ukraine/PRSuite/web
    Alias /CCASuite /opt2/apps/production/ukraine/CCASuite/web
    Alias /REPSuite /opt2/apps/production/ukraine/REPSuite/web
    Alias /ZMSuite /opt2/apps/production/ukraine/ZMSuite/web
    Alias /SLSuite /opt2/apps/production/ukraine/SLSuite/web
    Alias /DMSuite /opt2/apps/production/ukraine/DMSuite/web
    Alias /ALLSuite /opt2/apps/production/ukraine/ALLSuite/web
    Alias /FLDSuite /mounts/webe_prod/production/ukraine/FLDSuite/web
    Header set Access-Control-Allow-Origin *
    #Header set Access-Control-Allow-Origin https://my.avon.ua
    Header add Access-Control-Allow-Headers: "X-Requested-With, Content-Type"
    Header add Access-Control-Allow-Methods: GET,HEAD,POST,OPTIONS
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^TRACE
    RewriteRule .* - [F]
    RewriteCond %{HTTP_HOST} ^www.avon.ua
    #RewriteRule ^/$ http://www.avon.com.ua/PRSuite/home_page.page [R]
    #RedirectMatch permanent ^/$ /PRSuite/home_page.page
    #RedirectMatch permanent ^/PRSuite/home/home.jsp /PRSuite/home_page.page
    #RedirectMatch permanent ^/REPSuite/$ /REPSuite/index.jsp
    #RedirectMatch permanent ^/REPSuite/erep/* /REPSuite
    #RedirectMatch permanent ^/REPSuite/login/login.jsp /REPSuite/loginMain.page
	
	##Maintenance Pages
 #RewriteRule ^/$ http://www.avon.com.ua/maintenance.html [R]
 #RewriteRule ^/PRSuite* http://www.avon.com.ua/maintenance.html [R]
 #RewriteRule ^/CCASuite* http://www.avon.com.ua/maintenance.html [R]
 #RewriteRule ^/REPSuite* http://www.avon.com.ua/maintenance.html [R]
 #RewriteRule ^/MZSuite* http://www.avon.com.ua/maintenance.html [R]
</VirtualHost>

Keepalive Page:- UA_online.html and UAWEBE_online.html


./apachectl_RSTWEBE stop
./apachectl_RSTWEBE start






