WEMEA Markets
IT: mao.avon.it Maintenance not removed
TR: avonofisim.avon.com.tr Maintenance not removed
UK: office.avon.uk.com Maintenance not removed
ZA: office.avon.co.za Maintenance removed
JT: office.justine.co.za Maintenance removed
ES: mao.avon.es Maintenance removed

Web servers:
ryelxmaopw1.dc.avon.net- 10.200.1.34
ryelxmaopw2.dc.avon.net- 10.200.1.35

conf - /opt/httpserver/conf/httpd-vhosts.conf
Apache Instance - /opt/httpserver/bin/apachectl

Rename test.html_bkp to test.html on 2nd web server

Then restart Apache instance.
