Plugin / IHS 
./imcl listAvailablePackages -repositories /opt/software/fixes/was9fx12/9.0.5-WS-IHSPLG-FP012/
com.ibm.websphere.IHS.v90_9.0.5012.20220513_1431
com.ibm.websphere.PLG.v90_9.0.5012.20220513_1431

./imcl install com.ibm.websphere.PLG.v90_9.0.5012.20220513_1431 -repositories /opt/software/fixes/was9fx12/9.0.5-WS-IHSPLG-FP012/ -installationDirectory /opt/websphere/plugins -acceptLicense -showProgress -log /tmp/plg_9.0.12.log

./imcl install com.ibm.java.jdk.v8_8.0.7010.20220506_0658 -repositories /opt/software/fixes/was9fx12/ibm-java-sdk-8.0-7.10-linux-x64-installmgr -installationDirectory /opt/websphere/plugins -acceptLicense -showProgress -log /tmp/java_plu-9.0.12.log

 /opt/websphere/plugins/bin/versionInfo.sh


./imcl install com.ibm.websphere.IHS.v90_9.0.5012.20220513_1431 -repositories /opt/software/fixes/was9fx12/9.0.5-WS-IHSPLG-FP012/ -installationDirectory /opt/httpserver -acceptLicense -showProgress -log /tmp/java_9.0.12.log

./imcl install com.ibm.java.jdk.v8_8.0.7010.20220506_0658 -repositories /opt/software/fixes/was9fx12/ibm-java-sdk-8.0-7.10-linux-x64-installmgr -installationDirectory /opt/httpserver -acceptLicense -showProgress -log /tmp/java_ihs-9.0.12.log

/opt/httpserver/bin/versionInfo.sh

WCS 
./imcl listAvailablePackages -repositories /opt/software/fixes/was9fx12/9.0.5-WS-WCT-FP012
com.ibm.websphere.WCT.v90_9.0.5012.20220513_1431


./imcl install com.ibm.websphere.WCT.v90_9.0.5012.20220513_1431 -repositories /opt/software/fixes/was9fx12/9.0.5-WS-WCT-FP012/ -installationDirectory /opt/websphere/toolbox -acceptLicense -showProgress -log /tmp/wct.9.0.12.log

./imcl install com.ibm.java.jdk.v8_8.0.7010.20220506_0658 -repositories /opt/software/fixes/was9fx12/ibm-java-sdk-8.0-7.10-linux-x64-installmgr -installationDirectory /opt/websphere/toolbox -acceptLicense -showProgress -log /tmp/java-tool-_9.0.12.log

/opt/websphere/toolbox/bin/versionInfo.sh 